
//-------------------------------------------------------------
// 一般的な設定

// 半透明を無視する閾値
#define AlphaThreshold	0.1

// コントローラー名(仮)
#define	CONTROLLER_NAME	"ikVXGIController.pmx"


//-------------------------------------------------------------
// ボクセル関連

// ボクセルの数の平方根。現在は8(=グリッドサイズ64)固定。
#define		VOXEL_SIZE_SQRT	8

// 1ボクセルの大きさ。
// 64ボクセルx4.0できしめんステージを完全に覆えるサイズ。
#define		GRID_SIZE		4.0



//-------------------------------------------------------------
// SSAO

// 遮蔽計算用
#define	SSAORayCount	16	// 飛ばすレイの本数 (0:無効, 8〜64程度。多いほど重くなる。)

const float DepthLength = 100.0;		// SSAOの影響を与える距離。(1MMD単位は約8cm?)
// ディフュージョンの描画スケール。やや小さく描画することで画面外の色を取り込む。
const float GIFrameScale = 1.0 / 1.5;


//-------------------------------------------------------------
// シャドウマップ

// シャドウマップのクオリティ：数字を高くするほどメモリを食う
#define SHADOW_QUALITY	2
// 1: 低品質：MMD標準相当
// 2: 標準：MMD美影モード相当
// 3: 高品質

//#define	ENABLE_DOUBLE_SIDE_SHADOW	1	// 片面ポリゴンの裏面も影とみなす

#define	ENABLE_HARD_SHADOW			1	// 影をあまりボカさない

// シャドウバッファのサイズ
#if SHADOW_QUALITY < 2
#define SHADOW_TEX_SIZE 2048
#elif SHADOW_QUALITY == 2
#define SHADOW_TEX_SIZE 4096
#else
#define SHADOW_TEX_SIZE 8192
#endif

//-------------------------------------------------------------
// 環境マップ

// アクセの中心と環境マップの中心の位置の差。
// アクセが(0,0,0)で地面に埋まってもそれなりの位置に環境マップを置くため。
#define ENV_POSITION_OFFSET		float3(0,15,0)


//-------------------------------------------------------------
// その他

// ALのスケール値を参照する場合の名前
// 参照しない場合は、AL_NAMEごとコメントアウトする
#define AL_NAME		"AutoLuminous.x"


