*************************************************************

【名称】PMDEWindowPos
【Ver.】1.0
【作者】そぼろ

対応PMDE Ver.0.0.9.9

*************************************************************


PMDEのメインウインドウの位置を記録し、起動時に復元するプラグインです。

標準プラグインのViewState保存を使うとPMDView関係のウインドウの位置は記録されるのですが、
メインウインドウの位置は記録されないようなので作りました。

PMDEのフォルダ内にある _plugin\User フォルダにPMDEWindowPos.dllを入れて使用します
プラグインメニューに「ウインドウ位置保存」という名前で登録されるので、
クリックすると現在のウインドウの位置を記録します。
記録はPMDEWindowPos.datというファイルに保存されるので、これを削除すると初期化されます。


■開発環境

Microsoft Visual C# 2010 Express Edition

■免責

いかなる使用制限もありません
また再配布も自由です

ただし、このソフトを利用した結果による損害について
作者はいかなる責任も負いかねます
自己責任でご利用ください
