*************************************************************

とがり鼻プラグイン

【名称】SharpNose
【Ver.】1.0
【作者】そぼろ

動作確認 PMDE
Ver.0.2.1.5

*************************************************************

標準ミクの鼻の法線がおかしかったので修正するために作ったプラグインです。
鼻に限らず、とがらせたい頂点に使えるので、
シェーダによって影の付き方がおかしいときなどにどうぞ。

なお、頂点が増えるので注意です。


■使い方

ビュー画面で頂点を1つだけ選び、プラグインを実行すれば完了です。
複数頂点が選択されていると動きません。
同じ位置の頂点が中途半端に分割されている場合は、
いったんPMDEで統合してから実行してください。


■インストール

SharpNose.dllをPMDEの _pulgin\User フォルダにコピー。

Win7では、セキリュティのためファイルがブロックされている可能性があります。
DLLファイルを右クリックして"プロパティ"を選択し、
ブロックを解除してください。


■開発環境

Microsoft Visual C# 2010 Express Edition


■免責

いかなる使用制限もありません
また再配布も自由です

ただし、このソフトを利用した結果による損害について
作者はいかなる責任も負いかねます
自己責任でご利用ください
