////////////////////////////////////////////////////////////////////////////////////////////////
// パーティクル用の設定ファイル
//
// これだけ変更しても変更が反映されない場合は、MMEで"全て更新"を選択すれば反映されます。

// 粒子数設定
#define UNIT_COUNT   2   // ←この数×1024 が一度に描画出来る粒子の数になる(整数値で指定すること)

#define MMD_LIGHTCOLOR	1	// MMDの照明色に 0:連動しない, 1:連動する
#define ENABLE_LIGHT	0	// 光源計算を 0:しない、1:する。
float EmissivePower = 0.3;	// 光源計算時のパーティクル自体の明るさ(0〜1)
float SpecularPower = 1.0;	// スペキュラの鋭さ (1〜100程度)
float3 SpecularColor = float3(0.1,0.1,0.1);	// スペキュラの強さ(0〜1)

#define TEX_FileName  "numbers.png"	// 粒子に貼り付けるテクスチャファイル名
//#define TEX_FileName  "globe.png"		// 粒子に貼り付けるテクスチャファイル名
#define TEX_PARTICLE_XNUM   6			// 粒子テクスチャのx方向粒子数。6または1
//#define TEX_FileName  "block.png"		// 粒子に貼り付けるテクスチャファイル名
//#define TEX_PARTICLE_XNUM   1			// 粒子テクスチャのx方向粒子数。6または1

#define USE_SPHERE       0          // スフィアマップを 0:使わない, 1:使う
#define SPHERE_SATURATE  1          // スフィアマップ適用後に 0:そのまま, 1:色範囲を0〜1に制限 ←ここが0だとAutoLuminousで発光する
#define SPHERE_FileName  "sphere_sample.png" // 粒子に貼り付けるスフィアマップテクスチャファイル名

#define USE_PALLET		1
#define PALLET_FileName "pallet.png"	// 粒子の色を指定するファイル
#define PALLET_TEX_SIZE 64		// パレットの横幅

// 粒子パラメータ設定
float3 ParticleSize = float3(1.0, 1.0, 1.0);          // 粒子大きさ
float ParticleSpeedMin = 5.0;    // 粒子初速度最小値
float ParticleSpeedMax = 15.0;    // 粒子初速度最大値
float ParticleRotSpeed = 4.0;      // 粒子の回転スピード
float ParticleInitPos = 0.0;       // 粒子発生時の分散位置(大きくすると粒子の初期配置が広くなります)
float ParticleLife = 4.0;          // 粒子の寿命(秒)
float ParticleDecrement = 0.9;     // 粒子が消失を開始する時間(0.0〜1.0:ParticleLifeとの比)
float ParticleOccur = 1.0;         // 粒子発生度(大きくすると粒子が出やすくなる)
float DiffusionAngle = 30.0;       // 発射拡散角(0.0〜180.0)
float FloorFadeMax = 5.0;          // フェードアウト開始高さ
float FloorFadeMin = 0.0;          // フェードアウト終了高さ

// 物理パラメータ設定
float3 GravFactor = {0.0, -20.0, 0.0};	// 重力定数
float ResistFactor = 5.0;		// 速度抵抗力
float RotResistFactor = 4.0;		// 回転抵抗力(大きくするとゆらゆら感が増します)

#define		TimeSync		1


// 風力のスケール値
float WindPowerScale = 1.0;

// 風の速度制限
const float MaxWindSpeed = 20.0;	// 最大風速 (単位はMMD/sec)
const float MinWindSpeed = 2.0;		// これ以下の風速は無視する。


// 当たり判定
#define ENABLE_BOUNCE	1		// 当たり判定を有効にする
float BounceFactor = 0.7;		// 衝突時の跳ね返り率。0〜1
float FrictionFactor = 0.98;		// 衝突時の減速率。1で減速しない。
float IgnoreDpethOffset = 10.0;		// 表面よりこれ以上後のパーティクルは衝突を無視する

// 当たり判定用のデータを生成するか?
// 複数のパーティクルを同時に使う場合、最初の1つが当たり判定情報を生成すれば、
// 他はその情報を共有することで高速化できる。
#define DRAW_NORMAL_MAP		1


// 座標を共有する時の名前
// 複数のパーティクルエフェクトを使う場合、名前が重複しないようにする必要がある。
#define	COORD_TEX_NAME		CubeParticleCoordTex

