[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = UserFile\Model\LanRuo\LanRe\lanre_Apose.pmx
Pmd4 = UserFile\Stage\IAMAI-Neko\chinese_courtyard_by_iamai_neko_ddnf5ap\Chinese courtyard.pmx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloomController.pmx
Pmd7 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokehController.pmx
Pmd8 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SS_Controller_0.pmx
Acs9 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs10 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs11 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs12 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs13 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs14 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs15 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs16 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs17 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs18 = UserFile\Effect\redialc\iKclut_RC_Cinema\Hollywood\Hw.x
Acs19 = UserFile\Effect\redialc\iKclut_RC_Cinema\RedialC_Sytle\RC.x
Acs20 = UserFile\Effect\redialc\iKclut_RC_Cinema\Film\Film.x
Acs21 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokeh.x
Acs22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloom with DirtMap.x
Acs23 = UserFile\Effect\soboro\Effects\CheapLens\CheapLens.x
Acs24 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x
Acs25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Acs9 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs10 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs11 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs12 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs13 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs14 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs15 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs16 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs17 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of fog with godray.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_skybox.fx
Pmd2.show = true
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\TDA\material_TDA_face.fx
Pmd3[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd3[3] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\eyes\v1.fx
Pmd3[4] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1 - Copy.fx
Pmd3[7] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\2.fx
Pmd3[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_body.fx
Pmd3[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\A-item\cloth\b-04C.fx
Pmd3[11] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\A-item\cloth\a-04.fx
Pmd3[13] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\Toon.fx
Pmd4.show = true
Pmd4[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\Toon_Stone - 3 (0.6).fx
Pmd4[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\Toon_Stone - 3 (0.6).fx
Pmd4[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\Toon_Stone - 3 (0.6).fx
Pmd4[32] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\IAMAI-Neko\chinese_courtyard_by_iamai_neko_ddnf5ap\Tex\494b72aa\Toon_Stone - 1.fx
Pmd4[34] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\IAMAI-Neko\chinese_courtyard_by_iamai_neko_ddnf5ap\Tex\dcef0cee\Toon_Stone - 1.fx
Pmd4[35] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\IAMAI-Neko\chinese_courtyard_by_iamai_neko_ddnf5ap\Toon_Stone - 1.fx
Pmd4[36] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Toon_RC\IAMAI-Neko\chinese_courtyard_by_iamai_neko_ddnf5ap\Tex\494b72aa\Toon_Stone - 1.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3[5] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.8.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4[27] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.5.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

[Effect@LinearDepthMapRT]
Owner = Acs21
Acs1.show = false
Pmd2 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd4 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd5 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd6 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs9 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs10 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs11 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs12 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs13 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs14 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs15 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs16 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs17 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false

