// ikPolish用の設定ファイル

// ※ MMD起動中にこのファイルを変更しても即座に反映されません。

/*
// デフォルトの設定値
#define	SSSBlurCount	16	// 0:SSSのブラー無効。8〜32:有効。
#define	RLRRayCount		32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)
#define	RLRRayCount2	32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)
#define SHADOW_QUALITY	2
#define SSAO_QUALITY	3
#define	SSAORayCount	16	// 飛ばすレイの本数 (0:無効, 8〜64程度。多いほど重くなる。)

// 高画質時の設定参考値
#define	SSSBlurCount	32	// 0:SSSのブラー無効。8〜32:有効。
#define	RLRRayCount		32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)
#define	RLRRayCount2	48	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)
#define SHADOW_QUALITY	3
#define SSAO_QUALITY	3
#define	SSAORayCount	16	// 飛ばすレイの本数 (0:無効, 8〜64程度。多いほど重くなる。)
*/


//******************設定はここから

// コントローラ名
#define CONTROLLER_NAME		"ikPolishController.pmx"

// コントローラがない場合のデフォルト値
float DefaultLightScale = 1.0;		// 直接光(=ライトの強さ)のデフォルト値
float DefaultAmbientScale = 1.0;	// 間接光(=周囲の明るさ)のデフォルト値
float DefaultAmbientPower = 1.0;	// SSAOの強さのデフォルト値
float DefaultReflectionScale = 1.0;	// 映り込み(の強さ)のデフォルト値
float DefaultSSSScale = 1.0;		// 皮下散乱のボカし強度
float DefaultGIScale = 1.0;			// デフューズ反射のデフォルト強度
float DefaultExposureScale = 1.0;	// 全体の明るさのデフォルト値

// マテリアル用の半透明の閾値。
// この値以下の半透明度ならマテリアル的には透明扱いにする。
#define AlphaThreshold	0.5


#define	ENABLE_AA		1	// アンチエイリアスを掛ける。(0:無効、1:有効)

const float ThicknessScale = 10.0;	// 厚みに対する光の吸収度合い。(1.0〜10.0。大きいほど光を吸収する)

#define	SSSBlurCount	16	// 0:SSSのブラー無効。8〜32:有効。


//-------------------------------------------------------------
// 映り込み

#define	RLRRayCount		32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)
#define	RLRRayCount2	32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)

// ボカしのサンプル数(0〜最大8)。0でボカしオフ
#define RLRBlurCount	8	// 4


//-------------------------------------------------------------
// シャドウマップ

// シャドウマップのクオリティ：数字を高くするほどメモリを食う
#define SHADOW_QUALITY	2
// 1: 低品質：MMD標準相当
// 2: 標準：MMD美影モード相当
// 3: 高品質

// MMD標準のシャドウマップを加算するか?
// #define ADD_DEFAULT_SHADOW

#define	ENABLE_DOUBLE_SIDE_SHADOW	0	// 片面ポリゴンの裏面も影とみなす
#define	ENABLE_HARD_SHADOW			1	// 影をあまりボカさない

// シャドウバッファのサイズ
#if SHADOW_QUALITY < 2
#define SHADOW_TEX_SIZE 2048
#elif SHADOW_QUALITY == 2
#define SHADOW_TEX_SIZE 4096
#else
#define SHADOW_TEX_SIZE 8192
#endif

// シャドウの細かい設定は shadows/shadowCommons.fxsub 内にあります。


//-------------------------------------------------------------
// SSAO

// SSAOのクオリティ：数字を高くするほどメモリを食う
#define SSAO_QUALITY	3
// 1: 低品質
// 2: 標準
// 3: 高品質

// 遮蔽計算用
#define	SSAORayCount	16	// 飛ばすレイの本数 (0:無効, 8〜64程度。多いほど重くなる。)

const float DepthLength = 100.0;		// SSAOの影響を与える距離。(1MMD単位は約8cm?)

//-------------------------------------------------------------
// 間接光

#define	ENABLE_SSGI		1	// GIモドキを有効にする。(0:無効、1:有効)

// 光源の反射 (テスト導入)
#define RSMCount		32	// 計算回数(16〜64程度。0で無効)
#define RSMRadius		20	// チェック距離。MMD単位。10≒1m
#define RSM_TEX_SIZE	256	// テクスチャサイズ


//-------------------------------------------------------------
// 環境マップ

// あらかじめ作成した環境マップファイルを使う。
//#define USE_STATIC_ENV	"envmap.png"

// 環境マップの解像度(256〜1024程度。2のべき乗がよい。)
// 大きいほど映り込み画像のディテールがはっきりする
#define ENV_WIDTH		512
// 八面体環境マップを使うか?
#define USE_OCTAHEDRON		1

// 環境マップの描画スケール。やや小さく描画する
const float EnvFrameScale = 0.95;

// ディフュージョンの描画スケール。やや小さく描画することで画面外の色を取り込む。
const float GIFrameScale = 1.0 / 1.5;

// 環境光に金属のスペキュラ色が影響するか。0:影響しない、1:する。
#define SPECULAR_AWARE_AMBIENT	1


//-------------------------------------------------------------
// その他

// 1.0以上の明るさを扱うか? 0:扱わない、1:扱う。
#define ENABLE_HDR	1

// ALのスケール値を参照する場合の名前
// 参照しない場合は、AL_NAMEごとコメントアウトする
#define AL_NAME		"AutoLuminous.x"


//****************** 設定はここまで

inline float CalcLightValue(float plusValue, float minusValue, float defaultValue)
{
	float v = plusValue - minusValue + 1.0;
	return ((v <= 1.0) ? v : ((v - 1.0) * 4.0 + 1.0)) * defaultValue;
}


