[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Suidao\Sky with box.pmx
Pmd3 = UserFile\Model\Simba\TDA Haku DarkKnight\TDA Haku DarkKnight.pmx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloomController.pmx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd7 = UserFile\Stage\樹來\隘路ステージ\隘路ステージ\雑居ビル群_ver1.pmx
Pmd8 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokehController.pmx
Acs9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloom with DirtMap.x
Acs10 = UserFile\Effect\Ray-mmd-Toon-Effects\o_SurplusFilter_v0_3\o_toProcColor\o_toPaleProcColor.x
Acs11 = UserFile\Effect\Ray-mmd-Toon-Effects\M4Layer\M4Layer.x
Acs12 = UserFile\Effect\Ray-mmd-Toon-Effects\o_SurplusFilter_v0_3\o_toProcColor\o_toPaleProcColor.x
Acs13 = UserFile\Effect\Ray-mmd-Toon-Effects\o_SurplusFilter_v0_3\o_LikeHDR\o_LikeHDR.x
Acs14 = UserFile\Effect\Ray-mmd-Toon-Effects\o_DLAA_v0_1\o_DLAA.x
Acs15 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\PostRimLighting.x
Acs16 = UserFile\Effect\Ray-mmd-Toon-Effects\o_SurplusFilter_v0_3\o_toProcColor\o_toProcColor.x
Acs17 = UserFile\Effect\Ray-mmd-Toon-Effects\o_SurplusFilter_v0_3\o_LikeHDR\o_LikeHDR.x
Acs18 = UserFile\Effect\Ray-mmd-Toon-Effects\Skydome\Black Skydome\Black Skydome.x
Acs19 = UserFile\Effect\redialc\ikClut_RC\ikClut.x
Acs20 = UserFile\Effect\redialc\iKclut_RC_Cinema\LOG\Log.x
Acs21 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokeh.x
Acs22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x
Acs23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs24 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Suidao\Sky with box.fx
Pmd2.show = false
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd3[15] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3[16] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3[21] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3[22] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd7.show = true
Pmd8 = none
Pmd8.show = false
Acs18 = none

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Suidao\Sky with lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_skybox.fx
Pmd2.show = true
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin quality adjustment material\material_skin.fx
Pmd3[0].show = true
Pmd3[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin quality adjustment material\material_skin.fx
Pmd3[1].show = true
Pmd3[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin quality adjustment material\material_skin.fx
Pmd3[2].show = true
Pmd3[3] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin quality adjustment material\material_skin.fx
Pmd3[3].show = true
Pmd3[4] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin quality adjustment material\material_skin_face.fx
Pmd3[5] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[7] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[10] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[11] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[12] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[13] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[14] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[15] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[16] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[17] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[18] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[19] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[20] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[21] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[22] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[23] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[24] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[25] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[26] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[27] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[28] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[29] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[30] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[31] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[32] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin quality adjustment material\material_skin.fx
Pmd7.show = true
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@OutlineMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Outline\Fixed Color\outline_black.fx
Pmd3.show = true
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Outline\Fixed Color\outline_black.fx
Pmd6.show = true
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Outline\Fixed Color\outline_black.fx
Pmd7.show = true
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@LayerRT]
Owner = Acs11
Acs1.show = false
Pmd2 = none
Pmd3 = none
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd7 = none
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@PRL_AdditiveRT]
Owner = Acs15
Acs1.show = false
Pmd2 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Pmd3 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Pmd4 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Pmd4.show = false
Pmd5 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Pmd5.show = false
Pmd6 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Pmd7 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Pmd8 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = UserFile\Effect\Ray-mmd-Toon-Effects\PostRimLighting\PostRimLighting\AL_RimLighting.fx
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

[Effect@LinearDepthMapRT]
Owner = Acs21
Acs1.show = false
Pmd2 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd4 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd5 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd5.show = false
Pmd6 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd7 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd8 = none
Pmd8.show = false
Acs9.show = false
Acs10.show = false
Acs11.show = false
Acs12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false
Acs23.show = false
Acs24.show = false

