感谢下载TDA式旗袍幼年版V+模型包

内含：

弱音EX版
巡音（2款）
洛天依（2款）
初音

===全部带有“扇子”模型，可以在表情附件栏调整大小，动作开合和关闭显示，在表示栏的“fan"里面可以微调扇子的位置和方向====

在文件夹”FAN“里面可以更换扇子的贴图材质
在文件夹”tex"里面可以更换旗袍的贴图材质

旗袍特效材质请用PmxEditor修改，默认是"金属“（乘算）

动作导入后建议缩放动作值到0.8，不然有些动作会幅度大到夸张....

===================================================================
你可以：

1.基于原模型进行改良性的修改贴图，顶点，骨骼，刚体，增减模型

2.优化和精简文件大小

3,允许基于本模型修改后的版本由你本人配布，可以通知我 samsink@126.com

不可以：

1，商业用

2，用于18禁

3，改造为非TDA式模型

4, 宣扬 反动，宗教，过度血腥，暴力

其他：

国内配布请用原配布地址

国外配布允许二配，注明作者名字

===========================================================

注意，模型导入一些动作文件后出现鬼畜动作是由于本模型比例较小导致，请在MMD内动作关键帧处调整【センタ`】和【グル`ブ】骨骼即可

一般是蹲下动作导致

====================================动作导入后建议缩放动作值到0.8======================================


samsink
2014.4.10