[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = UserFile\Stage\redialC\RedialC_Huxin Pavilion Ver1.11\MidLakePavilion.pmx
Pmd4 = UserFile\Model\samsink\TDA Luotianyi Cheongsam Mango Ver1.00\model.pmx
Pmd5 = UserFile\Project\27-7-21\qian zhan\fan\white_fan_edit.pmx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloomController.pmx
Pmd12 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokehController.pmx
Acs13 = UserFile\Effect\soboro\Effects\Diffusion7\Diffusion.x
Acs14 = UserFile\Effect\jP\HgSAO_v002\HgSAO.x
Acs15 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokeh.x
Acs16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloom with DirtMap.x
Acs17 = UserFile\Effect\soboro\Effects\CheapLens\CheapLens.x
Acs18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x
Acs19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs20 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd4[5] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd4[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd4[7] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd4[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd4[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd4[36] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd4[38] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd5.show = true
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of fog with godray.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_skybox.fx
Pmd2.show = true
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[0] = UserFile\Stage\redialC\RedialC_Huxin Pavilion Ver1.11\Dev石地用.fx
Pmd3[1] = UserFile\Stage\redialC\RedialC_Huxin Pavilion Ver1.11\Dev石瓦用.fx
Pmd3[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_metal.fx
Pmd3[3] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_metal.fx
Pmd3[4] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd3[5] = UserFile\Stage\redialC\RedialC_Huxin Pavilion Ver1.11\Dev基底用.fx
Pmd3[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Programmable\Water\material_water.fx
Pmd3[7] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd3[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd3[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\face2.fx
Pmd4[3] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\eyes\v1.fx
Pmd4[4] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1 - Copy.fx
Pmd4[4].show = true
Pmd4[5] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[5].show = true
Pmd4[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[6].show = true
Pmd4[7] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[7].show = true
Pmd4[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[8].show = true
Pmd4[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[9].show = true
Pmd4[12] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body2.fx
Pmd4[12].show = true
Pmd4[13] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body2.fx
Pmd4[13].show = true
Pmd4[14] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body2.fx
Pmd4[15] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\A-item\cloth\a-01.fx
Pmd4[16] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[17] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[18] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[19] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot rough\material_rough_gold.fx
Pmd4[20] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_gold.fx
Pmd4[21] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot rough\material_rough_gold.fx
Pmd4[22] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot rough\material_rough_gold.fx
Pmd4[23] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_gold.fx
Pmd4[24] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[25] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[26] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\A-item\cloth\a-01.fx
Pmd4[27] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_gold.fx
Pmd4[28] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\A-item\cloth\a-01.fx
Pmd4[33] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[34] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin_beige.fx
Pmd4[35] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_gold.fx
Pmd4[36] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[38] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd5.show = true
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd6.show = false
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.5.fx
Pmd4[3] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.8.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd6.show = true
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7.show = true
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8.show = true
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9.show = true
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@HgSAO_DepRT]
Owner = Acs14
Acs1.show = false
Pmd2 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd3 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd4 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd5 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd6 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd7 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd8 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd9 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd10 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd10.show = false
Pmd11 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd11.show = false
Pmd12 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Depth.fxsub
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@HgSAO_NmlRT]
Owner = Acs14
Acs1.show = false
Pmd2 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd3 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd4 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd5 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd6 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd6.show = true
Pmd7 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd7.show = true
Pmd8 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd8.show = true
Pmd9 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd9.show = true
Pmd10 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd10.show = false
Pmd11 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd11.show = false
Pmd12 = UserFile\Effect\jP\HgSAO_v002\HgSAO_Normal.fxsub
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

[Effect@LinearDepthMapRT]
Owner = Acs15
Acs1.show = false
Pmd2 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd4 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd5 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd6 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd7 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd8 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd9 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd10 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd10.show = false
Pmd11 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false

