*************************************************************

画像パネル追加プラグイン

【名称】PanelMaker
【Ver.】1.0
【作者】そぼろ

動作確認 PMDE 
Ver.0.1.3.5

*************************************************************


画像をドラッグ＆ドロップすることで、
その画像を表示する板ポリのパネルを追加する
プラグインです。
自動的に拡大、縮小、透過モーフも追加されます。
透過モーフを使用する関係上、PMX専用です。

■使い方

　□既存モデルに追加する
　　・画像ファイルをモデルと同じフォルダにコピー
　　・モデルを開く
　　・PanelMakerを開いて設定を決める
　　・PanelMakerに画像をドラッグ＆ドロップ

　□新規に作成
　　・PMDEを起動して、画像ファイルと同じ場所に名前を付けて保存
　　・PanelMakerを開いて設定を決める
　　・PanelMakerに画像をドラッグ＆ドロップ

複数枚の画像を同時にドラッグ＆ドロップすることもできます。


■対応状況

PMDE 0.1.3.5以前では、プラグイン機能のバグにより
表情枠への追加が正常に行えないので、
必ず 0.1.3.5以降を使ってください。


■注意事項

Win7において、セキリュティのためファイルがブロックされている可能性があります。
PanelMaker.dllを右クリックして"プロパティ"を選択し、
ブロックを解除してください。


■更新履歴


■開発環境

Microsoft Visual C# 2010 Express Edition


■免責

いかなる使用制限もありません
また再配布も自由です

ただし、このソフトを利用した結果による損害について
作者はいかなる責任も負いかねます
自己責任でご利用ください
