[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = UserFile\Stage\ysssube\Stage046\Main.pmx
Pmd4 = UserFile\Model\samsink\TDAVer1.00\TDA ver1.00.pmx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Pmd6 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SS_Controller_0.pmx
Pmd7 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokehController.pmx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloomController.pmx
Acs9 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs10 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs11 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs12 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs13 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs14 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs15 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs16 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs17 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs18 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs19 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs20 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs21 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs22 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs23 = UserFile\Effect\soboro\Effects\AutoLuminous4\AutoLuminous.x
Acs24 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokeh.x
Acs25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloom with DirtMap.x
Acs26 = UserFile\Effect\soboro\Effects\ColorShift\ColorShift.x
Acs27 = UserFile\Effect\soboro\Effects\CheapLens\CheapLens.x
Acs28 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x
Acs29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs10 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs11 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs12 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs13 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs14 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs15 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs16 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs17 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs18 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs19 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs20 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs21 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx
Acs22 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of fog with godray.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_skybox.fx
Pmd2.show = true
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[0] = UserFile\Stage\ysssube\Stage046\Materials\Floor\material_glass.fx
Pmd3[1] = UserFile\Stage\ysssube\Stage046\Materials\Tex01\Toon_Stone - 6 (basic smothness 0 - 9) with change light.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body2.fx
Pmd4[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body2.fx
Pmd4[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body2.fx
Pmd4[5] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\skin -22.fx
Pmd4[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\face2.fx
Pmd4[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\eyes\v1.fx
Pmd4[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1 - Copy.fx
Pmd4[10] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1 - Copy.fx
Pmd4[15] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[16] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[17] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[18] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[19] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[20] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[21] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[23] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_metal.fx
Pmd4[31] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\2.fx
Pmd4[35] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\2.fx
Pmd4[36] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\2.fx
Pmd4[37] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\2.fx
Pmd4[38] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_metal.fx
Pmd4[40] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[41] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[44] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[47] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd4[48] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11 = none
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14 = none
Acs14.show = false
Acs15 = none
Acs15.show = false
Acs16 = none
Acs16.show = false
Acs17 = none
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19 = none
Acs19.show = false
Acs20 = none
Acs20.show = false
Acs21 = none
Acs21.show = false
Acs22 = none
Acs22.show = false
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.7.fx
Pmd4[7] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.7.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@AL_EmitterRT]
Owner = Acs23
Acs1.show = false
Pmd2 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd3 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd4 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd5 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd6 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd7 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd8 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs9 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs10 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs11 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs12 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs13 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs14 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs15 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs16 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs17 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs18 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs19 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs20 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs21 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs22 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

[Effect@LinearDepthMapRT]
Owner = Acs24
Acs1.show = false
Pmd2 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd4 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd5 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd6 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs9 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs10 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs11 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs12 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs13 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs14 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs15 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs16 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs17 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs18 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs19 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs20 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs21 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs22 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs23.show = false
Acs24.show = false
Acs25.show = false
Acs26.show = false
Acs27.show = false
Acs28.show = false
Acs29.show = false
Acs30.show = false

