[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.pmx
Pmd3 = UserFile\Stage\ysssube\Stage046\Main.pmx
Pmd4 = UserFile\Model\oldcaptain MMD\waifu\waifu\waifu.pmx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Acs6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x
Acs8 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of day.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd5 = none
Pmd5.show = false

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of day\Time of fog with godray with cloud caster.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_skybox.fx
Pmd2.show = true
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[0] = UserFile\Stage\ysssube\Stage046\Materials\Floor\material_glass.fx
Pmd3[1] = UserFile\Stage\ysssube\Stage046\Materials\Tex01\material_glass - Copy.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd5 = none
Pmd5.show = false
Acs6.show = false
Acs7.show = false
Acs8.show = false

