

--------------------------------------------------------------------------------
■ 更新履歴

　2017/11/23 v.0.24
　　・ボリュームフォグ機能のテスト組み込み。デフォルトで無効。
　　　 - ikPolishShader.fxsub 内のFOG_TYPE 2で有効。
　　・追加ライトの計算式を修正。

　2017/10/21 v.0.23
　　・平面反射のテスト組み込み。デフォルトで無効。
　　　 - ikPolishShader.fxsub 内のPLANAR_REFLECTIONで有効。
　　・バグ修正

　2017/08/28 v.0.22
　　・間接光の影響範囲を拡大した。
　　・それにともない、QUALITY_LEVEL 1(通常)で間接光を無効化
　　　 - ikPolishShader.fxsub 内のENABLE_SSGIで設定。
　　・supplementsにikLinearEndを追加。
　　　 - トーンマップ、露出補正の追加。
　　　 - FXAAによるアンチエイリアスの追加。
　　・コントローラのikLinearEnd対応。
　　・擬似的な髪の毛のハイライト表現を追加。PolishMain_hair.fxを指定することで有効。
　　・バグ修正。

　2017/08/02 v.0.21
　　・ローカルシャドウを実装
　　・AOマップに仮対応
　　・微調整

　2017/04/30 v.0.20b
　　・微調整
　2017/04/30 v.0.20a
　　・レンダリングターゲット未初期化時に起きる不具合の対策
　2017/04/15 v.0.20
　　・マテリアルファイルの構成を全面的に変更
　　・疑似屈折のサポート
　　・疑似空気遠近のサポート

　----/--/-- v.0.19 (欠番)

　2017/01/28 v.0.18c
　　・不具合修正
　　・肌計算を調整
　　・ベルベットモードの追加
　2017/01/14 v.0.18b
　　・不具合修正
　　・チューブライトの追加
　2017/01/08 v.0.18a
　　・クオリティレベル0でのコンパイルエラー対策
　2017/01/07 v.0.18
　　・追加ライトの拡張
　　・クリアコートの追加
　　・コードの整理、微調整

　2016/12/03 v.0.17
　　・HDR対応。
　　・光源計算を一新。
　　　　Moving Frostbite to Physically Based Rendering
　　　　http://www.frostbite.com/2014/11/moving-frostbite-to-pbr/
　　　　を参考にしました。
　　・最適化、コードの整理

　2016/11/14 v.0.16
　　・コードの整理。不要な処理を削減。
　　・ALによる発光の反射を実装(テスト)。
　　・肌表現の計算式を改善
　　・コントローラで影のボカし幅を調整できるようにした。
　　　それに伴い、ENABLE_HARD_SHADOW は廃止。
　　・環境マップの改善

　2016/09/10 v.0.15
　　・精度を落とした高速モードを追加。
　　・品質レベルを一括で指定できるようにした。
　　・シャドウマップの距離減衰をMaterialで設定するように変更。
　　　これに伴い、MaterialMap_common.fxsub は更新する必要がある。
　　　MaterialMap.fxは引き続き従来のものを流用可能。

　2016/08/27 v.0.14
　　・映り込み、肌表現の計算方式を変更。他調整。

　2016/06/26 v.0.13
　　・太陽光の反射をサポート
　　　 → ikPolishShader.fxsub内のRSMCountを0で無効。
　　・シャドウマップの影をボカさないモードをつけた。(デフォルト無効)
　　　 → ikPolishShader.fxsub内のENABLE_HARD_SHADOWを1で有効。
　　・環境マップを八面体にした
　　　 → ikPolishShader.fxsub内のUSE_OCTAHEDRONを0で従来通り。
　　・各種処理の見直し。
　　(・Matreials関連は Ver0.09以降から互換性があります)

　2016/04/26 v.0.12
　　・映り込みのノイズを軽減

　2016/04/20 v.0.11
　　・スフィアマップも法線マップの影響を受けるようにした。
　　・SSAOの精度を上げるオプションを追加。
　　・環境マップの生成に失敗することがあった不具合を修正
　　・環境マップからデフォルトでキャラを除外

　2016/01/06 v.0.10a
　　・ライト色が正しくなかった不具合を修正

　2015/12/28 v.0.10
　　・Metalnessの扱いを修正
　　・映り込みの修正

　2015/12/05 v.0.09
　　・補助ライト対応
　　・顔用に髪の毛の影が落ちないシャドウマップ設定を追加
　　・肌の透明感表現を追加
　　・簡易環境マップを削除
　　・SSGIの処理をSSDOに変更
　　・その他、細かい調整。

　2015/08/16 v.0.08
　　・映り込みの精度を上げた。
　　・SSAOの計算を修正。
　　・シャドウマップの描画を高速にした。
　　・その他、細かい調整。

　2015/05/12 v.0.07
　　・GI風の新しい映り込み機能を追加
　　・SSAO、その他の修正
　　・最適化。

　2015/04/29 v.0.06
　　・アンチエイリアス機能の追加。
　　・映り込み計算の調整

　2015/03/31 v.0.05
　　・SSSを材質指定可能にした。
　　　材質マップのアルファチャンネルでSSS度を指定可能にした。
　　　Mainのエフェクトで、肌用の色味設定をできるようにした。
　　・ExcellentShadowの統合。
　　・上記にともないいくつかの処理を整理。

　2015/03/18 パッチ
　　・材質マップを要素毎に指定できるようにした。

　2015/03/11 v.0.04
　　・環境マップの作成方法見直し
　　　ikPolishShader.fx内のUSE_SIMPLE_ENVMAPをコメントアウトすることで使用可能です。
　　・映り込み計算の簡略化
　　・肌の計算方法の簡略化

　2015/02/28 v.0.03
　　・コントローラ対応。全体の明るさを調整する機能を追加。
　　　これに伴いライト強度に関連したパラメータを削除。
　　・自己発光色(環境色)の扱いを変更した。
　　　PMXeで環境色となっている項は、MMD上は自己発光色として扱われる。
　　　ライトなど本当に光る素材以外は、暗闇で明るくなり過ぎるため、
　　　デフォルトでは自己発光色を環境色として扱うように変更した。
　　・映り込みの計算で一部ミスがあったのを修正。その他各種計算の見直し。
　　・NCHLモード時に、スペキュラカラーを無視するようにした。
　　　NCHL対応モデルではスペキュラカラーに各種材質設定を格納するため。
　　・環境マップ作成時にスフィアマップを無視できるようにした。

　2015/02/22 v.0.02
　　・静的環境マップに対応。
　　・色計算を微調整。
　　・複数材質の一括指定対応。
　　・readmeを修正。

　2015/02/20 v.0.01
　　・初公開

