Vocaloid Pose Data file

ZakuraMayBase.osm;		// 親ファイル名
365;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-10.750011,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059964,0.000000,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193766,0.000000,0.000000,0.981047;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134590,0.000000,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone8{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054972,0.000000,0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone9{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084898,0.000000,0.000000,0.996390;		// Quaternion x,y,z,w
}

Bone10{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.237344,0.036484,-0.067130,0.968417;		// Quaternion x,y,z,w
}

Bone11{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.366573,0.003679,0.137183,0.920213;		// Quaternion x,y,z,w
}

Bone12{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左足ＩＫ
  -2.950000,0.100008,-3.500001;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右足ＩＫ
  2.800002,-0.249993,-4.300002;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左つま先ＩＫ
  -1.625219,-0.069623,0.027986;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右つま先ＩＫ
  1.625219,-0.069623,0.027986;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003146,-0.069872,-0.261268,0.962729;		// Quaternion x,y,z,w
}

Bone25{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.317305,-0.185504,0.282201,0.886153;		// Quaternion x,y,z,w
}

Bone27{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.479802,-0.361562,0.022419,0.799100;		// Quaternion x,y,z,w
}

Bone28{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.477499,-0.628738,0.000000,0.613746;		// Quaternion x,y,z,w
}

Bone29{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058625,-0.046646,-0.001319,0.997189;		// Quaternion x,y,z,w
}

Bone30{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094035,-0.442687,0.306407,0.837437;		// Quaternion x,y,z,w
}

Bone31{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.179520,0.035093,0.089500,0.979046;		// Quaternion x,y,z,w
}

Bone33{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179158,-0.201280,-0.121331,0.955337;		// Quaternion x,y,z,w
}

Bone34{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050134,-0.048770,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone35{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092861,-0.088337,0.073432,0.989030;		// Quaternion x,y,z,w
}

Bone36{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001716,0.001461,-0.054926,0.998488;		// Quaternion x,y,z,w
}

Bone37{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004040,0.003846,-0.074722,0.997189;		// Quaternion x,y,z,w
}

Bone38{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031556,-0.043891,0.016866,0.998395;		// Quaternion x,y,z,w
}

Bone39{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000826,0.000701,-0.044972,0.998988;		// Quaternion x,y,z,w
}

Bone40{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002121,0.001816,-0.044898,0.998988;		// Quaternion x,y,z,w
}

Bone41{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019526,0.022731,-0.044984,0.998538;		// Quaternion x,y,z,w
}

Bone42{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000344,0.000298,-0.049977,0.998750;		// Quaternion x,y,z,w
}

Bone43{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002520,0.002171,-0.074856,0.997189;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151019,0.054990,-0.072536,0.984331;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001611,0.001333,-0.074900,0.997188;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003214,-0.002925,-0.084786,0.996389;		// Quaternion x,y,z,w
}

Bone47{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003146,0.069872,0.261268,0.962729;		// Quaternion x,y,z,w
}

Bone48{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.232728,0.126254,-0.296003,0.917758;		// Quaternion x,y,z,w
}

Bone50{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.479802,0.361562,-0.022419,0.799100;		// Quaternion x,y,z,w
}

Bone51{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.467900,0.652805,-0.046402,0.593936;		// Quaternion x,y,z,w
}

Bone52{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.197357,0.157029,0.004441,0.967663;		// Quaternion x,y,z,w
}

Bone53{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015217,0.006347,0.398294,0.917109;		// Quaternion x,y,z,w
}

Bone54{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051969,0.043924,-0.085674,0.993996;		// Quaternion x,y,z,w
}

Bone56{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.305059,0.952333;		// Quaternion x,y,z,w
}

Bone59{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.356949,0.934124;		// Quaternion x,y,z,w
}

Bone60{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011212,0.019197,-0.256118,0.966390;		// Quaternion x,y,z,w
}

Bone61{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.208460,0.978031;		// Quaternion x,y,z,w
}

Bone62{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone63{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005342,0.008768,-0.247191,0.968912;		// Quaternion x,y,z,w
}

Bone64{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.144492,0.989505;		// Quaternion x,y,z,w
}

Bone65{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone66{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001109,0.001817,-0.089853,0.995953;		// Quaternion x,y,z,w
}

Bone67{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone69{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000491,0.000659,-0.079910,0.996801;		// Quaternion x,y,z,w
}

Bone70{左胸上
  -0.134453,-0.019379,0.031052;				// trans x,y,z
  -0.001069,0.131644,0.051929,0.989935;		// Quaternion x,y,z,w
}

Bone71{左胸上2
  -0.007805,-0.080481,0.089813;				// trans x,y,z
  -0.250980,-0.011621,-0.024695,0.967607;		// Quaternion x,y,z,w
}

Bone72{左胸下
  -0.138405,-0.128081,0.030984;				// trans x,y,z
  0.131336,-0.079524,0.050294,0.986862;		// Quaternion x,y,z,w
}

Bone73{右胸上
  -0.034657,-0.023540,0.138844;				// trans x,y,z
  -0.144977,0.039939,0.050004,0.987363;		// Quaternion x,y,z,w
}

Bone74{右胸上2
  -0.033911,-0.034967,0.263782;				// trans x,y,z
  0.044291,-0.076110,0.007423,0.996088;		// Quaternion x,y,z,w
}

Bone75{右胸下
  -0.021738,0.115853,0.295988;				// trans x,y,z
  -0.202571,0.036296,0.078197,0.975465;		// Quaternion x,y,z,w
}

Bone76{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{Skirt_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.365452,0.066516,0.061522,0.926410;		// Quaternion x,y,z,w
}

Bone80{Skirt_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.249966,0.050722,0.249005,0.934313;		// Quaternion x,y,z,w
}

Bone81{Skirt_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.382365,-0.077822,0.378061,0.839530;		// Quaternion x,y,z,w
}

Bone82{Skirt_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.393107,-0.184316,0.473513,0.766342;		// Quaternion x,y,z,w
}

Bone83{Skirt_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007588,-0.283319,0.307024,0.908520;		// Quaternion x,y,z,w
}

Bone84{Skirt_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125265,-0.095717,0.197437,0.967557;		// Quaternion x,y,z,w
}

Bone85{Skirt_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097714,0.012100,0.087515,0.991285;		// Quaternion x,y,z,w
}

Bone86{Skirt_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076075,-0.038074,0.082344,0.992967;		// Quaternion x,y,z,w
}

Bone87{Skirt_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073221,-0.013153,-0.021250,0.997003;		// Quaternion x,y,z,w
}

Bone88{Skirt_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079738,0.031307,-0.101530,0.991138;		// Quaternion x,y,z,w
}

Bone89{Skirt_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066008,-0.049496,-0.159470,0.983749;		// Quaternion x,y,z,w
}

Bone90{Skirt_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051764,-0.031232,-0.210523,0.975718;		// Quaternion x,y,z,w
}

Bone91{Skirt_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027758,0.038200,-0.298674,0.953186;		// Quaternion x,y,z,w
}

Bone92{Skirt_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.353779,0.088125,-0.399517,0.841107;		// Quaternion x,y,z,w
}

Bone93{Skirt_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.250148,0.045961,-0.337890,0.906170;		// Quaternion x,y,z,w
}

Bone94{Skirt_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.203101,-0.034884,-0.164602,0.964593;		// Quaternion x,y,z,w
}

Bone95{Skirt_1_0
  -0.081158,0.255370,0.092351;				// trans x,y,z
  0.455226,-0.028260,0.031931,0.889354;		// Quaternion x,y,z,w
}

Bone96{Skirt_1_1
  0.001487,0.424280,0.008767;				// trans x,y,z
  0.549812,0.023648,0.200168,0.810605;		// Quaternion x,y,z,w
}

Bone97{Skirt_1_2
  0.022707,0.263449,-0.228057;				// trans x,y,z
  0.145739,0.068343,0.211750,0.963977;		// Quaternion x,y,z,w
}

Bone98{Skirt_1_3
  0.107359,0.048696,-0.080204;				// trans x,y,z
  0.168077,-0.018761,0.475490,0.863312;		// Quaternion x,y,z,w
}

Bone99{Skirt_1_4
  0.018657,0.174644,0.009349;				// trans x,y,z
  0.084971,0.046857,0.311349,0.945329;		// Quaternion x,y,z,w
}

Bone100{Skirt_1_5
  0.013792,0.132638,0.009873;				// trans x,y,z
  0.102437,-0.014689,-0.005932,0.994613;		// Quaternion x,y,z,w
}

Bone101{Skirt_1_6
  0.020713,0.068426,0.034091;				// trans x,y,z
  0.107645,-0.016106,-0.040290,0.993242;		// Quaternion x,y,z,w
}

Bone102{Skirt_1_7
  0.018184,0.036748,0.055227;				// trans x,y,z
  0.103420,0.001525,-0.064229,0.992561;		// Quaternion x,y,z,w
}

Bone103{Skirt_1_8
  -0.003606,0.026510,0.033428;				// trans x,y,z
  0.115940,0.013239,0.024919,0.992855;		// Quaternion x,y,z,w
}

Bone104{Skirt_1_9
  -0.020171,0.035595,0.044598;				// trans x,y,z
  0.114474,-0.011712,0.029545,0.992918;		// Quaternion x,y,z,w
}

Bone105{Skirt_1_10
  -0.030486,0.069977,0.035922;				// trans x,y,z
  0.088664,0.043245,0.067969,0.992798;		// Quaternion x,y,z,w
}

Bone106{Skirt_1_11
  0.018432,0.109482,-0.016288;				// trans x,y,z
  0.016806,0.040994,-0.057835,0.997343;		// Quaternion x,y,z,w
}

Bone107{Skirt_1_12
  0.060096,0.161403,-0.038685;				// trans x,y,z
  0.097848,-0.017613,-0.213880,0.971788;		// Quaternion x,y,z,w
}

Bone108{Skirt_1_13
  0.025509,0.223314,-0.065526;				// trans x,y,z
  0.023249,-0.022583,-0.083097,0.996014;		// Quaternion x,y,z,w
}

Bone109{Skirt_1_14
  0.007080,0.274593,-0.058245;				// trans x,y,z
  0.211436,0.010399,-0.140127,0.967239;		// Quaternion x,y,z,w
}

Bone110{Skirt_1_15
  0.026636,0.265014,-0.025671;				// trans x,y,z
  0.326973,-0.005822,-0.118537,0.937552;		// Quaternion x,y,z,w
}

Bone111{Skirt_2_0
  0.003621,0.000586,0.000448;				// trans x,y,z
  -0.026540,0.010839,-0.040171,0.998781;		// Quaternion x,y,z,w
}

Bone112{Skirt_2_1
  -0.035878,0.077933,0.011343;				// trans x,y,z
  -0.113189,-0.179881,0.026107,0.976806;		// Quaternion x,y,z,w
}

Bone113{Skirt_2_2
  0.154340,0.361220,0.069230;				// trans x,y,z
  -0.109420,0.042190,-0.146011,0.982308;		// Quaternion x,y,z,w
}

Bone114{Skirt_2_3
  -0.030567,0.165598,0.038101;				// trans x,y,z
  0.201318,-0.022064,0.491195,0.847179;		// Quaternion x,y,z,w
}

Bone115{Skirt_2_4
  -0.022247,0.142276,0.048996;				// trans x,y,z
  0.299813,-0.142531,-0.280839,0.900515;		// Quaternion x,y,z,w
}

Bone116{Skirt_2_5
  -0.061066,0.075289,-0.023252;				// trans x,y,z
  0.208758,-0.012966,-0.026339,0.977527;		// Quaternion x,y,z,w
}

Bone117{Skirt_2_6
  -0.017592,0.027403,-0.028717;				// trans x,y,z
  0.131817,0.030426,0.006543,0.990785;		// Quaternion x,y,z,w
}

Bone118{Skirt_2_7
  0.023004,-0.007175,0.014161;				// trans x,y,z
  0.220753,-0.007570,-0.062009,0.973327;		// Quaternion x,y,z,w
}

Bone119{Skirt_2_8
  -0.005276,0.006384,0.015036;				// trans x,y,z
  0.222494,0.008365,-0.018077,0.974731;		// Quaternion x,y,z,w
}

Bone120{Skirt_2_9
  -0.015542,0.002607,0.003102;				// trans x,y,z
  0.207905,0.021899,0.033624,0.977326;		// Quaternion x,y,z,w
}

Bone121{Skirt_2_10
  0.004300,0.058237,-0.017905;				// trans x,y,z
  0.163516,-0.025918,0.052670,0.984793;		// Quaternion x,y,z,w
}

Bone122{Skirt_2_11
  0.024116,0.142160,-0.039910;				// trans x,y,z
  0.212369,0.026892,0.041838,0.975923;		// Quaternion x,y,z,w
}

Bone123{Skirt_2_12
  0.034267,0.204789,-0.043044;				// trans x,y,z
  0.095863,0.119542,0.158326,0.975425;		// Quaternion x,y,z,w
}

Bone124{Skirt_2_13
  0.060114,0.239177,0.014467;				// trans x,y,z
  0.119042,0.026238,0.099449,0.987548;		// Quaternion x,y,z,w
}

Bone125{Skirt_2_14
  0.005395,0.238776,0.026232;				// trans x,y,z
  0.020878,0.119929,0.090631,0.988416;		// Quaternion x,y,z,w
}

Bone126{Skirt_2_15
  -0.055982,0.247982,-0.035209;				// trans x,y,z
  0.087870,0.147875,-0.048019,0.983924;		// Quaternion x,y,z,w
}

Bone127{Skirt_3_0
  -0.043472,0.168198,-0.017120;				// trans x,y,z
  -0.261234,-0.039159,0.050836,0.963140;		// Quaternion x,y,z,w
}

Bone128{Skirt_3_1
  -0.056437,0.248921,-0.030551;				// trans x,y,z
  -0.226465,-0.031189,-0.043673,0.972540;		// Quaternion x,y,z,w
}

Bone129{Skirt_3_2
  -0.075508,0.172661,0.000411;				// trans x,y,z
  -0.209141,-0.128032,-0.353009,0.902913;		// Quaternion x,y,z,w
}

Bone130{Skirt_3_3
  -0.301970,0.265716,-0.012391;				// trans x,y,z
  0.353833,0.072911,0.893034,0.268284;		// Quaternion x,y,z,w
}

Bone131{Skirt_3_4
  -0.162442,0.109041,-0.045511;				// trans x,y,z
  0.038242,0.039549,-0.180240,0.982083;		// Quaternion x,y,z,w
}

Bone132{Skirt_3_5
  -0.051340,0.100126,-0.016660;				// trans x,y,z
  0.196244,0.007459,-0.103261,0.975074;		// Quaternion x,y,z,w
}

Bone133{Skirt_3_6
  0.013162,0.015734,-0.032014;				// trans x,y,z
  0.253321,-0.016927,-0.089799,0.963057;		// Quaternion x,y,z,w
}

Bone134{Skirt_3_7
  0.013477,0.016280,0.003142;				// trans x,y,z
  0.157300,0.037594,0.008693,0.986797;		// Quaternion x,y,z,w
}

Bone135{Skirt_3_8
  0.000018,0.010339,-0.002465;				// trans x,y,z
  0.191020,-0.010195,-0.007111,0.981507;		// Quaternion x,y,z,w
}

Bone136{Skirt_3_9
  -0.024350,-0.000273,0.032806;				// trans x,y,z
  0.162027,0.017819,0.070787,0.984083;		// Quaternion x,y,z,w
}

Bone137{Skirt_3_10
  -0.029515,0.031586,-0.004900;				// trans x,y,z
  0.183807,0.044132,-0.041900,0.981077;		// Quaternion x,y,z,w
}

Bone138{Skirt_3_11
  0.006353,0.040871,-0.028441;				// trans x,y,z
  0.095016,0.060456,0.061749,0.991718;		// Quaternion x,y,z,w
}

Bone139{Skirt_3_12
  0.018510,0.050558,-0.013813;				// trans x,y,z
  -0.023798,0.033683,0.086317,0.995414;		// Quaternion x,y,z,w
}

Bone140{Skirt_3_13
  0.025139,0.050950,-0.022174;				// trans x,y,z
  -0.084155,0.077193,0.061977,0.991523;		// Quaternion x,y,z,w
}

Bone141{Skirt_3_14
  0.035656,0.073868,-0.013117;				// trans x,y,z
  -0.036155,0.064483,0.075875,0.994373;		// Quaternion x,y,z,w
}

Bone142{Skirt_3_15
  -0.000873,0.098891,-0.023268;				// trans x,y,z
  -0.133176,0.005595,0.153334,0.979143;		// Quaternion x,y,z,w
}

Bone143{Skirt_4_0
  -0.000110,0.005550,0.000122;				// trans x,y,z
  -0.160939,0.000534,0.005634,0.986948;		// Quaternion x,y,z,w
}

Bone144{Skirt_4_1
  -0.009990,0.032315,0.005660;				// trans x,y,z
  -0.068055,-0.004763,-0.034184,0.997084;		// Quaternion x,y,z,w
}

Bone145{Skirt_4_2
  0.015209,0.013489,-0.005205;				// trans x,y,z
  0.220001,-0.024524,0.036964,0.974490;		// Quaternion x,y,z,w
}

Bone146{Skirt_4_3
  -0.025595,0.031779,0.030693;				// trans x,y,z
  0.223310,0.054560,0.422089,0.876925;		// Quaternion x,y,z,w
}

Bone147{Skirt_4_4
  -0.008809,0.032166,0.012249;				// trans x,y,z
  -0.067140,-0.079651,-0.148195,0.983456;		// Quaternion x,y,z,w
}

Bone148{Skirt_4_5
  0.002031,0.017914,-0.010456;				// trans x,y,z
  0.078649,-0.033725,-0.070154,0.993859;		// Quaternion x,y,z,w
}

Bone149{Skirt_4_6
  0.070678,0.003725,-0.013911;				// trans x,y,z
  0.188193,-0.003415,0.004045,0.982118;		// Quaternion x,y,z,w
}

Bone150{Skirt_4_7
  0.013938,-0.093657,-0.064062;				// trans x,y,z
  0.174086,-0.048938,-0.102285,0.978180;		// Quaternion x,y,z,w
}

Bone151{Skirt_4_8
  -0.002828,-0.028203,-0.007923;				// trans x,y,z
  0.205510,-0.005443,0.021190,0.978410;		// Quaternion x,y,z,w
}

Bone152{Skirt_4_9
  0.003776,-0.027404,-0.085111;				// trans x,y,z
  0.190022,0.075144,0.064105,0.976799;		// Quaternion x,y,z,w
}

Bone153{Skirt_4_10
  -0.006944,0.007818,-0.022010;				// trans x,y,z
  0.061106,0.048753,0.136532,0.987547;		// Quaternion x,y,z,w
}

Bone154{Skirt_4_11
  -0.021372,0.025872,-0.016636;				// trans x,y,z
  0.001431,0.131578,0.004815,0.991293;		// Quaternion x,y,z,w
}

Bone155{Skirt_4_12
  -0.007700,0.023599,-0.009061;				// trans x,y,z
  0.056216,0.085873,-0.020030,0.994517;		// Quaternion x,y,z,w
}

Bone156{Skirt_4_13
  -0.000929,0.012886,0.000176;				// trans x,y,z
  0.055840,0.036412,-0.047146,0.996661;		// Quaternion x,y,z,w
}

Bone157{Skirt_4_14
  0.009333,0.000236,0.017609;				// trans x,y,z
  0.050694,-0.029003,0.007597,0.998264;		// Quaternion x,y,z,w
}

Bone158{Skirt_4_15
  0.025086,0.006789,-0.001759;				// trans x,y,z
  -0.085418,0.073497,0.008093,0.993598;		// Quaternion x,y,z,w
}

Bone159{Skirt_5_0
  0.001303,-0.004646,-0.005594;				// trans x,y,z
  0.171550,0.013670,0.037075,0.984383;		// Quaternion x,y,z,w
}

Bone160{Skirt_5_1
  -0.006927,0.011788,0.002711;				// trans x,y,z
  0.112505,0.018710,0.091739,0.989230;		// Quaternion x,y,z,w
}

Bone161{Skirt_5_2
  -0.032378,-0.012339,0.074532;				// trans x,y,z
  0.029502,-0.031419,0.131308,0.990404;		// Quaternion x,y,z,w
}

Bone162{Skirt_5_3
  0.039159,-0.005559,-0.011860;				// trans x,y,z
  0.034636,-0.037377,0.142284,0.988513;		// Quaternion x,y,z,w
}

Bone163{Skirt_5_4
  -0.004473,0.024103,0.002612;				// trans x,y,z
  0.027940,-0.073863,0.039940,0.996076;		// Quaternion x,y,z,w
}

Bone164{Skirt_5_5
  0.020670,0.016838,-0.015008;				// trans x,y,z
  0.072881,-0.070022,0.048556,0.993694;		// Quaternion x,y,z,w
}

Bone165{Skirt_5_6
  0.085067,0.019121,0.038590;				// trans x,y,z
  0.136642,-0.019265,-0.061133,0.988545;		// Quaternion x,y,z,w
}

Bone166{Skirt_5_7
  0.024877,-0.024844,0.005685;				// trans x,y,z
  0.153967,-0.011053,-0.027954,0.987619;		// Quaternion x,y,z,w
}

Bone167{Skirt_5_8
  0.012135,-0.019793,0.019418;				// trans x,y,z
  0.148259,0.009366,0.005771,0.988887;		// Quaternion x,y,z,w
}

Bone168{Skirt_5_9
  -0.027019,-0.033333,0.002076;				// trans x,y,z
  0.205957,-0.000676,0.044707,0.977539;		// Quaternion x,y,z,w
}

Bone169{Skirt_5_10
  -0.084602,0.054372,0.010706;				// trans x,y,z
  0.218046,0.027321,0.091757,0.971231;		// Quaternion x,y,z,w
}

Bone170{Skirt_5_11
  0.013147,0.003349,-0.013605;				// trans x,y,z
  -0.000288,0.029337,0.127968,0.991344;		// Quaternion x,y,z,w
}

Bone171{Skirt_5_12
  -0.007370,0.002396,-0.001835;				// trans x,y,z
  0.030300,-0.016058,0.005707,0.999396;		// Quaternion x,y,z,w
}

Bone172{Skirt_5_13
  -0.002223,-0.000505,-0.000903;				// trans x,y,z
  0.027735,-0.010758,-0.007094,0.999532;		// Quaternion x,y,z,w
}

Bone173{Skirt_5_14
  0.012806,-0.003334,0.016371;				// trans x,y,z
  -0.028924,-0.006085,-0.023410,0.999289;		// Quaternion x,y,z,w
}

Bone174{Skirt_5_15
  -0.003038,-0.004618,-0.005519;				// trans x,y,z
  0.101094,-0.030634,-0.004776,0.994394;		// Quaternion x,y,z,w
}

Bone175{Skirt_6_0
  0.000279,-0.000100,-0.001249;				// trans x,y,z
  -0.036117,-0.003074,0.013862,0.999247;		// Quaternion x,y,z,w
}

Bone176{Skirt_6_1
  0.000191,-0.000308,-0.000285;				// trans x,y,z
  -0.002919,-0.000388,-0.001377,0.999995;		// Quaternion x,y,z,w
}

Bone177{Skirt_6_2
  0.027326,-0.012153,-0.042704;				// trans x,y,z
  -0.028132,-0.034690,-0.007314,0.998975;		// Quaternion x,y,z,w
}

Bone178{Skirt_6_3
  -0.007719,0.005798,-0.001407;				// trans x,y,z
  -0.057478,-0.020616,-0.072142,0.995523;		// Quaternion x,y,z,w
}

Bone179{Skirt_6_4
  0.003393,0.001355,-0.002001;				// trans x,y,z
  0.019594,0.009304,-0.007049,0.999740;		// Quaternion x,y,z,w
}

Bone180{Skirt_6_5
  0.000510,-0.000291,-0.006778;				// trans x,y,z
  0.037735,0.006508,-0.084986,0.995646;		// Quaternion x,y,z,w
}

Bone181{Skirt_6_6
  0.021622,0.022831,0.037964;				// trans x,y,z
  0.023993,-0.027395,-0.058266,0.997637;		// Quaternion x,y,z,w
}

Bone182{Skirt_6_7
  0.022337,0.024498,0.066547;				// trans x,y,z
  0.126313,0.025222,-0.015193,0.991553;		// Quaternion x,y,z,w
}

Bone183{Skirt_6_8
  -0.003233,0.027249,0.054942;				// trans x,y,z
  0.002701,0.006445,-0.006758,0.999953;		// Quaternion x,y,z,w
}

Bone184{Skirt_6_9
  -0.060521,0.074640,0.152631;				// trans x,y,z
  0.092557,-0.031188,0.059802,0.993420;		// Quaternion x,y,z,w
}

Bone185{Skirt_6_10
  -0.008819,0.016181,0.004348;				// trans x,y,z
  0.152132,0.045984,0.068037,0.984943;		// Quaternion x,y,z,w
}

Bone186{Skirt_6_11
  -0.004842,0.060359,-0.061452;				// trans x,y,z
  0.163108,0.048745,0.186547,0.967584;		// Quaternion x,y,z,w
}

Bone187{Skirt_6_12
  0.006363,0.021983,-0.019104;				// trans x,y,z
  -0.013592,0.099266,0.147355,0.983996;		// Quaternion x,y,z,w
}

Bone188{Skirt_6_13
  0.000525,0.014582,0.001244;				// trans x,y,z
  -0.065418,0.065748,0.066502,0.993466;		// Quaternion x,y,z,w
}

Bone189{Skirt_6_14
  0.007319,-0.020439,-0.001496;				// trans x,y,z
  0.075753,0.002064,0.002805,0.997121;		// Quaternion x,y,z,w
}

Bone190{Skirt_6_15
  0.012962,-0.005178,-0.010545;				// trans x,y,z
  0.054830,-0.011392,-0.023531,0.998153;		// Quaternion x,y,z,w
}

Bone191{Skirt_7_0
  0.002134,-0.002649,-0.010221;				// trans x,y,z
  -0.063294,0.027716,-0.029441,0.997176;		// Quaternion x,y,z,w
}

Bone192{Skirt_7_1
  -0.009780,0.026431,-0.002386;				// trans x,y,z
  -0.025063,0.005776,-0.018500,0.999498;		// Quaternion x,y,z,w
}

Bone193{Skirt_7_2
  -0.012267,0.028769,-0.011067;				// trans x,y,z
  -0.000862,-0.099440,-0.016549,0.994906;		// Quaternion x,y,z,w
}

Bone194{Skirt_7_3
  -0.006811,-0.008486,-0.004524;				// trans x,y,z
  -0.014660,-0.069492,-0.055736,0.995916;		// Quaternion x,y,z,w
}

Bone195{Skirt_7_4
  0.000291,0.037049,-0.000789;				// trans x,y,z
  0.098254,-0.064494,-0.098008,0.988221;		// Quaternion x,y,z,w
}

Bone196{Skirt_7_5
  0.037608,0.018085,-0.048634;				// trans x,y,z
  0.125424,-0.091398,-0.018666,0.987708;		// Quaternion x,y,z,w
}

Bone197{Skirt_7_6
  0.044802,-0.008830,-0.037408;				// trans x,y,z
  0.067542,-0.113354,0.017426,0.991103;		// Quaternion x,y,z,w
}

Bone198{Skirt_7_7
  -0.019752,-0.088281,-0.104694;				// trans x,y,z
  -0.060739,-0.030701,0.015452,0.997562;		// Quaternion x,y,z,w
}

Bone199{Skirt_7_8
  0.014765,-0.034818,-0.054164;				// trans x,y,z
  0.041001,-0.013317,-0.035502,0.998439;		// Quaternion x,y,z,w
}

Bone200{Skirt_7_9
  0.021676,-0.032100,-0.032799;				// trans x,y,z
  -0.063272,0.019874,-0.058116,0.996104;		// Quaternion x,y,z,w
}

Bone201{Skirt_7_10
  -0.013680,0.061760,-0.002675;				// trans x,y,z
  -0.039949,0.005211,-0.077688,0.996163;		// Quaternion x,y,z,w
}

Bone202{Skirt_7_11
  -0.021982,0.028662,-0.045275;				// trans x,y,z
  0.125493,0.075982,0.104493,0.983646;		// Quaternion x,y,z,w
}

Bone203{Skirt_7_12
  0.024244,0.027620,-0.030483;				// trans x,y,z
  0.019632,0.102070,0.182760,0.977648;		// Quaternion x,y,z,w
}

Bone204{Skirt_7_13
  -0.016876,0.007507,-0.016515;				// trans x,y,z
  -0.014126,0.080004,0.120642,0.989366;		// Quaternion x,y,z,w
}

Bone205{Skirt_7_14
  -0.004003,0.035892,-0.029866;				// trans x,y,z
  -0.020266,0.055322,0.054099,0.996796;		// Quaternion x,y,z,w
}

Bone206{Skirt_7_15
  0.022767,0.003469,-0.013350;				// trans x,y,z
  -0.071044,-0.004384,0.050127,0.996203;		// Quaternion x,y,z,w
}

Bone207{Skirt_8_0
  0.000694,0.002316,-0.000514;				// trans x,y,z
  -0.088772,-0.006236,0.025263,0.995712;		// Quaternion x,y,z,w
}

Bone208{Skirt_8_1
  -0.003210,-0.004014,0.015580;				// trans x,y,z
  0.052657,0.031989,-0.000843,0.998100;		// Quaternion x,y,z,w
}

Bone209{Skirt_8_2
  -0.006817,-0.004611,0.012227;				// trans x,y,z
  -0.033157,-0.014794,-0.017047,0.999195;		// Quaternion x,y,z,w
}

Bone210{Skirt_8_3
  -0.004226,0.001817,-0.000155;				// trans x,y,z
  -0.063665,-0.026370,-0.066337,0.995415;		// Quaternion x,y,z,w
}

Bone211{Skirt_8_4
  0.005988,0.001278,0.000926;				// trans x,y,z
  0.034701,0.019633,-0.079563,0.996032;		// Quaternion x,y,z,w
}

Bone212{Skirt_8_5
  0.014214,0.004851,-0.002258;				// trans x,y,z
  -0.023157,-0.026879,0.000433,0.999370;		// Quaternion x,y,z,w
}

Bone213{Skirt_8_6
  0.013617,0.007143,0.017236;				// trans x,y,z
  0.012936,0.005546,-0.031077,0.999418;		// Quaternion x,y,z,w
}

Bone214{Skirt_8_7
  -0.003891,-0.001598,-0.010485;				// trans x,y,z
  0.083904,0.017289,-0.042039,0.995436;		// Quaternion x,y,z,w
}

Bone215{Skirt_8_8
  -0.001682,-0.002969,-0.007132;				// trans x,y,z
  -0.024709,-0.002149,-0.014540,0.999587;		// Quaternion x,y,z,w
}

Bone216{Skirt_8_9
  0.003448,0.045880,0.047951;				// trans x,y,z
  0.005156,-0.008577,-0.040683,0.999122;		// Quaternion x,y,z,w
}

Bone217{Skirt_8_10
  -0.000616,0.029360,0.009028;				// trans x,y,z
  0.022681,-0.012537,0.000486,0.999664;		// Quaternion x,y,z,w
}

Bone218{Skirt_8_11
  -0.028197,0.016332,0.007648;				// trans x,y,z
  0.040610,-0.005515,0.056570,0.997557;		// Quaternion x,y,z,w
}

Bone219{Skirt_8_12
  0.001825,0.002650,-0.011476;				// trans x,y,z
  0.014877,-0.006385,0.009069,0.999828;		// Quaternion x,y,z,w
}

Bone220{Skirt_8_13
  0.004888,0.001903,-0.000324;				// trans x,y,z
  -0.054743,0.022369,0.071232,0.995705;		// Quaternion x,y,z,w
}

Bone221{Skirt_8_14
  0.000274,-0.001301,0.000821;				// trans x,y,z
  0.029227,-0.002835,-0.031124,0.999084;		// Quaternion x,y,z,w
}

Bone222{Skirt_8_15
  0.005588,0.000623,0.000882;				// trans x,y,z
  -0.020240,-0.013054,0.011644,0.999642;		// Quaternion x,y,z,w
}

Bone223{Top_0_2
  -0.072596,-0.308412,0.623616;				// trans x,y,z
  -0.005612,0.255831,0.100763,0.961440;		// Quaternion x,y,z,w
}

Bone224{Top_0_3
  -0.178676,-0.129011,0.269134;				// trans x,y,z
  -0.260714,-0.019372,0.434626,0.861832;		// Quaternion x,y,z,w
}

Bone225{Top_0_4
  0.004947,-0.015309,0.118091;				// trans x,y,z
  -0.145882,0.096614,-0.277933,0.944530;		// Quaternion x,y,z,w
}

Bone226{Top_0_5
  0.016970,0.013322,0.091426;				// trans x,y,z
  0.134413,-0.003533,-0.055431,0.989368;		// Quaternion x,y,z,w
}

Bone227{Top_0_6
  0.001676,0.003553,0.018580;				// trans x,y,z
  0.021252,-0.003888,-0.007985,0.999735;		// Quaternion x,y,z,w
}

Bone228{Top_0_7
  -0.001332,0.001161,0.003069;				// trans x,y,z
  0.001898,-0.003759,-0.003728,0.999984;		// Quaternion x,y,z,w
}

Bone229{Top_0_8
  -0.000030,-0.000011,0.000000;				// trans x,y,z
  0.001605,-0.000177,-0.004834,0.999987;		// Quaternion x,y,z,w
}

Bone230{Top_0_9
  0.000104,-0.000006,-0.000079;				// trans x,y,z
  -0.007641,-0.000020,-0.005364,0.999956;		// Quaternion x,y,z,w
}

Bone231{Top_0_10
  -0.005594,-0.000610,0.005843;				// trans x,y,z
  -0.012298,0.000050,-0.023993,0.999636;		// Quaternion x,y,z,w
}

Bone232{Top_0_11
  0.000300,-0.000154,0.001415;				// trans x,y,z
  -0.032066,0.017558,-0.084455,0.995756;		// Quaternion x,y,z,w
}

Bone233{Top_0_12
  -0.000570,0.003713,0.004023;				// trans x,y,z
  -0.044582,0.005791,-0.177262,0.983136;		// Quaternion x,y,z,w
}

Bone234{Top_0_13
  -0.017425,-0.003134,0.009364;				// trans x,y,z
  -0.214816,-0.030600,-0.240959,0.945969;		// Quaternion x,y,z,w
}

Bone235{Top_0_14
  0.034647,-0.499937,0.551101;				// trans x,y,z
  0.070701,-0.260663,-0.457497,0.847203;		// Quaternion x,y,z,w
}

Bone236{Top_1_2
  0.057117,0.017279,0.016314;				// trans x,y,z
  -0.291298,-0.168960,0.180053,0.924218;		// Quaternion x,y,z,w
}

Bone237{Top_1_3
  -0.015513,0.006269,0.007483;				// trans x,y,z
  -0.030105,0.063794,-0.369942,0.926373;		// Quaternion x,y,z,w
}

Bone238{Top_1_4
  0.050236,0.005972,0.028519;				// trans x,y,z
  0.152258,-0.101035,0.387195,0.903709;		// Quaternion x,y,z,w
}

Bone239{Top_1_5
  0.002128,-0.000360,0.001727;				// trans x,y,z
  -0.128336,0.004787,0.093588,0.987293;		// Quaternion x,y,z,w
}

Bone240{Top_1_6
  0.001066,0.000508,0.000636;				// trans x,y,z
  -0.012815,-0.002544,-0.014654,0.999807;		// Quaternion x,y,z,w
}

Bone241{Top_1_7
  0.000324,-0.001447,-0.001425;				// trans x,y,z
  0.033498,0.004144,0.009407,0.999386;		// Quaternion x,y,z,w
}

Bone242{Top_1_8
  -0.000149,-0.001214,0.001057;				// trans x,y,z
  0.023181,0.008032,-0.018410,0.999529;		// Quaternion x,y,z,w
}

Bone243{Top_1_9
  0.000311,-0.000222,-0.000816;				// trans x,y,z
  -0.015123,0.020087,0.040274,0.998872;		// Quaternion x,y,z,w
}

Bone244{Top_1_10
  0.000735,-0.002207,-0.000097;				// trans x,y,z
  -0.018609,0.029929,-0.026083,0.999038;		// Quaternion x,y,z,w
}

Bone245{Top_1_11
  0.000931,0.000059,-0.000036;				// trans x,y,z
  -0.038010,0.000396,-0.006191,0.999258;		// Quaternion x,y,z,w
}

Bone246{Top_1_12
  -0.006700,0.001496,0.003036;				// trans x,y,z
  0.282423,-0.016560,0.050901,0.957795;		// Quaternion x,y,z,w
}

Bone247{Top_1_13
  -0.000330,-0.000464,-0.003782;				// trans x,y,z
  0.102204,-0.008668,0.081526,0.991379;		// Quaternion x,y,z,w
}

Bone248{Top_1_14
  0.009441,0.013586,0.001484;				// trans x,y,z
  -0.193720,-0.031921,-0.190818,0.961791;		// Quaternion x,y,z,w
}

Bone249{Top_2_2
  -0.007074,0.007475,-0.014009;				// trans x,y,z
  0.133721,0.055217,-0.106083,0.983777;		// Quaternion x,y,z,w
}

Bone250{Top_2_3
  0.000616,-0.003080,0.001076;				// trans x,y,z
  -0.075427,0.019173,0.171557,0.982095;		// Quaternion x,y,z,w
}

Bone251{Top_2_4
  0.000539,-0.003541,0.002442;				// trans x,y,z
  -0.272096,-0.002417,-0.044259,0.961249;		// Quaternion x,y,z,w
}

Bone252{Top_2_5
  -0.000100,-0.000999,0.000903;				// trans x,y,z
  -0.041471,-0.000420,-0.085688,0.995458;		// Quaternion x,y,z,w
}

Bone253{Top_2_6
  -0.000099,-0.000440,0.000114;				// trans x,y,z
  0.081885,0.010047,-0.074232,0.993823;		// Quaternion x,y,z,w
}

Bone254{Top_2_7
  -0.000318,-0.000493,0.000266;				// trans x,y,z
  0.108963,0.001671,-0.084618,0.990436;		// Quaternion x,y,z,w
}

Bone255{Top_2_8
  -0.000100,-0.000809,-0.000023;				// trans x,y,z
  0.154612,0.004696,0.024685,0.987656;		// Quaternion x,y,z,w
}

Bone256{Top_2_9
  0.000123,-0.000466,0.000066;				// trans x,y,z
  0.150280,-0.015091,0.021151,0.988302;		// Quaternion x,y,z,w
}

Bone257{Top_2_10
  0.000230,-0.001598,0.000234;				// trans x,y,z
  0.166487,-0.021759,0.163757,0.972107;		// Quaternion x,y,z,w
}

Bone258{Top_2_11
  0.002494,0.000319,0.002188;				// trans x,y,z
  0.191635,-0.022733,0.256028,0.947211;		// Quaternion x,y,z,w
}

Bone259{Top_2_12
  0.003043,0.012953,-0.002492;				// trans x,y,z
  -0.236984,0.056971,0.227831,0.942701;		// Quaternion x,y,z,w
}

Bone260{Top_2_13
  -0.017407,-0.017275,-0.011196;				// trans x,y,z
  0.100943,-0.040351,0.180282,0.977589;		// Quaternion x,y,z,w
}

Bone261{Top_2_14
  0.005115,0.003665,0.006553;				// trans x,y,z
  0.089372,-0.017587,0.328356,0.940152;		// Quaternion x,y,z,w
}

Bone262{Camisa1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054002,-0.000048,0.000044,0.998541;		// Quaternion x,y,z,w
}

Bone263{Camisa1_1
  0.000040,-0.003386,0.002738;				// trans x,y,z
  0.305627,0.000031,-0.000060,0.952151;		// Quaternion x,y,z,w
}

Bone264{Bangs1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone265{Bangs1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone266{Bangs1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035057,-0.002876,0.009192,0.999339;		// Quaternion x,y,z,w
}

Bone267{Bangs1_3
  -0.000629,-0.005598,-0.001819;				// trans x,y,z
  -0.025399,-0.020681,-0.040088,0.998659;		// Quaternion x,y,z,w
}

Bone268{Bangs2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone269{Bangs2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037296,-0.008752,0.027603,0.998885;		// Quaternion x,y,z,w
}

Bone270{Bangs2_2
  -0.000525,-0.001268,0.000082;				// trans x,y,z
  0.017836,-0.008270,-0.035050,0.999192;		// Quaternion x,y,z,w
}

Bone271{Bangs2_3
  0.000125,-0.001421,0.000016;				// trans x,y,z
  0.011823,0.002936,-0.007245,0.999900;		// Quaternion x,y,z,w
}

Bone272{右Bangs3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone273{右Bangs3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013965,0.009871,0.007239,0.999828;		// Quaternion x,y,z,w
}

Bone274{右Bangs3_2
  -0.001046,-0.021935,-0.005147;				// trans x,y,z
  0.020411,-0.007100,-0.038622,0.999020;		// Quaternion x,y,z,w
}

Bone275{右Bangs3_3
  0.000021,-0.000071,0.000000;				// trans x,y,z
  -0.025907,0.000960,-0.037293,0.998968;		// Quaternion x,y,z,w
}

Bone276{右Bangs3_4
  0.001469,-0.012249,-0.002387;				// trans x,y,z
  -0.010534,-0.010853,-0.025710,0.999555;		// Quaternion x,y,z,w
}

Bone277{右Bangs3_5
  -0.001403,-0.004133,0.000819;				// trans x,y,z
  0.041292,-0.014734,-0.015924,0.998912;		// Quaternion x,y,z,w
}

Bone278{右Bangs3_6
  -0.002905,-0.002670,-0.001941;				// trans x,y,z
  -0.012281,-0.000255,-0.014570,0.999818;		// Quaternion x,y,z,w
}

Bone279{右Bangs3_7
  -0.011982,-0.004433,-0.008219;				// trans x,y,z
  0.060358,-0.015161,-0.006948,0.998037;		// Quaternion x,y,z,w
}

Bone280{左Bangs3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone281{左Bangs3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012306,-0.010316,-0.009169,0.999829;		// Quaternion x,y,z,w
}

Bone282{左Bangs3_2
  0.001782,-0.019632,-0.004559;				// trans x,y,z
  0.019732,0.000826,-0.001336,0.999804;		// Quaternion x,y,z,w
}

Bone283{左Bangs3_3
  -0.000705,-0.000380,0.000003;				// trans x,y,z
  -0.003411,0.000370,-0.000035,0.999994;		// Quaternion x,y,z,w
}

Bone284{左Bangs3_4
  -0.000830,-0.014282,-0.002607;				// trans x,y,z
  -0.014475,0.004419,-0.020064,0.999684;		// Quaternion x,y,z,w
}

Bone285{左Bangs3_5
  0.001230,-0.006559,-0.000096;				// trans x,y,z
  0.053077,0.005990,-0.026222,0.998228;		// Quaternion x,y,z,w
}

Bone286{左Bangs3_6
  0.003070,-0.006336,0.000574;				// trans x,y,z
  0.041927,0.003369,-0.024591,0.998812;		// Quaternion x,y,z,w
}

Bone287{左Bangs3_7
  0.001992,-0.004622,-0.000906;				// trans x,y,z
  0.058404,-0.004785,-0.007224,0.998255;		// Quaternion x,y,z,w
}

Bone288{Bangs3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone289{Bangs3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024140,0.002000,0.091544,0.995506;		// Quaternion x,y,z,w
}

Bone290{Bangs3_2
  -0.005725,-0.005466,0.000802;				// trans x,y,z
  0.000022,-0.000001,-0.070723,0.997496;		// Quaternion x,y,z,w
}

Bone291{Bangs3_3
  -0.003434,-0.009455,0.000569;				// trans x,y,z
  0.010956,-0.006877,-0.027532,0.999537;		// Quaternion x,y,z,w
}

Bone292{Bangs3_4
  0.001630,-0.003490,-0.000538;				// trans x,y,z
  0.000984,-0.004851,0.008439,0.999952;		// Quaternion x,y,z,w
}

Bone293{Bangs3_5
  -0.000428,-0.002661,0.000539;				// trans x,y,z
  0.029712,-0.004703,-0.015169,0.999432;		// Quaternion x,y,z,w
}

Bone294{Bangs3_6
  -0.002298,-0.002880,-0.002946;				// trans x,y,z
  -0.017110,0.005541,0.035208,0.999218;		// Quaternion x,y,z,w
}

Bone295{右Hair1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone296{右Hair1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009389,-0.000011,-0.003240,0.999951;		// Quaternion x,y,z,w
}

Bone297{右Hair1_2
  -0.000966,0.005737,0.079248;				// trans x,y,z
  -0.123603,-0.023348,-0.026901,0.991692;		// Quaternion x,y,z,w
}

Bone298{右Hair1_3
  -0.002855,-0.006020,-0.010176;				// trans x,y,z
  0.025116,-0.000237,-0.063280,0.997680;		// Quaternion x,y,z,w
}

Bone299{右Hair1_4
  0.005056,-0.009727,-0.000159;				// trans x,y,z
  0.057023,-0.020309,0.021295,0.997939;		// Quaternion x,y,z,w
}

Bone300{右Hair1_5
  -0.001441,-0.006832,0.002470;				// trans x,y,z
  -0.037952,-0.007300,-0.027751,0.998867;		// Quaternion x,y,z,w
}

Bone301{左Hair1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone302{左Hair1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047374,0.017501,0.010039,0.998673;		// Quaternion x,y,z,w
}

Bone303{左Hair1_2
  -0.000594,-0.000420,0.019020;				// trans x,y,z
  -0.083728,0.003145,0.023932,0.996196;		// Quaternion x,y,z,w
}

Bone304{左Hair1_3
  0.001533,-0.006853,-0.007507;				// trans x,y,z
  0.026664,0.003933,0.065547,0.997485;		// Quaternion x,y,z,w
}

Bone305{左Hair1_4
  -0.001952,-0.006418,-0.003000;				// trans x,y,z
  0.053503,0.007919,-0.020829,0.998319;		// Quaternion x,y,z,w
}

Bone306{左Hair1_5
  0.000273,-0.010948,0.003441;				// trans x,y,z
  -0.021152,0.019172,0.009808,0.999544;		// Quaternion x,y,z,w
}

Bone307{右Hair2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone308{右Hair2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017443,-0.005269,-0.012363,0.999758;		// Quaternion x,y,z,w
}

Bone309{右Hair2_2
  -0.002678,-0.000626,0.005495;				// trans x,y,z
  -0.073259,0.004433,-0.064127,0.995239;		// Quaternion x,y,z,w
}

Bone310{右Hair2_3
  0.000425,-0.003157,0.003762;				// trans x,y,z
  -0.008315,-0.002769,-0.020178,0.999758;		// Quaternion x,y,z,w
}

Bone311{右Hair2_4
  -0.001017,-0.004337,0.001088;				// trans x,y,z
  0.010197,-0.005998,0.044689,0.998931;		// Quaternion x,y,z,w
}

Bone312{右Hair2_5
  -0.001895,-0.003996,0.001096;				// trans x,y,z
  -0.035172,-0.005209,-0.032640,0.998835;		// Quaternion x,y,z,w
}

Bone313{左Hair2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone314{左Hair2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008889,-0.000332,0.008724,0.999922;		// Quaternion x,y,z,w
}

Bone315{左Hair2_2
  -0.000464,-0.004503,0.019215;				// trans x,y,z
  -0.083428,0.008224,0.044060,0.995505;		// Quaternion x,y,z,w
}

Bone316{左Hair2_3
  -0.001307,-0.001940,0.000353;				// trans x,y,z
  -0.015412,0.002451,0.004157,0.999870;		// Quaternion x,y,z,w
}

Bone317{左Hair2_4
  0.001068,-0.001493,-0.000065;				// trans x,y,z
  0.012827,0.001984,-0.030435,0.999452;		// Quaternion x,y,z,w
}

Bone318{左Hair2_5
  0.001773,-0.003906,0.001065;				// trans x,y,z
  -0.032325,0.005507,0.032488,0.998934;		// Quaternion x,y,z,w
}

Bone319{Hair3_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone320{Hair3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018378,0.002025,-0.008695,0.999791;		// Quaternion x,y,z,w
}

Bone321{Hair3_2
  -0.000484,-0.000628,0.014981;				// trans x,y,z
  -0.069874,0.001169,-0.016709,0.997415;		// Quaternion x,y,z,w
}

Bone322{Hair3_3
  -0.003506,-0.002964,0.015735;				// trans x,y,z
  -0.037905,0.001064,0.035730,0.998642;		// Quaternion x,y,z,w
}

Bone323{Hair3_4
  -0.000615,-0.002882,-0.002932;				// trans x,y,z
  0.060939,-0.001589,-0.024908,0.997829;		// Quaternion x,y,z,w
}

Bone324{Hair3_5
  0.001447,-0.004362,-0.000484;				// trans x,y,z
  0.025779,-0.002560,0.032958,0.999121;		// Quaternion x,y,z,w
}

Bone325{右足先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone326{左足先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone327{Hat_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051859,-0.000897,-0.000596,0.998654;		// Quaternion x,y,z,w
}

Bone328{Hat_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011876,0.006560,0.017451,0.999756;		// Quaternion x,y,z,w
}

Bone329{Hat_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006681,0.000476,0.032827,0.999439;		// Quaternion x,y,z,w
}

Bone330{Hat_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011449,-0.002535,-0.000989,0.999931;		// Quaternion x,y,z,w
}

Bone331{Hat_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012127,-0.000121,-0.001822,0.999925;		// Quaternion x,y,z,w
}

Bone332{Hat_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003777,0.003019,-0.008290,0.999954;		// Quaternion x,y,z,w
}

Bone333{Hat_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006821,-0.001786,-0.026248,0.999631;		// Quaternion x,y,z,w
}

Bone334{Hat_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018452,-0.004206,-0.007182,0.999795;		// Quaternion x,y,z,w
}

Bone335{Hat_1_0
  -0.001984,-0.042231,-0.033314;				// trans x,y,z
  -0.095802,0.001162,0.000850,0.995399;		// Quaternion x,y,z,w
}

Bone336{Hat_1_1
  0.014751,-0.052492,0.017840;				// trans x,y,z
  -0.070847,0.006236,-0.001895,0.997466;		// Quaternion x,y,z,w
}

Bone337{Hat_1_2
  -0.010644,-0.013798,0.012468;				// trans x,y,z
  0.013289,-0.002382,-0.029950,0.999460;		// Quaternion x,y,z,w
}

Bone338{Hat_1_3
  0.013326,0.002878,0.010842;				// trans x,y,z
  0.025202,-0.010714,-0.001482,0.999624;		// Quaternion x,y,z,w
}

Bone339{Hat_1_4
  -0.003970,0.001509,0.010875;				// trans x,y,z
  0.009250,0.009083,-0.016875,0.999774;		// Quaternion x,y,z,w
}

Bone340{Hat_1_5
  -0.004382,-0.002764,0.003794;				// trans x,y,z
  0.012595,-0.003595,0.018959,0.999735;		// Quaternion x,y,z,w
}

Bone341{Hat_1_6
  0.006403,-0.020311,0.013284;				// trans x,y,z
  0.020468,0.014603,0.013707,0.999590;		// Quaternion x,y,z,w
}

Bone342{Hat_1_7
  -0.021859,-0.037937,0.006824;				// trans x,y,z
  -0.060369,-0.016973,-0.011329,0.997968;		// Quaternion x,y,z,w
}

Bone343{Hat_2_0
  0.001499,-0.020128,-0.021402;				// trans x,y,z
  0.018032,-0.005372,-0.002492,0.999820;		// Quaternion x,y,z,w
}

Bone344{Hat_2_1
  0.012327,-0.003248,0.001106;				// trans x,y,z
  -0.043223,0.004356,0.016513,0.998919;		// Quaternion x,y,z,w
}

Bone345{Hat_2_2
  0.006426,0.003458,0.001689;				// trans x,y,z
  0.016041,-0.006603,-0.004099,0.999841;		// Quaternion x,y,z,w
}

Bone346{Hat_2_3
  0.006785,-0.012423,0.002244;				// trans x,y,z
  0.003724,0.002243,-0.002093,0.999988;		// Quaternion x,y,z,w
}

Bone347{Hat_2_4
  0.005114,-0.005146,0.003429;				// trans x,y,z
  -0.006077,0.000171,-0.009428,0.999937;		// Quaternion x,y,z,w
}

Bone348{Hat_2_5
  -0.008951,-0.011824,0.000001;				// trans x,y,z
  -0.012433,-0.000103,0.002589,0.999919;		// Quaternion x,y,z,w
}

Bone349{Hat_2_6
  -0.000039,-0.000025,0.000058;				// trans x,y,z
  0.025393,0.001858,0.003976,0.999668;		// Quaternion x,y,z,w
}

Bone350{Hat_2_7
  0.000130,-0.000532,-0.000722;				// trans x,y,z
  -0.039699,0.007205,-0.024302,0.998890;		// Quaternion x,y,z,w
}

Bone351{Hat 1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043778,-0.002559,0.043776,0.998078;		// Quaternion x,y,z,w
}

Bone352{Hat 1_2
  -0.007154,-0.040648,0.053867;				// trans x,y,z
  0.006864,-0.004088,0.000426,0.999968;		// Quaternion x,y,z,w
}

Bone353{Hat 1_3
  -0.006860,-0.064259,0.012964;				// trans x,y,z
  0.028481,-0.005839,-0.001698,0.999576;		// Quaternion x,y,z,w
}

Bone354{Hat 1_4
  -0.006099,-0.032391,0.005418;				// trans x,y,z
  -0.084763,0.003517,-0.041299,0.995539;		// Quaternion x,y,z,w
}

Bone355{Hat 1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000030,-0.000000,-0.001152,0.999999;		// Quaternion x,y,z,w
}

Bone356{Hat 1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000033,0.000022,-0.000982,0.999999;		// Quaternion x,y,z,w
}

Bone357{Hat 1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000017,0.000046,0.000304,1.000000;		// Quaternion x,y,z,w
}

Bone358{Hat 1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000117,0.000041,0.002318,0.999997;		// Quaternion x,y,z,w
}

Bone359{Hat 1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000088,0.000043,0.002374,0.999997;		// Quaternion x,y,z,w
}

Bone360{Hat 1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000095,0.000009,-0.002631,0.999997;		// Quaternion x,y,z,w
}

Bone361{Hat 1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000068,-0.000000,-0.000667,1.000000;		// Quaternion x,y,z,w
}

Bone362{Hat 1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000032,0.000018,0.001799,0.999998;		// Quaternion x,y,z,w
}

Bone363{右Bow1_0
  -0.001346,-0.004034,-0.024395;				// trans x,y,z
  0.111135,-0.049336,0.106319,0.986869;		// Quaternion x,y,z,w
}

Bone364{左Bow1_0
  -0.002613,-0.000790,-0.020700;				// trans x,y,z
  0.114283,0.041344,-0.112260,0.986219;		// Quaternion x,y,z,w
}

