Vocaloid Pose Data file

YYB式初音ミク_yellow_v1.02.osm;		// 親ファイル名
198;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.600000,-8.399997,0.750000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  -2.200000,0.000000,-0.899993;				// trans x,y,z
  0.052186,0.099781,0.173361,0.978400;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  -0.974099,-0.280387,2.435164;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  3.071433,-0.097566,2.901417;				// trans x,y,z
  0.000000,-0.624897,0.000000,0.780707;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081069,-0.429833,-0.127289,0.890207;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.258561,0.032783,0.283877,0.922758;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.080289,0.481767,0.079153,-0.869013;		// Quaternion x,y,z,w
}

Bone14{右胸
  0.048696,0.013556,-0.006087;				// trans x,y,z
  0.010138,-0.008845,-0.008644,0.999873;		// Quaternion x,y,z,w
}

Bone15{左胸
  -0.008954,-0.012264,-0.000090;				// trans x,y,z
  -0.010253,0.008817,-0.008637,0.999872;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100861,-0.292940,0.134177,-0.941281;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.301508,0.170811,0.205648,0.915218;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.223106,-0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.185647,-0.417307,0.212681,0.863804;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002593,-0.009414,-0.044832,0.998947;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074501,0.082751,-0.016262,0.993648;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179158,-0.201280,-0.121331,0.955337;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050134,-0.048770,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047273,-0.124355,0.387502,0.912219;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019630,-0.016715,0.628264,0.777573;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020995,-0.019986,0.388338,0.921061;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015578,-0.054697,0.238679,0.969431;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015050,-0.012772,0.818953,0.573520;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017924,-0.015344,0.379456,0.924910;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014254,0.026816,0.079737,0.996352;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000344,0.000298,-0.049977,0.998750;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009778,0.008424,-0.290453,0.956802;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.210449,-0.066746,-0.037525,0.974600;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001611,0.001333,-0.074900,0.997188;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006778,-0.006168,-0.178794,0.983843;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063292,-0.273791,-0.023640,0.959413;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.171843,0.054321,-0.103089,0.978208;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002705,0.002070,-0.000069,-0.999992;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.423194,0.557233,0.000003,0.714421;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144330,0.105875,0.003292,0.983843;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006310,0.005199,0.188682,0.982004;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.094716,0.047200,-0.133447,0.985390;		// Quaternion x,y,z,w
}

Bone52{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060399,-0.068663,0.012959,0.995725;		// Quaternion x,y,z,w
}

Bone53{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.235658,-0.229248,0.000000,0.944410;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019064,-0.075245,-0.298357,0.951293;		// Quaternion x,y,z,w
}

Bone56{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019991,0.016560,-0.526432,0.849820;		// Quaternion x,y,z,w
}

Bone57{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031106,0.011117,-0.024422,0.999155;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001377,-0.024877,-0.388912,0.920937;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006472,0.005492,-0.352172,0.935897;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027966,0.023941,-0.592034,0.805072;		// Quaternion x,y,z,w
}

Bone62{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007766,-0.006803,-0.439341,0.898261;		// Quaternion x,y,z,w
}

Bone63{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002553,0.002212,-0.370905,0.928665;		// Quaternion x,y,z,w
}

Bone64{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016124,0.013890,-0.478953,0.877583;		// Quaternion x,y,z,w
}

Bone65{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005519,0.061314,-0.382514,0.921896;		// Quaternion x,y,z,w
}

Bone66{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012231,0.010121,-0.568540,0.822502;		// Quaternion x,y,z,w
}

Bone67{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008999,-0.008190,-0.237391,0.971338;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.179030,0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.149098,0.193789,-0.352969,0.903121;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.201380,-0.830822,0.508152,-0.104696;		// Quaternion x,y,z,w
}

Bone74{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.707836,0.101986,0.273377,0.643297;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113575,0.255293,-0.328671,0.902165;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.713542,-0.002548,-0.029887,0.699970;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左もみあげ
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.055823,-0.002716,0.048242,0.997271;		// Quaternion x,y,z,w
}

Bone91{右もみあげ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055754,0.003462,-0.063443,0.996421;		// Quaternion x,y,z,w
}

Bone92{前髪１
  -0.000253,0.000219,-0.000112;				// trans x,y,z
  0.023983,0.000215,-0.028917,0.999295;		// Quaternion x,y,z,w
}

Bone93{前髪２
  0.000004,0.000130,-0.000076;				// trans x,y,z
  0.125126,-0.001943,-0.022465,0.991885;		// Quaternion x,y,z,w
}

Bone94{前髪３
  0.000089,0.000103,-0.000027;				// trans x,y,z
  0.087454,0.000745,0.018803,0.995991;		// Quaternion x,y,z,w
}

Bone95{前髪４
  -0.000127,0.000320,-0.000118;				// trans x,y,z
  -0.000231,0.000908,-0.024172,0.999708;		// Quaternion x,y,z,w
}

Bone96{前髪５
  -0.000016,-0.000067,-0.000003;				// trans x,y,z
  -0.094131,0.079002,0.094073,0.987952;		// Quaternion x,y,z,w
}

Bone97{前髪６
  0.000005,-0.000006,-0.000005;				// trans x,y,z
  -0.094074,-0.078943,-0.094064,0.987963;		// Quaternion x,y,z,w
}

Bone98{L1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{L2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{L3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{L4
  -0.002581,0.005999,-0.015319;				// trans x,y,z
  0.046063,0.043764,-0.045550,0.996940;		// Quaternion x,y,z,w
}

Bone102{L5
  -0.001360,0.000183,-0.015785;				// trans x,y,z
  0.076693,-0.009913,0.017480,0.996852;		// Quaternion x,y,z,w
}

Bone103{L6
  -0.000165,-0.001213,-0.006830;				// trans x,y,z
  0.071469,-0.048596,0.047981,0.995102;		// Quaternion x,y,z,w
}

Bone104{右R
  0.059436,0.009736,-0.027380;				// trans x,y,z
  0.170776,0.020106,0.025472,0.984775;		// Quaternion x,y,z,w
}

Bone105{右Q101
  0.006491,-0.004542,-0.005576;				// trans x,y,z
  -0.006251,0.008754,-0.086272,0.996214;		// Quaternion x,y,z,w
}

Bone106{右Q102
  0.002095,-0.005781,-0.009495;				// trans x,y,z
  0.000809,-0.007747,-0.016899,0.999827;		// Quaternion x,y,z,w
}

Bone107{右Q201
  0.096487,0.148250,0.269235;				// trans x,y,z
  -0.283231,0.074217,-0.042637,0.955226;		// Quaternion x,y,z,w
}

Bone108{右Q202
  -0.104256,-0.012114,0.227892;				// trans x,y,z
  0.028583,0.106417,-0.101136,0.988752;		// Quaternion x,y,z,w
}

Bone109{右Q301
  -0.066767,0.071775,0.353239;				// trans x,y,z
  -0.139170,0.030257,-0.057692,0.988124;		// Quaternion x,y,z,w
}

Bone110{右Q302
  -0.038826,0.092596,0.046668;				// trans x,y,z
  -0.224058,0.099252,-0.113291,0.962866;		// Quaternion x,y,z,w
}

Bone111{右Q401
  -0.072975,0.086918,0.091878;				// trans x,y,z
  -0.055037,0.042695,-0.052696,0.996179;		// Quaternion x,y,z,w
}

Bone112{右Q402
  -0.061676,0.119528,0.088958;				// trans x,y,z
  -0.262921,0.092780,-0.149482,0.948641;		// Quaternion x,y,z,w
}

Bone113{右Q501
  -0.018580,0.037462,0.025565;				// trans x,y,z
  -0.033741,0.067603,-0.096244,0.992487;		// Quaternion x,y,z,w
}

Bone114{右Q502
  -0.000734,0.009586,0.012064;				// trans x,y,z
  -0.081869,0.014057,-0.017251,0.996395;		// Quaternion x,y,z,w
}

Bone115{右Q601
  -0.035511,0.030459,0.006972;				// trans x,y,z
  0.048041,0.000498,-0.045074,0.997828;		// Quaternion x,y,z,w
}

Bone116{右Q602
  -0.026985,0.025131,0.003709;				// trans x,y,z
  0.022317,0.061062,-0.032729,0.997347;		// Quaternion x,y,z,w
}

Bone117{右Q701
  0.003620,-0.001469,0.004177;				// trans x,y,z
  0.011208,0.027528,-0.025394,0.999236;		// Quaternion x,y,z,w
}

Bone118{右Q702
  -0.001490,-0.000087,-0.000145;				// trans x,y,z
  0.080880,-0.001167,-0.008694,0.996685;		// Quaternion x,y,z,w
}

Bone119{右Q801
  -0.008086,-0.013710,-0.002250;				// trans x,y,z
  0.002960,0.027859,0.001008,0.999608;		// Quaternion x,y,z,w
}

Bone120{右Q802
  -0.024863,-0.005693,-0.000480;				// trans x,y,z
  -0.035793,0.003579,0.012874,0.999270;		// Quaternion x,y,z,w
}

Bone121{右Q803
  -0.017500,-0.004500,0.001835;				// trans x,y,z
  0.122619,-0.001293,-0.012998,0.992368;		// Quaternion x,y,z,w
}

Bone122{右Q804
  -0.000697,-0.001336,-0.000228;				// trans x,y,z
  0.083058,0.155366,0.116506,0.977440;		// Quaternion x,y,z,w
}

Bone123{左R
  -0.002660,-0.003589,-0.000997;				// trans x,y,z
  0.171579,-0.028923,-0.171967,0.969614;		// Quaternion x,y,z,w
}

Bone124{左Q101
  -0.109157,0.228167,0.093300;				// trans x,y,z
  0.565063,0.064859,0.242676,0.785880;		// Quaternion x,y,z,w
}

Bone125{左Q102
  -0.049382,-0.025181,0.124642;				// trans x,y,z
  0.045076,0.084775,0.011813,0.995310;		// Quaternion x,y,z,w
}

Bone126{左Q201
  -0.015295,0.280875,0.169424;				// trans x,y,z
  0.653517,0.094819,0.199725,0.723903;		// Quaternion x,y,z,w
}

Bone127{左Q202
  -0.011064,-0.026883,-0.030932;				// trans x,y,z
  -0.112829,-0.057654,0.026532,0.991586;		// Quaternion x,y,z,w
}

Bone128{左Q301
  0.147822,0.291449,0.188016;				// trans x,y,z
  0.674997,0.048614,0.040184,0.735121;		// Quaternion x,y,z,w
}

Bone129{左Q302
  0.078571,0.019780,-0.100186;				// trans x,y,z
  -0.272373,-0.010740,0.087613,0.958135;		// Quaternion x,y,z,w
}

Bone130{左Q401
  0.215403,0.227487,0.148652;				// trans x,y,z
  0.452628,-0.021643,0.098307,0.886000;		// Quaternion x,y,z,w
}

Bone131{左Q402
  -0.033445,-0.025760,-0.003040;				// trans x,y,z
  -0.134555,-0.088259,0.017810,0.986807;		// Quaternion x,y,z,w
}

Bone132{左Q501
  -0.003679,-0.004057,0.002680;				// trans x,y,z
  0.219895,0.005500,0.100857,0.970281;		// Quaternion x,y,z,w
}

Bone133{左Q502
  -0.004470,-0.003366,0.005659;				// trans x,y,z
  0.082769,-0.090703,-0.037288,0.991732;		// Quaternion x,y,z,w
}

Bone134{左Q601
  -0.006711,-0.008755,-0.007821;				// trans x,y,z
  0.085421,-0.031866,-0.017928,0.995675;		// Quaternion x,y,z,w
}

Bone135{左Q602
  0.010366,0.007750,-0.005999;				// trans x,y,z
  0.047672,-0.049558,0.027102,0.997265;		// Quaternion x,y,z,w
}

Bone136{左Q701
  -0.009633,-0.005763,-0.003009;				// trans x,y,z
  0.017132,-0.018773,-0.044894,0.998669;		// Quaternion x,y,z,w
}

Bone137{左Q702
  -0.002554,-0.004369,-0.004399;				// trans x,y,z
  -0.109500,-0.053767,0.044132,0.991550;		// Quaternion x,y,z,w
}

Bone138{左Q801
  -0.002044,0.003510,-0.003567;				// trans x,y,z
  0.012904,-0.009410,-0.034858,0.999265;		// Quaternion x,y,z,w
}

Bone139{左Q802
  -0.005531,0.009754,0.003732;				// trans x,y,z
  -0.024324,-0.014650,-0.020445,0.999388;		// Quaternion x,y,z,w
}

Bone140{左Q803
  -0.013468,0.013546,0.002024;				// trans x,y,z
  -0.099131,-0.017527,0.062691,0.992943;		// Quaternion x,y,z,w
}

Bone141{左Q804
  -0.005183,0.024337,0.013348;				// trans x,y,z
  -0.560942,0.203121,0.536288,0.597060;		// Quaternion x,y,z,w
}

Bone142{右w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左Hair2
  0.007613,-0.012823,0.008142;				// trans x,y,z
  -0.018687,0.013373,0.026090,0.999396;		// Quaternion x,y,z,w
}

Bone146{左Hair3
  0.000661,-0.015635,0.004156;				// trans x,y,z
  -0.020932,0.015113,0.025979,0.999329;		// Quaternion x,y,z,w
}

Bone147{左Hair4
  0.003939,0.000154,0.002167;				// trans x,y,z
  -0.000640,0.004786,0.000056,0.999988;		// Quaternion x,y,z,w
}

Bone148{左Hair5
  0.019203,-0.026936,0.020882;				// trans x,y,z
  -0.044408,0.023159,0.047388,0.997620;		// Quaternion x,y,z,w
}

Bone149{左Hair6
  -0.001077,-0.017992,0.003874;				// trans x,y,z
  -0.010110,-0.086626,-0.168646,0.981811;		// Quaternion x,y,z,w
}

Bone150{左Hair7
  0.005938,-0.015810,0.009846;				// trans x,y,z
  -0.219694,-0.025022,-0.085643,0.971480;		// Quaternion x,y,z,w
}

Bone151{左Hair8
  0.008476,-0.014887,0.009922;				// trans x,y,z
  -0.038204,-0.045982,-0.399610,0.914733;		// Quaternion x,y,z,w
}

Bone152{左Hair9
  0.011572,-0.012723,0.011492;				// trans x,y,z
  -0.057030,0.049629,-0.306859,0.948748;		// Quaternion x,y,z,w
}

Bone153{左Hair10
  -0.011209,-0.000207,-0.013621;				// trans x,y,z
  -0.107586,0.040068,-0.315646,0.941906;		// Quaternion x,y,z,w
}

Bone154{左Hair11
  -0.003817,-0.010669,-0.003860;				// trans x,y,z
  -0.060858,-0.078163,-0.224818,0.969352;		// Quaternion x,y,z,w
}

Bone155{左Hair12
  -0.006128,-0.020993,-0.007413;				// trans x,y,z
  0.016552,-0.104065,-0.359390,0.927219;		// Quaternion x,y,z,w
}

Bone156{左Hair13
  0.002686,0.000212,-0.000665;				// trans x,y,z
  0.199834,-0.023269,-0.237750,0.950262;		// Quaternion x,y,z,w
}

Bone157{左Hair14
  -0.008085,-0.032275,-0.018157;				// trans x,y,z
  0.156738,-0.085333,-0.133262,0.974881;		// Quaternion x,y,z,w
}

Bone158{左Hair15
  -0.004362,-0.029601,-0.006670;				// trans x,y,z
  0.214477,-0.021929,-0.114277,0.969773;		// Quaternion x,y,z,w
}

Bone159{左Hair16
  0.001901,0.000033,-0.000069;				// trans x,y,z
  0.049175,-0.005074,-0.023615,0.998498;		// Quaternion x,y,z,w
}

Bone160{左Hair17
  0.004131,-0.006054,-0.000412;				// trans x,y,z
  -0.112094,0.019248,0.062142,0.991566;		// Quaternion x,y,z,w
}

Bone161{左Hair18
  0.003465,-0.000444,0.000175;				// trans x,y,z
  -0.073049,0.015494,0.043971,0.996238;		// Quaternion x,y,z,w
}

Bone162{左Hair19
  0.000203,0.002834,-0.000363;				// trans x,y,z
  -0.075827,0.012751,0.041014,0.996196;		// Quaternion x,y,z,w
}

Bone163{左Hair20
  0.001841,0.005336,0.000253;				// trans x,y,z
  -0.101448,0.019089,0.053302,0.993228;		// Quaternion x,y,z,w
}

Bone164{左Hair21
  0.002090,0.005404,0.000131;				// trans x,y,z
  -0.134792,0.021157,0.068927,0.988247;		// Quaternion x,y,z,w
}

Bone165{左Hair22
  -0.002106,-0.006066,0.000700;				// trans x,y,z
  0.000114,-0.004323,-0.004617,0.999980;		// Quaternion x,y,z,w
}

Bone166{左Hair23
  -0.000353,-0.002477,0.001056;				// trans x,y,z
  0.002066,0.000620,-0.002036,0.999996;		// Quaternion x,y,z,w
}

Bone167{左Hair24
  -0.000575,-0.002787,0.001195;				// trans x,y,z
  0.002578,0.000352,0.001046,0.999996;		// Quaternion x,y,z,w
}

Bone168{左Hair25
  -0.000110,-0.000057,-0.000020;				// trans x,y,z
  0.003279,0.000328,0.000040,0.999995;		// Quaternion x,y,z,w
}

Bone169{右Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右Hair2
  -0.006320,-0.012085,-0.034258;				// trans x,y,z
  0.000312,-0.001734,-0.000049,0.999999;		// Quaternion x,y,z,w
}

Bone171{右Hair3
  -0.031586,0.022921,-0.078950;				// trans x,y,z
  0.270250,-0.013246,-0.030390,0.962219;		// Quaternion x,y,z,w
}

Bone172{右Hair4
  -0.000718,-0.006126,-0.012884;				// trans x,y,z
  0.001132,-0.000792,-0.000125,0.999999;		// Quaternion x,y,z,w
}

Bone173{右Hair5
  -0.016359,-0.022783,-0.101135;				// trans x,y,z
  0.114058,0.001731,0.001548,0.993471;		// Quaternion x,y,z,w
}

Bone174{右Hair6
  -0.026983,-0.036205,-0.106254;				// trans x,y,z
  0.097999,0.010731,0.012516,0.995050;		// Quaternion x,y,z,w
}

Bone175{右Hair7
  0.006857,-0.016237,-0.024394;				// trans x,y,z
  0.014331,0.021927,0.021842,0.999418;		// Quaternion x,y,z,w
}

Bone176{右Hair8
  0.013171,-0.014942,0.002349;				// trans x,y,z
  0.018528,0.052911,0.053146,0.997012;		// Quaternion x,y,z,w
}

Bone177{右Hair9
  0.003312,-0.000986,-0.001087;				// trans x,y,z
  -0.000486,0.007304,0.000062,0.999973;		// Quaternion x,y,z,w
}

Bone178{右Hair10
  0.021284,-0.008669,-0.004637;				// trans x,y,z
  0.017104,0.054155,0.044180,0.997408;		// Quaternion x,y,z,w
}

Bone179{右Hair11
  0.001113,0.001453,-0.000232;				// trans x,y,z
  0.001784,0.006750,0.000099,0.999976;		// Quaternion x,y,z,w
}

Bone180{右Hair12
  0.220327,-0.027093,-0.166479;				// trans x,y,z
  -0.049902,0.192900,0.086669,0.976108;		// Quaternion x,y,z,w
}

Bone181{右Hair13
  0.132640,-0.023321,-0.016435;				// trans x,y,z
  -0.005219,0.017433,0.006740,0.999812;		// Quaternion x,y,z,w
}

Bone182{右Hair14
  0.057967,0.118351,0.056656;				// trans x,y,z
  -0.137165,0.004588,-0.077562,0.987496;		// Quaternion x,y,z,w
}

Bone183{右Hair15
  -0.002336,0.169870,0.052692;				// trans x,y,z
  -0.159416,-0.020583,-0.077341,0.983962;		// Quaternion x,y,z,w
}

Bone184{右Hair16
  -0.000443,0.174750,0.047234;				// trans x,y,z
  -0.155381,-0.020494,-0.069753,0.985176;		// Quaternion x,y,z,w
}

Bone185{右Hair17
  0.011052,0.150047,0.026320;				// trans x,y,z
  -0.215387,-0.023557,-0.089587,0.972125;		// Quaternion x,y,z,w
}

Bone186{右Hair18
  0.007233,0.017745,0.011590;				// trans x,y,z
  -0.019451,-0.007692,-0.005069,0.999768;		// Quaternion x,y,z,w
}

Bone187{右Hair19
  -0.021271,0.058947,0.030769;				// trans x,y,z
  -0.035811,-0.010530,-0.013185,0.999216;		// Quaternion x,y,z,w
}

Bone188{右Hair20
  -0.032719,0.005100,-0.003020;				// trans x,y,z
  0.004454,-0.022290,0.010960,0.999682;		// Quaternion x,y,z,w
}

Bone189{右Hair21
  -0.014788,-0.009802,0.002625;				// trans x,y,z
  0.017379,-0.004838,0.020753,0.999622;		// Quaternion x,y,z,w
}

Bone190{右Hair22
  -0.001172,0.000964,0.001218;				// trans x,y,z
  0.002865,0.003271,0.000071,0.999991;		// Quaternion x,y,z,w
}

Bone191{右Hair23
  -0.008769,-0.008075,0.003886;				// trans x,y,z
  0.007558,0.004057,0.009931,0.999914;		// Quaternion x,y,z,w
}

Bone192{右Hair24
  -0.012377,-0.009225,0.006038;				// trans x,y,z
  0.005946,0.000895,0.008536,0.999945;		// Quaternion x,y,z,w
}

Bone193{右Hair25
  -0.040040,-0.026718,0.018792;				// trans x,y,z
  -0.000570,0.014295,0.030230,0.999441;		// Quaternion x,y,z,w
}

Bone194{M1
  -0.000426,-0.001232,0.000024;				// trans x,y,z
  -0.044912,0.000736,0.000033,0.998991;		// Quaternion x,y,z,w
}

Bone195{右L
  0.000219,0.000108,0.000005;				// trans x,y,z
  0.178467,-0.012911,0.178432,0.967547;		// Quaternion x,y,z,w
}

Bone196{左L
  -0.000021,0.000011,-0.000002;				// trans x,y,z
  -0.176685,-0.012517,-0.178299,0.967904;		// Quaternion x,y,z,w
}

Bone197{L
  0.000000,-0.000002,0.000000;				// trans x,y,z
  -0.012925,0.035984,0.088009,0.995386;		// Quaternion x,y,z,w
}

