Vocaloid Pose Data file

YYB式初音ミク_yellow_v1.02.osm;		// 親ファイル名
198;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  -3.739065,0.000000,1.893118;				// trans x,y,z
  0.000000,-0.427380,0.000000,-0.904071;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,2.999999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  -0.000000,-11.150003,4.400001;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  1.799999,0.000000,-2.799999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,0.950001,0.399998;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  -0.512425,0.613723,-0.646341;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  -1.200000,0.000000,-2.700001;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,-0.150000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,1.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174108,0.000000,0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074930,0.000000,0.000000,0.997188;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.488176,0.000000,0.000000,0.872743;		// Quaternion x,y,z,w
}

Bone14{右胸
  -0.005477,-0.015419,0.000587;				// trans x,y,z
  -0.008844,0.008675,0.008803,0.999885;		// Quaternion x,y,z,w
}

Bone15{左胸
  0.005475,-0.015417,0.000588;				// trans x,y,z
  -0.008843,-0.008651,-0.008807,0.999885;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104807,0.000000,0.000000,0.994492;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.271547,0.000000,0.000000,0.962425;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036321,0.340689,-0.141056,0.928824;		// Quaternion x,y,z,w
}

Bone20{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181232,0.136808,0.274505,0.934390;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132419,0.097137,0.003020,0.986418;		// Quaternion x,y,z,w
}

Bone24{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.187227,-0.040070,-0.374692,0.907163;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013093,0.039780,-0.153754,0.987221;		// Quaternion x,y,z,w
}

Bone31{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010411,-0.008864,0.333207,0.942754;		// Quaternion x,y,z,w
}

Bone32{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010183,0.009692,-0.188335,0.982004;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017210,-0.017622,-0.179024,0.983536;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006985,-0.005926,0.380078,0.924909;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006345,0.005432,-0.134331,0.990901;		// Quaternion x,y,z,w
}

Bone37{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010017,-0.017692,-0.094767,0.995291;		// Quaternion x,y,z,w
}

Bone38{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001096,-0.000951,0.159312,0.987227;		// Quaternion x,y,z,w
}

Bone39{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.058300,-0.068405,-0.000003,0.995953;		// Quaternion x,y,z,w
}

Bone41{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036321,-0.340689,0.141056,0.928824;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181232,-0.136808,-0.274505,0.934390;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.177150,-0.135552,0.004494,0.974794;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084492,0.061980,0.001927,0.994493;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.187227,0.040070,0.374692,0.907163;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013093,-0.039780,0.153754,0.987221;		// Quaternion x,y,z,w
}

Bone56{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010411,0.008864,-0.333207,0.942754;		// Quaternion x,y,z,w
}

Bone57{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010183,-0.009692,0.188335,0.982004;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017210,0.017622,0.179024,0.983536;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006985,0.005926,-0.380078,0.924909;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006345,-0.005432,0.134331,0.990901;		// Quaternion x,y,z,w
}

Bone62{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010017,0.017692,0.094767,0.995291;		// Quaternion x,y,z,w
}

Bone63{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001096,0.000951,-0.159312,0.987227;		// Quaternion x,y,z,w
}

Bone64{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058300,0.068405,0.000003,0.995953;		// Quaternion x,y,z,w
}

Bone66{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000273,-0.013977,0.063204,0.997903;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000273,0.013977,-0.063204,0.997903;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左もみあげ
  -0.000064,-0.000010,0.000201;				// trans x,y,z
  -0.174690,0.013423,0.054473,0.983024;		// Quaternion x,y,z,w
}

Bone91{右もみあげ
  0.000177,-0.000238,0.000811;				// trans x,y,z
  -0.173132,0.013038,-0.078518,0.981678;		// Quaternion x,y,z,w
}

Bone92{前髪１
  0.000883,-0.000784,0.005029;				// trans x,y,z
  -0.173483,0.010544,-0.051081,0.983455;		// Quaternion x,y,z,w
}

Bone93{前髪２
  0.000006,0.000765,-0.000465;				// trans x,y,z
  0.123660,-0.002207,-0.027607,0.991938;		// Quaternion x,y,z,w
}

Bone94{前髪３
  -0.000192,-0.000410,0.000587;				// trans x,y,z
  -0.173318,-0.013408,0.070850,0.982223;		// Quaternion x,y,z,w
}

Bone95{前髪４
  0.000001,-0.000010,0.000137;				// trans x,y,z
  -0.172922,0.015970,-0.085399,0.981097;		// Quaternion x,y,z,w
}

Bone96{前髪５
  0.000072,0.000025,0.000790;				// trans x,y,z
  0.080295,0.094185,0.078795,0.989178;		// Quaternion x,y,z,w
}

Bone97{前髪６
  0.000028,0.000053,0.000036;				// trans x,y,z
  0.083134,-0.096547,-0.079648,0.988648;		// Quaternion x,y,z,w
}

Bone98{L1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{L2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{L3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{L4
  -0.000018,-0.003761,-0.001201;				// trans x,y,z
  -0.014485,0.000992,0.000331,0.999895;		// Quaternion x,y,z,w
}

Bone102{L5
  -0.000911,-0.004592,-0.002963;				// trans x,y,z
  0.000905,0.002770,-0.011685,0.999927;		// Quaternion x,y,z,w
}

Bone103{L6
  -0.000895,-0.001388,0.000549;				// trans x,y,z
  0.056867,-0.011931,0.006913,0.998287;		// Quaternion x,y,z,w
}

Bone104{右R
  -0.000234,-0.006072,0.000086;				// trans x,y,z
  -0.090875,-0.008647,-0.009758,0.995777;		// Quaternion x,y,z,w
}

Bone105{右Q101
  0.005171,0.000242,-0.001815;				// trans x,y,z
  0.185604,-0.004736,-0.049188,0.981382;		// Quaternion x,y,z,w
}

Bone106{右Q102
  -0.003999,0.003727,-0.000101;				// trans x,y,z
  0.007779,0.009068,-0.012962,0.999845;		// Quaternion x,y,z,w
}

Bone107{右Q201
  -0.015846,0.012862,0.006833;				// trans x,y,z
  0.150501,0.002189,-0.059105,0.986840;		// Quaternion x,y,z,w
}

Bone108{右Q202
  0.000912,0.002729,-0.001235;				// trans x,y,z
  0.077665,-0.010891,-0.020690,0.996705;		// Quaternion x,y,z,w
}

Bone109{右Q301
  -0.006391,0.007084,0.003067;				// trans x,y,z
  0.046952,0.018480,-0.057836,0.997051;		// Quaternion x,y,z,w
}

Bone110{右Q302
  -0.011636,0.011459,-0.002981;				// trans x,y,z
  0.063910,0.004290,-0.007680,0.997917;		// Quaternion x,y,z,w
}

Bone111{右Q401
  -0.015915,0.013461,0.014334;				// trans x,y,z
  -0.018454,0.037659,-0.047385,0.997997;		// Quaternion x,y,z,w
}

Bone112{右Q402
  -0.003637,0.004597,0.000391;				// trans x,y,z
  0.014903,0.007161,-0.007983,0.999831;		// Quaternion x,y,z,w
}

Bone113{右Q501
  -0.033285,0.029463,0.008418;				// trans x,y,z
  -0.025665,-0.014540,-0.065012,0.997449;		// Quaternion x,y,z,w
}

Bone114{右Q502
  0.001754,0.001763,0.001725;				// trans x,y,z
  -0.000966,0.003233,-0.008645,0.999957;		// Quaternion x,y,z,w
}

Bone115{右Q601
  -0.067113,0.070479,-0.005484;				// trans x,y,z
  -0.010411,-0.074160,-0.066631,0.994964;		// Quaternion x,y,z,w
}

Bone116{右Q602
  0.006696,0.007844,0.029020;				// trans x,y,z
  0.174896,0.040814,-0.019841,0.983540;		// Quaternion x,y,z,w
}

Bone117{右Q701
  -0.037022,0.089530,0.097915;				// trans x,y,z
  0.314100,0.034401,-0.166625,0.934021;		// Quaternion x,y,z,w
}

Bone118{右Q702
  0.272020,-0.092899,-0.023126;				// trans x,y,z
  -0.014063,-0.137971,0.139681,0.980436;		// Quaternion x,y,z,w
}

Bone119{右Q801
  -0.157771,0.142452,-0.278899;				// trans x,y,z
  0.163027,-0.156466,-0.152571,0.962114;		// Quaternion x,y,z,w
}

Bone120{右Q802
  -0.224657,0.131886,-0.066719;				// trans x,y,z
  0.241009,0.086511,-0.124414,0.958620;		// Quaternion x,y,z,w
}

Bone121{右Q803
  -0.062946,0.078305,-0.174878;				// trans x,y,z
  -0.135335,-0.025501,0.190157,0.972047;		// Quaternion x,y,z,w
}

Bone122{右Q804
  0.004879,-0.004743,0.002912;				// trans x,y,z
  0.304283,0.336042,0.326981,0.829199;		// Quaternion x,y,z,w
}

Bone123{左R
  0.000243,-0.006073,0.000088;				// trans x,y,z
  -0.090817,0.008633,0.009948,0.995780;		// Quaternion x,y,z,w
}

Bone124{左Q101
  -0.005346,-0.002830,0.000741;				// trans x,y,z
  0.072667,0.002048,0.020456,0.997145;		// Quaternion x,y,z,w
}

Bone125{左Q102
  0.006573,0.004994,0.000018;				// trans x,y,z
  0.003066,-0.002908,0.015616,0.999869;		// Quaternion x,y,z,w
}

Bone126{左Q201
  0.003430,0.002474,0.001252;				// trans x,y,z
  0.001583,-0.019268,0.026806,0.999454;		// Quaternion x,y,z,w
}

Bone127{左Q202
  0.006884,0.007863,0.001935;				// trans x,y,z
  0.158577,0.034525,0.021156,0.986516;		// Quaternion x,y,z,w
}

Bone128{左Q301
  0.006249,0.003163,0.010221;				// trans x,y,z
  -0.016774,-0.015496,0.029046,0.999318;		// Quaternion x,y,z,w
}

Bone129{左Q302
  -0.000512,-0.002025,0.009152;				// trans x,y,z
  0.010651,-0.028913,0.010078,0.999474;		// Quaternion x,y,z,w
}

Bone130{左Q401
  0.006436,0.004377,0.009490;				// trans x,y,z
  -0.021092,-0.014303,0.043026,0.998750;		// Quaternion x,y,z,w
}

Bone131{左Q402
  -0.002239,-0.000461,-0.000136;				// trans x,y,z
  -0.060353,-0.022675,0.006579,0.997898;		// Quaternion x,y,z,w
}

Bone132{左Q501
  0.019889,0.017188,0.007333;				// trans x,y,z
  -0.020377,0.017462,0.059814,0.997849;		// Quaternion x,y,z,w
}

Bone133{左Q502
  0.005392,0.005193,0.002562;				// trans x,y,z
  -0.005114,0.016024,0.009863,0.999810;		// Quaternion x,y,z,w
}

Bone134{左Q601
  0.155402,0.150142,-0.015039;				// trans x,y,z
  0.026688,0.007362,0.049027,0.998414;		// Quaternion x,y,z,w
}

Bone135{左Q602
  -0.091687,-0.048356,0.018038;				// trans x,y,z
  0.125011,0.074733,0.031483,0.988836;		// Quaternion x,y,z,w
}

Bone136{左Q701
  0.052672,0.142948,-0.154885;				// trans x,y,z
  0.167195,0.077585,0.080176,0.979591;		// Quaternion x,y,z,w
}

Bone137{左Q702
  -0.103896,-0.073028,-0.101133;				// trans x,y,z
  0.085931,0.040912,0.023195,0.995190;		// Quaternion x,y,z,w
}

Bone138{左Q801
  0.116405,0.098810,-0.174445;				// trans x,y,z
  0.308133,0.040316,0.131979,0.941282;		// Quaternion x,y,z,w
}

Bone139{左Q802
  0.086101,0.151145,0.084692;				// trans x,y,z
  0.345876,0.073801,0.260796,0.898281;		// Quaternion x,y,z,w
}

Bone140{左Q803
  -0.120829,0.028151,-0.046193;				// trans x,y,z
  -0.404629,0.166483,-0.373398,0.818005;		// Quaternion x,y,z,w
}

Bone141{左Q804
  -0.027957,-0.024987,0.007686;				// trans x,y,z
  0.400044,-0.532550,0.367445,0.649107;		// Quaternion x,y,z,w
}

Bone142{右w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左Hair2
  0.006751,0.001951,0.003445;				// trans x,y,z
  -0.005663,0.001717,0.022723,0.999725;		// Quaternion x,y,z,w
}

Bone146{左Hair3
  0.024850,-0.011982,0.026009;				// trans x,y,z
  -0.027225,0.031515,0.038483,0.998391;		// Quaternion x,y,z,w
}

Bone147{左Hair4
  0.002914,-0.001165,0.000501;				// trans x,y,z
  -0.000757,0.002988,0.007924,0.999964;		// Quaternion x,y,z,w
}

Bone148{左Hair5
  0.026294,-0.014837,0.027230;				// trans x,y,z
  0.001174,0.022753,0.018519,0.999569;		// Quaternion x,y,z,w
}

Bone149{左Hair6
  0.009974,-0.005089,0.013278;				// trans x,y,z
  0.006165,0.004241,-0.000031,0.999972;		// Quaternion x,y,z,w
}

Bone150{左Hair7
  -0.014872,-0.008465,0.014365;				// trans x,y,z
  0.010601,0.008181,0.001091,0.999910;		// Quaternion x,y,z,w
}

Bone151{左Hair8
  -0.005553,-0.001511,0.012643;				// trans x,y,z
  0.014401,0.009892,0.003396,0.999842;		// Quaternion x,y,z,w
}

Bone152{左Hair9
  -0.007778,0.002785,0.011255;				// trans x,y,z
  0.016096,0.012280,0.005526,0.999780;		// Quaternion x,y,z,w
}

Bone153{左Hair10
  -0.009631,0.006687,0.007863;				// trans x,y,z
  0.022858,0.018799,0.010270,0.999509;		// Quaternion x,y,z,w
}

Bone154{左Hair11
  0.000304,0.001051,-0.000430;				// trans x,y,z
  0.000674,0.003461,0.000007,0.999994;		// Quaternion x,y,z,w
}

Bone155{左Hair12
  0.038816,0.056952,-0.157139;				// trans x,y,z
  0.181296,0.132802,0.120339,0.966961;		// Quaternion x,y,z,w
}

Bone156{左Hair13
  -0.005796,0.079650,-0.048504;				// trans x,y,z
  0.088966,0.086346,0.056255,0.990689;		// Quaternion x,y,z,w
}

Bone157{左Hair14
  0.024239,0.022564,-0.030598;				// trans x,y,z
  0.012459,0.017114,0.009366,0.999732;		// Quaternion x,y,z,w
}

Bone158{左Hair15
  -0.003094,-0.014893,-0.020780;				// trans x,y,z
  0.018508,0.000129,-0.009246,0.999786;		// Quaternion x,y,z,w
}

Bone159{左Hair16
  -0.000703,-0.009769,-0.011620;				// trans x,y,z
  0.014850,-0.013651,-0.018877,0.999618;		// Quaternion x,y,z,w
}

Bone160{左Hair17
  -0.000621,0.001942,0.002505;				// trans x,y,z
  0.004843,0.018021,-0.007263,0.999799;		// Quaternion x,y,z,w
}

Bone161{左Hair18
  -0.002830,0.001237,0.003533;				// trans x,y,z
  0.000791,0.002263,-0.001185,0.999996;		// Quaternion x,y,z,w
}

Bone162{左Hair19
  -0.002955,-0.006027,-0.006583;				// trans x,y,z
  0.006567,0.012729,-0.006452,0.999877;		// Quaternion x,y,z,w
}

Bone163{左Hair20
  0.000493,-0.000176,-0.001018;				// trans x,y,z
  0.004255,0.002641,-0.000320,0.999987;		// Quaternion x,y,z,w
}

Bone164{左Hair21
  0.004461,-0.005602,-0.012021;				// trans x,y,z
  -0.000024,0.009005,-0.001885,0.999958;		// Quaternion x,y,z,w
}

Bone165{左Hair22
  0.002852,-0.002294,-0.005715;				// trans x,y,z
  -0.001155,0.001058,-0.000414,0.999999;		// Quaternion x,y,z,w
}

Bone166{左Hair23
  -0.000619,-0.000250,-0.000691;				// trans x,y,z
  -0.000806,-0.000709,0.000080,0.999999;		// Quaternion x,y,z,w
}

Bone167{左Hair24
  0.000337,-0.000088,-0.000929;				// trans x,y,z
  -0.000812,-0.001133,0.000888,0.999999;		// Quaternion x,y,z,w
}

Bone168{左Hair25
  -0.001816,-0.000136,-0.001272;				// trans x,y,z
  -0.000285,0.000030,0.000782,1.000000;		// Quaternion x,y,z,w
}

Bone169{右Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右Hair2
  -0.014067,-0.004122,0.011616;				// trans x,y,z
  -0.016409,-0.018872,-0.029574,0.999250;		// Quaternion x,y,z,w
}

Bone171{右Hair3
  -0.006957,-0.007601,0.009596;				// trans x,y,z
  -0.013456,-0.019528,-0.025291,0.999399;		// Quaternion x,y,z,w
}

Bone172{右Hair4
  -0.003628,-0.000942,0.000897;				// trans x,y,z
  -0.000830,-0.004241,-0.000524,0.999991;		// Quaternion x,y,z,w
}

Bone173{右Hair5
  -0.034094,-0.010807,0.025564;				// trans x,y,z
  -0.006405,-0.022771,-0.028657,0.999309;		// Quaternion x,y,z,w
}

Bone174{右Hair6
  -0.013658,-0.004251,0.011790;				// trans x,y,z
  0.004941,-0.003084,-0.000161,0.999983;		// Quaternion x,y,z,w
}

Bone175{右Hair7
  0.018456,-0.010250,0.014910;				// trans x,y,z
  0.009013,-0.007867,-0.001982,0.999926;		// Quaternion x,y,z,w
}

Bone176{右Hair8
  0.005768,-0.002028,0.012413;				// trans x,y,z
  0.013138,-0.009400,-0.003895,0.999862;		// Quaternion x,y,z,w
}

Bone177{右Hair9
  0.008146,0.002297,0.011070;				// trans x,y,z
  0.015143,-0.012257,-0.006036,0.999792;		// Quaternion x,y,z,w
}

Bone178{右Hair10
  0.010181,0.006268,0.007947;				// trans x,y,z
  0.021887,-0.019250,-0.011077,0.999514;		// Quaternion x,y,z,w
}

Bone179{右Hair11
  -0.000316,0.000984,-0.000654;				// trans x,y,z
  0.000539,-0.003758,-0.003452,0.999987;		// Quaternion x,y,z,w
}

Bone180{右Hair12
  -0.045743,0.057490,-0.155290;				// trans x,y,z
  0.177678,-0.134140,-0.128076,0.966454;		// Quaternion x,y,z,w
}

Bone181{右Hair13
  0.002617,0.075830,-0.045783;				// trans x,y,z
  0.087114,-0.089087,-0.059788,0.990404;		// Quaternion x,y,z,w
}

Bone182{右Hair14
  -0.018122,0.017642,-0.023441;				// trans x,y,z
  0.014399,-0.017166,-0.011520,0.999683;		// Quaternion x,y,z,w
}

Bone183{右Hair15
  -0.001012,-0.007279,-0.017671;				// trans x,y,z
  0.025274,0.026400,0.015121,0.999218;		// Quaternion x,y,z,w
}

Bone184{右Hair16
  -0.002019,0.000043,-0.000291;				// trans x,y,z
  0.001667,-0.007459,0.000186,0.999971;		// Quaternion x,y,z,w
}

Bone185{右Hair17
  0.007246,-0.007250,-0.004641;				// trans x,y,z
  0.005871,-0.012767,0.009073,0.999860;		// Quaternion x,y,z,w
}

Bone186{右Hair18
  0.009164,-0.004235,-0.000825;				// trans x,y,z
  0.006673,-0.007309,0.011347,0.999887;		// Quaternion x,y,z,w
}

Bone187{右Hair19
  0.004759,0.000652,0.001127;				// trans x,y,z
  0.003309,-0.006725,0.002740,0.999968;		// Quaternion x,y,z,w
}

Bone188{右Hair20
  0.001799,-0.001277,-0.003149;				// trans x,y,z
  0.002745,-0.007722,0.000918,0.999966;		// Quaternion x,y,z,w
}

Bone189{右Hair21
  -0.003782,-0.003379,-0.008295;				// trans x,y,z
  0.001062,-0.001907,0.004848,0.999986;		// Quaternion x,y,z,w
}

Bone190{右Hair22
  -0.004414,-0.001978,-0.005782;				// trans x,y,z
  -0.000286,-0.000571,0.000031,1.000000;		// Quaternion x,y,z,w
}

Bone191{右Hair23
  0.001692,-0.000502,-0.002175;				// trans x,y,z
  -0.001073,0.000023,-0.001243,0.999999;		// Quaternion x,y,z,w
}

Bone192{右Hair24
  0.001328,-0.000291,-0.002231;				// trans x,y,z
  -0.000888,-0.000442,-0.001344,0.999999;		// Quaternion x,y,z,w
}

Bone193{右Hair25
  0.000644,-0.000037,-0.000299;				// trans x,y,z
  -0.000052,-0.001260,-0.000376,0.999999;		// Quaternion x,y,z,w
}

Bone194{M1
  -0.000295,-0.000933,0.000046;				// trans x,y,z
  -0.044613,0.000548,0.000024,0.999004;		// Quaternion x,y,z,w
}

Bone195{右L
  -0.000004,0.000004,0.000046;				// trans x,y,z
  -0.178309,-0.012183,-0.178308,0.967608;		// Quaternion x,y,z,w
}

Bone196{左L
  0.000055,-0.000172,0.000059;				// trans x,y,z
  -0.185021,0.021175,0.127989,0.974135;		// Quaternion x,y,z,w
}

Bone197{L
  -0.000001,-0.000001,0.000007;				// trans x,y,z
  -0.173649,0.000002,-0.000003,0.984808;		// Quaternion x,y,z,w
}

