Vocaloid Pose Data file

YYB式初音ミク_yellow_v1.02.osm;		// 親ファイル名
198;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.597195,0.000000,0.802095;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,-11.000010,4.449999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,0.000000,-2.999999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.000000,1.200000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.227977,0.000000,0.000000,0.973666;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.394018,0.000000,0.000000,0.919102;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.412135,0.029995,-0.000150,0.910628;		// Quaternion x,y,z,w
}

Bone14{右胸
  0.006102,-0.023471,0.000832;				// trans x,y,z
  -0.018069,-0.008944,0.009634,0.999751;		// Quaternion x,y,z,w
}

Bone15{左胸
  -0.005875,-0.015771,0.000212;				// trans x,y,z
  -0.011439,0.008909,-0.009440,0.999851;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129109,0.089120,-0.011651,0.987549;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001396,0.214403,-0.107674,0.970791;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094865,-0.061170,-0.154770,0.981481;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.326923,-0.407828,-0.000000,0.852525;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.269142,-0.335941,-0.000000,0.902610;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.160162,0.117488,0.003653,0.980067;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046073,0.105091,0.250579,0.961271;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002173,-0.003486,0.041161,0.999144;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049821,0.079903,0.021009,0.995335;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117734,0.114532,-0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047418,-0.042785,0.384922,0.920735;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015916,-0.013553,0.509413,0.860269;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023694,-0.022555,0.438243,0.898262;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006082,-0.005313,0.247272,0.968912;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005604,-0.004756,0.304970,0.952333;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016608,-0.014218,0.351595,0.935897;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003424,0.003000,0.193713,0.981048;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001935,-0.001677,0.281145,0.959662;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000232,0.000198,0.064953,0.997887;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002040,-0.001687,0.094820,0.995490;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002081,0.001894,0.054901,0.998487;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022797,0.197357,0.112459,0.973593;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.313491,0.391072,0.000000,0.865324;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047606,0.036427,-0.001208,0.998201;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.375897,0.469191,0.000000,0.799100;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.461836,-0.338783,-0.010533,0.819648;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.169182,0.985585;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002173,0.003486,-0.041161,0.999144;		// Quaternion x,y,z,w
}

Bone52{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031970,-0.023070,-0.015628,0.999100;		// Quaternion x,y,z,w
}

Bone53{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117734,-0.114532,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006125,0.004714,-0.154186,0.988011;		// Quaternion x,y,z,w
}

Bone56{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010410,0.008865,-0.333207,0.942755;		// Quaternion x,y,z,w
}

Bone57{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015933,0.015167,-0.294700,0.955337;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006082,0.005313,-0.247272,0.968912;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005604,0.004756,-0.304970,0.952333;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016608,0.014218,-0.351595,0.935897;		// Quaternion x,y,z,w
}

Bone62{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003164,-0.002772,-0.178980,0.983844;		// Quaternion x,y,z,w
}

Bone63{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002295,0.001989,-0.333473,0.942755;		// Quaternion x,y,z,w
}

Bone64{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009456,0.008146,-0.280880,0.959661;		// Quaternion x,y,z,w
}

Bone65{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000551,-0.000471,-0.154378,0.988011;		// Quaternion x,y,z,w
}

Bone66{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004588,0.003796,-0.213264,0.976976;		// Quaternion x,y,z,w
}

Bone67{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008077,-0.007351,-0.213068,0.976976;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004975,0.099832,0.000499,0.994991;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左もみあげ
  0.001000,0.000301,-0.000325;				// trans x,y,z
  0.171558,0.027067,0.171554,0.969745;		// Quaternion x,y,z,w
}

Bone91{右もみあげ
  0.000133,-0.000332,-0.000759;				// trans x,y,z
  0.173567,0.006275,0.031984,0.984283;		// Quaternion x,y,z,w
}

Bone92{前髪１
  0.000671,-0.000601,-0.009506;				// trans x,y,z
  0.173983,0.006642,0.045354,0.983682;		// Quaternion x,y,z,w
}

Bone93{前髪２
  0.000331,0.000134,-0.000020;				// trans x,y,z
  0.171183,0.029178,0.171182,0.969816;		// Quaternion x,y,z,w
}

Bone94{前髪３
  0.001357,0.000591,-0.001253;				// trans x,y,z
  0.171238,0.028880,0.171235,0.969806;		// Quaternion x,y,z,w
}

Bone95{前髪４
  0.000235,-0.000208,-0.001890;				// trans x,y,z
  0.173583,0.021408,0.145157,0.973828;		// Quaternion x,y,z,w
}

Bone96{前髪５
  0.000059,-0.000051,-0.000538;				// trans x,y,z
  -0.079750,-0.094291,0.079003,0.989196;		// Quaternion x,y,z,w
}

Bone97{前髪６
  0.000007,-0.000008,-0.000012;				// trans x,y,z
  -0.090377,-0.033695,-0.090362,0.991228;		// Quaternion x,y,z,w
}

Bone98{L1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{L2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{L3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{L4
  0.003226,0.001319,-0.002246;				// trans x,y,z
  0.103654,0.049484,-0.045549,0.992337;		// Quaternion x,y,z,w
}

Bone102{L5
  -0.000402,-0.003268,-0.002010;				// trans x,y,z
  0.058931,0.052445,-0.060525,0.995044;		// Quaternion x,y,z,w
}

Bone103{L6
  0.004599,0.007067,-0.014265;				// trans x,y,z
  0.121137,0.145766,-0.063139,0.979843;		// Quaternion x,y,z,w
}

Bone104{右R
  -0.000173,-0.007618,-0.001037;				// trans x,y,z
  0.160386,-0.002037,-0.013038,0.986966;		// Quaternion x,y,z,w
}

Bone105{右Q101
  -0.005712,0.127951,0.045940;				// trans x,y,z
  0.514044,-0.032903,-0.119688,0.848735;		// Quaternion x,y,z,w
}

Bone106{右Q102
  0.012568,-0.002403,-0.003875;				// trans x,y,z
  0.090656,-0.008414,-0.026566,0.995492;		// Quaternion x,y,z,w
}

Bone107{右Q201
  0.009111,0.253721,0.075694;				// trans x,y,z
  0.575806,-0.044099,-0.188941,0.794232;		// Quaternion x,y,z,w
}

Bone108{右Q202
  0.053370,-0.076128,0.083506;				// trans x,y,z
  0.067534,-0.015608,0.008900,0.997555;		// Quaternion x,y,z,w
}

Bone109{右Q301
  -0.063544,0.222543,0.071775;				// trans x,y,z
  0.611919,-0.027436,-0.045616,0.789127;		// Quaternion x,y,z,w
}

Bone110{右Q302
  -0.025613,0.013255,-0.051269;				// trans x,y,z
  -0.239295,-0.048672,-0.093783,0.965181;		// Quaternion x,y,z,w
}

Bone111{右Q401
  -0.099579,0.128140,0.055054;				// trans x,y,z
  0.473057,0.018400,-0.106336,0.874398;		// Quaternion x,y,z,w
}

Bone112{右Q402
  0.034165,-0.029392,0.020599;				// trans x,y,z
  -0.195706,-0.000079,-0.003186,0.980657;		// Quaternion x,y,z,w
}

Bone113{右Q501
  -0.014017,0.033252,0.012169;				// trans x,y,z
  0.275170,0.075260,-0.095672,0.953659;		// Quaternion x,y,z,w
}

Bone114{右Q502
  0.008237,-0.001275,0.000260;				// trans x,y,z
  -0.153118,-0.010034,-0.011070,0.988095;		// Quaternion x,y,z,w
}

Bone115{右Q601
  -0.087823,0.084982,-0.008066;				// trans x,y,z
  0.065399,-0.029846,-0.050821,0.996117;		// Quaternion x,y,z,w
}

Bone116{右Q602
  -0.078384,0.066533,-0.005792;				// trans x,y,z
  0.160686,-0.015378,-0.072028,0.984254;		// Quaternion x,y,z,w
}

Bone117{右Q701
  -0.147406,0.157660,0.036094;				// trans x,y,z
  0.292350,-0.020360,-0.069972,0.953531;		// Quaternion x,y,z,w
}

Bone118{右Q702
  0.004435,0.003516,-0.003465;				// trans x,y,z
  0.154091,-0.003073,0.009979,0.988001;		// Quaternion x,y,z,w
}

Bone119{右Q801
  -0.073930,0.161255,-0.240313;				// trans x,y,z
  0.051203,-0.150145,-0.186520,0.969559;		// Quaternion x,y,z,w
}

Bone120{右Q802
  -0.067303,0.046779,0.038748;				// trans x,y,z
  0.383280,-0.053886,-0.190987,0.902063;		// Quaternion x,y,z,w
}

Bone121{右Q803
  0.106168,-0.026587,-0.017857;				// trans x,y,z
  -0.119200,0.074004,0.162948,0.976608;		// Quaternion x,y,z,w
}

Bone122{右Q804
  -0.001979,-0.001817,0.002065;				// trans x,y,z
  0.106113,-0.134182,-0.103380,0.979820;		// Quaternion x,y,z,w
}

Bone123{左R
  0.000008,0.000182,0.000561;				// trans x,y,z
  0.173879,0.002438,0.012504,0.984685;		// Quaternion x,y,z,w
}

Bone124{左Q101
  -0.352979,-0.065372,-0.050963;				// trans x,y,z
  -0.099470,0.142512,-0.061959,0.982831;		// Quaternion x,y,z,w
}

Bone125{左Q102
  0.014314,-0.019248,0.000620;				// trans x,y,z
  -0.154744,0.144815,-0.065432,0.975091;		// Quaternion x,y,z,w
}

Bone126{左Q201
  -0.726370,-0.178491,-0.251557;				// trans x,y,z
  -0.103776,0.069208,-0.022715,0.991930;		// Quaternion x,y,z,w
}

Bone127{左Q202
  0.097665,-0.029317,-0.037527;				// trans x,y,z
  0.031228,0.351185,-0.223935,0.908596;		// Quaternion x,y,z,w
}

Bone128{左Q301
  0.677195,-0.188278,0.215964;				// trans x,y,z
  -0.063078,-0.105873,0.033682,0.991805;		// Quaternion x,y,z,w
}

Bone129{左Q302
  0.101060,-0.105995,-0.074798;				// trans x,y,z
  -0.151283,0.227359,-0.124916,0.953843;		// Quaternion x,y,z,w
}

Bone130{左Q401
  0.631263,0.293767,0.396583;				// trans x,y,z
  0.024741,-0.082521,-0.039724,0.995490;		// Quaternion x,y,z,w
}

Bone131{左Q402
  -0.055935,-0.021594,-0.012453;				// trans x,y,z
  -0.221291,-0.085228,0.036335,0.970797;		// Quaternion x,y,z,w
}

Bone132{左Q501
  0.226587,0.123364,0.263012;				// trans x,y,z
  0.084134,-0.007046,0.054240,0.994952;		// Quaternion x,y,z,w
}

Bone133{左Q502
  0.009316,0.047924,0.025540;				// trans x,y,z
  -0.057488,-0.087830,-0.009158,0.994433;		// Quaternion x,y,z,w
}

Bone134{左Q601
  0.121270,0.102876,0.066943;				// trans x,y,z
  -0.000489,0.016711,0.067625,0.997571;		// Quaternion x,y,z,w
}

Bone135{左Q602
  -0.001902,0.011955,0.023131;				// trans x,y,z
  0.221379,0.018876,0.016223,0.974870;		// Quaternion x,y,z,w
}

Bone136{左Q701
  0.127518,0.198893,-0.135568;				// trans x,y,z
  0.109446,0.120898,0.066398,0.984377;		// Quaternion x,y,z,w
}

Bone137{左Q702
  0.032258,0.038024,-0.047701;				// trans x,y,z
  0.188671,0.104216,0.012790,0.976411;		// Quaternion x,y,z,w
}

Bone138{左Q801
  0.031135,0.176698,-0.139021;				// trans x,y,z
  0.099724,0.199772,0.108681,0.968677;		// Quaternion x,y,z,w
}

Bone139{左Q802
  0.050839,0.111060,0.140161;				// trans x,y,z
  0.156671,0.162485,0.301138,0.926482;		// Quaternion x,y,z,w
}

Bone140{左Q803
  0.041906,0.041989,-0.019856;				// trans x,y,z
  0.020900,-0.120256,-0.318023,0.940193;		// Quaternion x,y,z,w
}

Bone141{左Q804
  0.003756,-0.011552,0.001157;				// trans x,y,z
  0.408515,0.104625,0.234105,0.875993;		// Quaternion x,y,z,w
}

Bone142{右w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左Hair2
  0.030179,0.013308,0.015366;				// trans x,y,z
  -0.001094,0.008192,0.001144,0.999965;		// Quaternion x,y,z,w
}

Bone146{左Hair3
  0.103925,0.168695,0.051740;				// trans x,y,z
  -0.098626,0.086274,0.086713,0.987578;		// Quaternion x,y,z,w
}

Bone147{左Hair4
  0.089663,0.038546,0.069393;				// trans x,y,z
  -0.021066,0.105644,0.087769,0.990299;		// Quaternion x,y,z,w
}

Bone148{左Hair5
  0.006157,-0.017693,0.021954;				// trans x,y,z
  0.032592,0.034053,0.020361,0.998681;		// Quaternion x,y,z,w
}

Bone149{左Hair6
  0.010516,0.010563,0.047850;				// trans x,y,z
  0.008231,0.003740,-0.001144,0.999958;		// Quaternion x,y,z,w
}

Bone150{左Hair7
  0.018959,-0.019556,-0.025538;				// trans x,y,z
  0.028485,0.011652,0.002410,0.999523;		// Quaternion x,y,z,w
}

Bone151{左Hair8
  0.021850,-0.022228,-0.012928;				// trans x,y,z
  0.042033,0.011563,-0.009426,0.999005;		// Quaternion x,y,z,w
}

Bone152{左Hair9
  0.000220,-0.000603,-0.001256;				// trans x,y,z
  0.001187,0.012529,-0.000312,0.999921;		// Quaternion x,y,z,w
}

Bone153{左Hair10
  -0.004210,-0.018745,-0.016133;				// trans x,y,z
  0.013890,0.035950,-0.010062,0.999206;		// Quaternion x,y,z,w
}

Bone154{左Hair11
  -0.002752,-0.003459,-0.002179;				// trans x,y,z
  0.026515,0.006817,-0.029118,0.999201;		// Quaternion x,y,z,w
}

Bone155{左Hair12
  -0.043792,0.066442,0.009619;				// trans x,y,z
  0.205523,0.098942,-0.120856,0.966108;		// Quaternion x,y,z,w
}

Bone156{左Hair13
  -0.071501,0.169038,0.032377;				// trans x,y,z
  0.242572,0.086889,-0.094063,0.961645;		// Quaternion x,y,z,w
}

Bone157{左Hair14
  -0.062628,0.124754,-0.000048;				// trans x,y,z
  0.203219,0.074947,-0.083333,0.972698;		// Quaternion x,y,z,w
}

Bone158{左Hair15
  -0.025196,0.007544,-0.043472;				// trans x,y,z
  0.079595,0.098635,-0.018859,0.991756;		// Quaternion x,y,z,w
}

Bone159{左Hair16
  -0.040560,-0.055331,-0.165164;				// trans x,y,z
  0.127180,0.055822,-0.050150,0.989037;		// Quaternion x,y,z,w
}

Bone160{左Hair17
  0.001966,-0.023116,-0.034793;				// trans x,y,z
  0.104422,0.096377,-0.082105,0.986441;		// Quaternion x,y,z,w
}

Bone161{左Hair18
  0.001096,0.017034,0.012468;				// trans x,y,z
  0.044212,0.036137,-0.050901,0.997070;		// Quaternion x,y,z,w
}

Bone162{左Hair19
  0.004036,0.001574,0.004059;				// trans x,y,z
  0.030427,0.047031,-0.005467,0.998415;		// Quaternion x,y,z,w
}

Bone163{左Hair20
  0.016458,-0.041240,-0.026391;				// trans x,y,z
  0.045191,0.065333,-0.104470,0.991350;		// Quaternion x,y,z,w
}

Bone164{左Hair21
  0.012467,-0.010583,-0.005381;				// trans x,y,z
  0.015459,0.021453,-0.052612,0.998265;		// Quaternion x,y,z,w
}

Bone165{左Hair22
  0.020257,-0.018563,-0.010456;				// trans x,y,z
  0.010302,0.016250,-0.049098,0.998609;		// Quaternion x,y,z,w
}

Bone166{左Hair23
  0.009814,-0.004304,-0.004161;				// trans x,y,z
  -0.026863,0.009799,-0.002963,0.999587;		// Quaternion x,y,z,w
}

Bone167{左Hair24
  0.082414,-0.083331,-0.045409;				// trans x,y,z
  -0.008269,0.012991,-0.049473,0.998657;		// Quaternion x,y,z,w
}

Bone168{左Hair25
  0.100949,-0.059821,-0.051358;				// trans x,y,z
  -0.035043,-0.023569,-0.053505,0.997674;		// Quaternion x,y,z,w
}

Bone169{右Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右Hair2
  0.012094,-0.016455,-0.013876;				// trans x,y,z
  0.061413,0.013603,0.038574,0.997274;		// Quaternion x,y,z,w
}

Bone171{右Hair3
  0.002207,-0.012630,0.000686;				// trans x,y,z
  0.054479,0.015101,0.035598,0.997766;		// Quaternion x,y,z,w
}

Bone172{右Hair4
  -0.001413,-0.010643,0.005440;				// trans x,y,z
  0.044740,0.013240,0.030589,0.998442;		// Quaternion x,y,z,w
}

Bone173{右Hair5
  -0.002511,-0.010998,0.007063;				// trans x,y,z
  0.033537,0.010542,0.024719,0.999076;		// Quaternion x,y,z,w
}

Bone174{右Hair6
  -0.002762,-0.012175,0.008240;				// trans x,y,z
  0.012341,0.005133,0.009931,0.999861;		// Quaternion x,y,z,w
}

Bone175{右Hair7
  0.000830,-0.002357,-0.000957;				// trans x,y,z
  0.059438,0.003632,0.020144,0.998022;		// Quaternion x,y,z,w
}

Bone176{右Hair8
  0.008948,-0.025904,-0.005044;				// trans x,y,z
  0.007215,0.006723,0.005620,0.999936;		// Quaternion x,y,z,w
}

Bone177{右Hair9
  0.005806,-0.023952,0.004098;				// trans x,y,z
  0.042888,0.116761,0.041874,0.991350;		// Quaternion x,y,z,w
}

Bone178{右Hair10
  0.002687,-0.005187,0.003591;				// trans x,y,z
  0.078397,0.106568,0.070078,0.988730;		// Quaternion x,y,z,w
}

Bone179{右Hair11
  -0.001056,-0.000956,-0.000019;				// trans x,y,z
  0.147646,0.171203,0.021373,0.973875;		// Quaternion x,y,z,w
}

Bone180{右Hair12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.126262,0.153902,0.080219,0.976697;		// Quaternion x,y,z,w
}

Bone181{右Hair13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.262708,0.058828,0.090655,0.958804;		// Quaternion x,y,z,w
}

Bone182{右Hair14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.259151,-0.112833,0.025476,0.958885;		// Quaternion x,y,z,w
}

Bone183{右Hair15
  -0.065072,0.026391,-0.031264;				// trans x,y,z
  0.265706,-0.174139,0.242103,0.916767;		// Quaternion x,y,z,w
}

Bone184{右Hair16
  -0.045755,0.031994,-0.019145;				// trans x,y,z
  0.226585,0.011408,-0.155592,0.961415;		// Quaternion x,y,z,w
}

Bone185{右Hair17
  -0.008219,0.014396,0.000990;				// trans x,y,z
  0.007190,-0.014211,-0.017607,0.999718;		// Quaternion x,y,z,w
}

Bone186{右Hair18
  -0.014600,0.011706,-0.000794;				// trans x,y,z
  0.011884,0.001070,-0.001437,0.999928;		// Quaternion x,y,z,w
}

Bone187{右Hair19
  0.010094,-0.006170,0.004519;				// trans x,y,z
  0.010603,0.011908,0.012837,0.999790;		// Quaternion x,y,z,w
}

Bone188{右Hair20
  0.007212,-0.006495,0.001863;				// trans x,y,z
  0.005737,0.003072,0.003521,0.999973;		// Quaternion x,y,z,w
}

Bone189{右Hair21
  0.001814,-0.003223,0.000783;				// trans x,y,z
  0.004793,0.002852,0.001296,0.999984;		// Quaternion x,y,z,w
}

Bone190{右Hair22
  -0.000185,0.000147,0.000370;				// trans x,y,z
  0.000468,0.000181,0.000227,1.000000;		// Quaternion x,y,z,w
}

Bone191{右Hair23
  0.004278,-0.006588,0.001840;				// trans x,y,z
  0.002705,0.001470,0.000393,0.999995;		// Quaternion x,y,z,w
}

Bone192{右Hair24
  0.003919,-0.006199,0.001616;				// trans x,y,z
  0.001045,-0.000149,0.000241,0.999999;		// Quaternion x,y,z,w
}

Bone193{右Hair25
  0.000168,-0.000043,0.000008;				// trans x,y,z
  -0.000097,0.000059,0.000009,1.000000;		// Quaternion x,y,z,w
}

Bone194{M1
  -0.000215,-0.000771,0.000071;				// trans x,y,z
  -0.044464,0.000448,0.000020,0.999011;		// Quaternion x,y,z,w
}

Bone195{右L
  -0.000053,-0.000147,0.000064;				// trans x,y,z
  -0.189962,-0.013957,-0.162825,0.968095;		// Quaternion x,y,z,w
}

Bone196{左L
  0.000009,-0.000037,0.000031;				// trans x,y,z
  -0.179930,0.022237,0.122681,0.975746;		// Quaternion x,y,z,w
}

Bone197{L
  -0.000001,-0.000042,0.000012;				// trans x,y,z
  -0.174669,-0.015097,-0.029892,0.984058;		// Quaternion x,y,z,w
}

