Vocaloid Pose Data file

YYB式初音ミク_yellow_v1.02.osm;		// 親ファイル名
198;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  -4.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.488177,0.000000,0.872745;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,-10.150003,4.900001;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  -3.649999,-1.300000,0.550000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  1.000000,0.000000,-2.350000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  -0.452691,-0.606510,-0.737040;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086520,-0.127301,0.031399,0.987584;		// Quaternion x,y,z,w
}

Bone12{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172182,-0.138435,0.011418,0.975222;		// Quaternion x,y,z,w
}

Bone13{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.407347,-0.041075,-0.018343,0.912164;		// Quaternion x,y,z,w
}

Bone14{右胸
  -0.005644,-0.015689,0.000601;				// trans x,y,z
  -0.008844,0.008649,0.008802,0.999885;		// Quaternion x,y,z,w
}

Bone15{左胸
  -0.006609,-0.020713,0.000712;				// trans x,y,z
  -0.013517,0.008959,-0.008637,0.999831;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074836,0.015959,-0.047363,0.995942;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068143,-0.227461,0.184697,0.953678;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009456,-0.249420,-0.130548,0.959509;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.280525,-0.315025,0.084237,0.902756;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.464809,-0.568782,0.000000,0.678557;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052366,-0.038413,-0.001194,0.997888;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107957,0.106456,0.159312,0.975516;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051969,-0.043924,0.085674,0.993996;		// Quaternion x,y,z,w
}

Bone27{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.305059,0.952333;		// Quaternion x,y,z,w
}

Bone31{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.356949,0.934124;		// Quaternion x,y,z,w
}

Bone32{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011212,-0.019197,0.256118,0.966390;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.208460,0.978031;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.149438,0.988771;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005342,-0.008768,0.247191,0.968912;		// Quaternion x,y,z,w
}

Bone37{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.144492,0.989505;		// Quaternion x,y,z,w
}

Bone38{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone39{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001109,-0.001817,0.089853,0.995953;		// Quaternion x,y,z,w
}

Bone40{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone42{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000491,-0.000659,0.079910,0.996801;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.169182,-0.000000,0.985585;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072093,-0.163081,-0.292166,0.939598;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.283423,-0.216869,0.007190,0.934124;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.488177,0.872744;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084050,-0.275991,0.016918,0.957329;		// Quaternion x,y,z,w
}

Bone52{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090855,0.074386,0.023307,0.992809;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.223377,-0.090232,0.084700,0.966843;		// Quaternion x,y,z,w
}

Bone56{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018645,0.015872,-0.596693,0.802096;		// Quaternion x,y,z,w
}

Bone57{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007524,-0.007161,0.139156,0.990216;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108091,-0.032673,0.197103,0.973858;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013620,0.011555,-0.741081,0.671178;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006345,-0.005432,0.134331,0.990901;		// Quaternion x,y,z,w
}

Bone62{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003684,0.003227,0.208402,0.978031;		// Quaternion x,y,z,w
}

Bone63{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005123,0.004443,-0.744612,0.667463;		// Quaternion x,y,z,w
}

Bone64{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005358,-0.004617,0.159161,0.987227;		// Quaternion x,y,z,w
}

Bone65{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133189,0.024988,0.205367,0.969257;		// Quaternion x,y,z,w
}

Bone66{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014900,0.012314,-0.692267,0.721383;		// Quaternion x,y,z,w
}

Bone67{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004533,0.004124,0.119555,0.992809;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.089879,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.305058,-0.000000,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone90{左もみあげ
  -0.000015,0.000000,0.000006;				// trans x,y,z
  0.080097,-0.001583,-0.018598,0.996613;		// Quaternion x,y,z,w
}

Bone91{右もみあげ
  -0.000157,0.000042,-0.000013;				// trans x,y,z
  0.024329,-0.004119,-0.173600,0.984507;		// Quaternion x,y,z,w
}

Bone92{前髪１
  -0.001766,0.000788,0.000005;				// trans x,y,z
  0.093633,-0.015371,-0.172971,0.980346;		// Quaternion x,y,z,w
}

Bone93{前髪２
  -0.000284,0.000023,0.000051;				// trans x,y,z
  0.083810,-0.013852,-0.173139,0.981228;		// Quaternion x,y,z,w
}

Bone94{前髪３
  -0.000126,-0.000034,-0.001475;				// trans x,y,z
  0.173664,-0.007093,-0.034748,0.984166;		// Quaternion x,y,z,w
}

Bone95{前髪４
  -0.000002,-0.000002,0.000000;				// trans x,y,z
  0.040959,-0.007095,-0.160860,0.986102;		// Quaternion x,y,z,w
}

Bone96{前髪５
  -0.000032,-0.000134,-0.000153;				// trans x,y,z
  -0.094481,0.079047,0.094106,0.987912;		// Quaternion x,y,z,w
}

Bone97{前髪６
  -0.000004,0.000002,-0.000012;				// trans x,y,z
  -0.078945,0.094068,-0.078925,0.989288;		// Quaternion x,y,z,w
}

Bone98{L1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{L2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{L3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{L4
  -0.000828,-0.002733,-0.000449;				// trans x,y,z
  -0.006159,0.011727,-0.047725,0.998773;		// Quaternion x,y,z,w
}

Bone102{L5
  0.001008,-0.003284,-0.002081;				// trans x,y,z
  0.029957,-0.026283,-0.048552,0.998025;		// Quaternion x,y,z,w
}

Bone103{L6
  -0.000097,0.000717,-0.000245;				// trans x,y,z
  0.048941,0.043573,-0.047289,0.996730;		// Quaternion x,y,z,w
}

Bone104{右R
  -0.000644,-0.006161,-0.000503;				// trans x,y,z
  0.086689,-0.008256,-0.037936,0.995479;		// Quaternion x,y,z,w
}

Bone105{右Q101
  -0.001515,0.000604,0.000636;				// trans x,y,z
  -0.153125,0.010678,-0.003149,0.988144;		// Quaternion x,y,z,w
}

Bone106{右Q102
  -0.000385,0.000120,0.000113;				// trans x,y,z
  0.005433,-0.002503,0.009404,0.999938;		// Quaternion x,y,z,w
}

Bone107{右Q201
  0.000953,-0.002042,0.007065;				// trans x,y,z
  -0.026269,0.004389,0.015440,0.999526;		// Quaternion x,y,z,w
}

Bone108{右Q202
  0.000463,-0.000268,0.003591;				// trans x,y,z
  -0.184014,0.015839,-0.000684,0.982796;		// Quaternion x,y,z,w
}

Bone109{右Q301
  -0.000864,-0.001220,0.008805;				// trans x,y,z
  -0.016562,0.000328,0.001792,0.999861;		// Quaternion x,y,z,w
}

Bone110{右Q302
  -0.000731,-0.000233,0.005028;				// trans x,y,z
  -0.183507,0.002967,-0.005576,0.982998;		// Quaternion x,y,z,w
}

Bone111{右Q401
  -0.001266,-0.000429,0.008308;				// trans x,y,z
  -0.013375,0.010980,-0.017660,0.999694;		// Quaternion x,y,z,w
}

Bone112{右Q402
  -0.000142,-0.000147,0.003792;				// trans x,y,z
  -0.168286,0.005161,-0.009217,0.985682;		// Quaternion x,y,z,w
}

Bone113{右Q501
  0.000048,-0.000017,0.007813;				// trans x,y,z
  -0.013088,0.000609,-0.044183,0.998938;		// Quaternion x,y,z,w
}

Bone114{右Q502
  0.001346,-0.000065,0.003452;				// trans x,y,z
  -0.020468,-0.007697,0.000351,0.999761;		// Quaternion x,y,z,w
}

Bone115{右Q601
  -0.004897,0.005414,0.011744;				// trans x,y,z
  -0.025064,-0.030069,-0.046503,0.998151;		// Quaternion x,y,z,w
}

Bone116{右Q602
  0.002238,0.000069,0.003780;				// trans x,y,z
  0.188045,-0.024116,-0.015281,0.981745;		// Quaternion x,y,z,w
}

Bone117{右Q701
  -0.026169,0.020503,0.004128;				// trans x,y,z
  0.099083,-0.030265,-0.043472,0.993668;		// Quaternion x,y,z,w
}

Bone118{右Q702
  -0.013679,0.021402,-0.011753;				// trans x,y,z
  0.225247,-0.052350,0.007133,0.972868;		// Quaternion x,y,z,w
}

Bone119{右Q801
  0.000375,-0.008403,-0.040866;				// trans x,y,z
  0.005153,-0.083390,-0.018586,0.996330;		// Quaternion x,y,z,w
}

Bone120{右Q802
  0.034387,-0.024072,0.014552;				// trans x,y,z
  0.277350,-0.038659,-0.107515,0.953951;		// Quaternion x,y,z,w
}

Bone121{右Q803
  0.020311,0.010121,0.005713;				// trans x,y,z
  0.163894,0.111660,-0.047145,0.979004;		// Quaternion x,y,z,w
}

Bone122{右Q804
  -0.004133,0.006797,0.002954;				// trans x,y,z
  0.440092,-0.298091,-0.259810,0.806201;		// Quaternion x,y,z,w
}

Bone123{左R
  -0.000516,-0.007522,-0.000854;				// trans x,y,z
  0.091600,-0.007263,-0.020387,0.995561;		// Quaternion x,y,z,w
}

Bone124{左Q101
  -0.004740,0.158215,0.018118;				// trans x,y,z
  0.415839,-0.013003,0.108491,0.902850;		// Quaternion x,y,z,w
}

Bone125{左Q102
  0.018375,0.036722,-0.045357;				// trans x,y,z
  0.066643,0.035036,0.035258,0.996538;		// Quaternion x,y,z,w
}

Bone126{左Q201
  0.033559,0.232797,0.041530;				// trans x,y,z
  0.495064,0.001905,0.100822,0.862985;		// Quaternion x,y,z,w
}

Bone127{左Q202
  0.001606,-0.043387,0.020589;				// trans x,y,z
  0.066290,0.027758,0.046578,0.996326;		// Quaternion x,y,z,w
}

Bone128{左Q301
  0.062333,0.112475,0.038176;				// trans x,y,z
  0.475124,-0.014524,0.087058,0.875482;		// Quaternion x,y,z,w
}

Bone129{左Q302
  -0.021598,-0.021619,0.020869;				// trans x,y,z
  -0.179172,-0.033207,-0.015186,0.983140;		// Quaternion x,y,z,w
}

Bone130{左Q401
  0.046286,0.043084,0.023390;				// trans x,y,z
  0.280301,-0.048347,0.061167,0.956741;		// Quaternion x,y,z,w
}

Bone131{左Q402
  0.010332,0.005177,0.005573;				// trans x,y,z
  -0.184393,0.009349,0.007956,0.982776;		// Quaternion x,y,z,w
}

Bone132{左Q501
  0.026559,0.020737,-0.001368;				// trans x,y,z
  0.035389,-0.004840,0.061300,0.997480;		// Quaternion x,y,z,w
}

Bone133{左Q502
  0.005596,0.004505,0.003456;				// trans x,y,z
  -0.014198,-0.013498,0.010207,0.999756;		// Quaternion x,y,z,w
}

Bone134{左Q601
  0.012125,0.011358,0.006490;				// trans x,y,z
  -0.009754,-0.003114,0.057638,0.998285;		// Quaternion x,y,z,w
}

Bone135{左Q602
  0.006040,0.003671,0.008682;				// trans x,y,z
  0.193868,0.067320,-0.001775,0.978714;		// Quaternion x,y,z,w
}

Bone136{左Q701
  0.036200,0.036534,-0.023710;				// trans x,y,z
  0.067936,0.083706,0.050771,0.992875;		// Quaternion x,y,z,w
}

Bone137{左Q702
  -0.060454,-0.033347,0.004349;				// trans x,y,z
  0.300729,0.065603,0.050793,0.950094;		// Quaternion x,y,z,w
}

Bone138{左Q801
  -0.000449,0.016425,0.024631;				// trans x,y,z
  0.078149,0.060661,0.041749,0.994218;		// Quaternion x,y,z,w
}

Bone139{左Q802
  -0.040607,0.021631,0.036152;				// trans x,y,z
  0.167167,0.149709,0.161822,0.960966;		// Quaternion x,y,z,w
}

Bone140{左Q803
  0.040791,0.027384,-0.121777;				// trans x,y,z
  0.163472,-0.125246,-0.048826,0.977347;		// Quaternion x,y,z,w
}

Bone141{左Q804
  0.011329,-0.008571,-0.030368;				// trans x,y,z
  0.382724,0.269496,0.338735,0.816182;		// Quaternion x,y,z,w
}

Bone142{右w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左Hair2
  -0.010188,-0.019720,-0.003439;				// trans x,y,z
  0.036354,-0.015391,-0.032615,0.998688;		// Quaternion x,y,z,w
}

Bone146{左Hair3
  -0.000563,-0.016712,0.006062;				// trans x,y,z
  0.032569,-0.016366,-0.030124,0.998881;		// Quaternion x,y,z,w
}

Bone147{左Hair4
  -0.003453,-0.002430,-0.003441;				// trans x,y,z
  0.003949,-0.005116,-0.000005,0.999979;		// Quaternion x,y,z,w
}

Bone148{左Hair5
  -0.019007,-0.045240,-0.001972;				// trans x,y,z
  0.053621,-0.022535,-0.049693,0.997069;		// Quaternion x,y,z,w
}

Bone149{左Hair6
  0.006416,-0.014057,0.011416;				// trans x,y,z
  0.011162,-0.007200,-0.010963,0.999852;		// Quaternion x,y,z,w
}

Bone150{左Hair7
  0.001746,-0.015425,0.006617;				// trans x,y,z
  0.008344,-0.004776,-0.008188,0.999920;		// Quaternion x,y,z,w
}

Bone151{左Hair8
  0.002006,-0.011215,0.004917;				// trans x,y,z
  0.004704,-0.003483,-0.004166,0.999974;		// Quaternion x,y,z,w
}

Bone152{左Hair9
  0.000838,-0.007404,0.002467;				// trans x,y,z
  0.001481,-0.001553,-0.000873,0.999997;		// Quaternion x,y,z,w
}

Bone153{左Hair10
  0.001238,-0.001085,-0.000174;				// trans x,y,z
  0.000614,-0.000014,0.000012,1.000000;		// Quaternion x,y,z,w
}

Bone154{左Hair11
  -0.002678,-0.012876,0.001553;				// trans x,y,z
  -0.004327,0.002161,0.005676,0.999972;		// Quaternion x,y,z,w
}

Bone155{左Hair12
  -0.002854,-0.000556,-0.001211;				// trans x,y,z
  -0.040923,0.023751,0.047446,0.997753;		// Quaternion x,y,z,w
}

Bone156{左Hair13
  0.000743,0.003668,-0.000615;				// trans x,y,z
  -0.005316,0.015773,0.000497,0.999861;		// Quaternion x,y,z,w
}

Bone157{左Hair14
  0.008678,0.020120,0.004485;				// trans x,y,z
  -0.088104,0.049902,0.087438,0.991011;		// Quaternion x,y,z,w
}

Bone158{左Hair15
  -0.010564,0.001798,-0.008715;				// trans x,y,z
  -0.020237,0.018834,0.014871,0.999507;		// Quaternion x,y,z,w
}

Bone159{左Hair16
  0.018228,0.025412,0.011141;				// trans x,y,z
  -0.023527,0.016131,0.020488,0.999383;		// Quaternion x,y,z,w
}

Bone160{左Hair17
  0.030957,0.048805,0.015565;				// trans x,y,z
  -0.036502,0.015922,0.035993,0.998558;		// Quaternion x,y,z,w
}

Bone161{左Hair18
  0.014354,0.020440,0.007917;				// trans x,y,z
  0.002416,-0.002633,0.004364,0.999984;		// Quaternion x,y,z,w
}

Bone162{左Hair19
  -0.005582,-0.009779,-0.001164;				// trans x,y,z
  0.016322,-0.008652,-0.012669,0.999749;		// Quaternion x,y,z,w
}

Bone163{左Hair20
  -0.005027,-0.009946,-0.001508;				// trans x,y,z
  0.005780,-0.003524,-0.002316,0.999974;		// Quaternion x,y,z,w
}

Bone164{左Hair21
  0.000602,0.000182,0.000555;				// trans x,y,z
  0.001062,-0.000223,-0.000025,0.999999;		// Quaternion x,y,z,w
}

Bone165{左Hair22
  -0.004032,-0.008983,0.001024;				// trans x,y,z
  0.004966,-0.002053,-0.002675,0.999982;		// Quaternion x,y,z,w
}

Bone166{左Hair23
  -0.004019,-0.008776,0.000875;				// trans x,y,z
  0.002856,-0.001174,-0.001606,0.999994;		// Quaternion x,y,z,w
}

Bone167{左Hair24
  -0.000706,-0.001569,0.000324;				// trans x,y,z
  -0.000370,-0.000649,0.000005,1.000000;		// Quaternion x,y,z,w
}

Bone168{左Hair25
  -0.000093,-0.000045,-0.000021;				// trans x,y,z
  -0.000026,-0.000190,-0.000060,1.000000;		// Quaternion x,y,z,w
}

Bone169{右Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右Hair2
  -0.006512,-0.001818,-0.006227;				// trans x,y,z
  0.000015,-0.001820,-0.000009,0.999999;		// Quaternion x,y,z,w
}

Bone171{右Hair3
  -0.024404,-0.037130,-0.001089;				// trans x,y,z
  0.045649,-0.024889,-0.039569,0.997863;		// Quaternion x,y,z,w
}

Bone172{右Hair4
  -0.003002,-0.001848,-0.002293;				// trans x,y,z
  -0.000034,-0.003024,-0.000009,0.999995;		// Quaternion x,y,z,w
}

Bone173{右Hair5
  -0.020409,-0.025803,-0.007345;				// trans x,y,z
  0.018998,-0.010641,-0.014282,0.999661;		// Quaternion x,y,z,w
}

Bone174{右Hair6
  -0.017151,-0.031437,-0.001483;				// trans x,y,z
  0.011228,-0.005196,-0.012142,0.999850;		// Quaternion x,y,z,w
}

Bone175{右Hair7
  -0.012340,-0.035040,-0.000932;				// trans x,y,z
  0.013711,-0.002524,-0.001144,0.999902;		// Quaternion x,y,z,w
}

Bone176{右Hair8
  -0.001154,-0.000425,-0.000217;				// trans x,y,z
  0.000040,0.000041,-0.000056,1.000000;		// Quaternion x,y,z,w
}

Bone177{右Hair9
  -0.007910,-0.022259,-0.001496;				// trans x,y,z
  -0.005253,0.004586,0.001493,0.999975;		// Quaternion x,y,z,w
}

Bone178{右Hair10
  -0.001362,-0.001811,-0.001147;				// trans x,y,z
  -0.005019,0.002893,0.000854,0.999983;		// Quaternion x,y,z,w
}

Bone179{右Hair11
  -0.001127,-0.003599,-0.000318;				// trans x,y,z
  -0.014040,0.007095,0.002431,0.999873;		// Quaternion x,y,z,w
}

Bone180{右Hair12
  0.042652,0.074482,0.057247;				// trans x,y,z
  -0.069209,0.034349,0.003041,0.997006;		// Quaternion x,y,z,w
}

Bone181{右Hair13
  0.041273,0.062613,0.070140;				// trans x,y,z
  -0.084339,0.039599,0.010592,0.995594;		// Quaternion x,y,z,w
}

Bone182{右Hair14
  0.061445,0.110080,0.092079;				// trans x,y,z
  -0.122923,0.052779,0.010217,0.990959;		// Quaternion x,y,z,w
}

Bone183{右Hair15
  0.050087,0.093369,0.085696;				// trans x,y,z
  -0.122309,0.047901,0.016124,0.991204;		// Quaternion x,y,z,w
}

Bone184{右Hair16
  0.023460,0.028696,0.041220;				// trans x,y,z
  -0.022011,0.006747,0.013980,0.999637;		// Quaternion x,y,z,w
}

Bone185{右Hair17
  0.001861,0.002028,0.012268;				// trans x,y,z
  0.011460,-0.004979,0.004866,0.999910;		// Quaternion x,y,z,w
}

Bone186{右Hair18
  -0.000023,-0.007246,-0.004113;				// trans x,y,z
  0.019111,-0.012185,0.010718,0.999686;		// Quaternion x,y,z,w
}

Bone187{右Hair19
  -0.003105,-0.013958,-0.009844;				// trans x,y,z
  0.016738,-0.014537,0.011185,0.999692;		// Quaternion x,y,z,w
}

Bone188{右Hair20
  -0.007674,-0.015963,-0.014714;				// trans x,y,z
  0.017982,-0.018907,0.012892,0.999576;		// Quaternion x,y,z,w
}

Bone189{右Hair21
  0.000275,0.000291,0.000423;				// trans x,y,z
  0.001809,-0.000473,0.001178,0.999998;		// Quaternion x,y,z,w
}

Bone190{右Hair22
  -0.005629,-0.009035,-0.007190;				// trans x,y,z
  0.003129,-0.006162,0.004008,0.999968;		// Quaternion x,y,z,w
}

Bone191{右Hair23
  -0.004528,-0.006903,-0.005633;				// trans x,y,z
  0.000287,-0.004183,0.003134,0.999986;		// Quaternion x,y,z,w
}

Bone192{右Hair24
  -0.003957,-0.006001,-0.005171;				// trans x,y,z
  -0.000607,-0.003206,0.002261,0.999992;		// Quaternion x,y,z,w
}

Bone193{右Hair25
  0.000012,-0.000021,-0.000134;				// trans x,y,z
  -0.000247,-0.003088,0.001983,0.999993;		// Quaternion x,y,z,w
}

Bone194{M1
  -0.000437,-0.001099,-0.000043;				// trans x,y,z
  -0.044732,0.000668,0.000030,0.998999;		// Quaternion x,y,z,w
}

Bone195{右L
  0.000059,-0.000062,0.000016;				// trans x,y,z
  -0.067645,-0.071930,0.173853,0.979809;		// Quaternion x,y,z,w
}

Bone196{左L
  -0.000000,0.000001,0.000026;				// trans x,y,z
  -0.174160,0.041200,0.023573,0.983573;		// Quaternion x,y,z,w
}

Bone197{L
  -0.000001,-0.000003,0.000003;				// trans x,y,z
  -0.173694,0.004101,-0.022410,0.984536;		// Quaternion x,y,z,w
}

