Vocaloid Pose Data file

YYB式初音ミク_yellow_v1.02.osm;		// 親ファイル名
198;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  -0.000000,-10.500010,1.299999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  1.185335,0.109025,-4.830446;				// trans x,y,z
  0.019634,0.096052,-0.052340,0.993804;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  -0.959578,-0.173863,-1.560122;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  1.729346,-0.870833,0.052752;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  -2.983932,-0.140693,-1.085475;				// trans x,y,z
  -0.028867,0.220270,-0.384878,0.895833;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.576366,0.643012,0.396027;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077967,0.164915,-0.013975,0.983121;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104512,-0.074517,0.007853,0.991696;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.195676,-0.066703,-0.048743,0.977182;		// Quaternion x,y,z,w
}

Bone14{右胸
  0.005883,-0.015552,0.000528;				// trans x,y,z
  -0.009800,-0.008812,0.008672,0.999876;		// Quaternion x,y,z,w
}

Bone15{左胸
  -0.005813,-0.014866,0.000479;				// trans x,y,z
  -0.008776,0.008819,-0.009380,0.999879;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035342,-0.113196,-0.039278,0.992167;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.195809,0.006030,-0.123161,0.972858;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071547,-0.224119,-0.386407,0.891818;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.416371,-0.449937,-0.075633,0.786430;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.196441,-0.150313,0.004984,0.968913;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.520053,-0.684769,0.000000,0.510526;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016167,0.013317,0.483354,0.875174;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097806,-0.048419,-0.008793,0.993987;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082071,-0.062947,-0.016927,0.994492;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045869,-0.044043,-0.013241,0.997888;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004158,-0.003201,0.104676,0.994492;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007572,-0.006448,0.242352,0.970137;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006722,-0.006399,0.124329,0.992198;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002332,-0.002037,0.094807,0.995490;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002836,-0.002407,0.154335,0.988012;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003768,-0.003225,0.079761,0.996802;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000530,0.000464,0.029987,0.999550;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000516,-0.000447,0.074927,0.997189;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002520,-0.002171,0.074856,0.997189;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000392,-0.000335,-0.109777,0.993956;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003213,0.002659,-0.149380,0.988771;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005658,-0.005149,-0.149242,0.988771;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003383,-0.169149,-0.019710,0.985388;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003682,-0.002819,-0.384780,0.922996;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.271901,-0.103441,0.234249,0.927629;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147036,0.023164,-0.209762,0.966356;		// Quaternion x,y,z,w
}

Bone52{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073251,0.085151,-0.040908,0.992829;		// Quaternion x,y,z,w
}

Bone53{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019885,0.015306,-0.500584,0.865324;		// Quaternion x,y,z,w
}

Bone56{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012013,0.010229,-0.384485,0.922997;		// Quaternion x,y,z,w
}

Bone57{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006082,0.005313,-0.247272,0.968912;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005077,0.004309,-0.276275,0.961055;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000353,0.000310,0.019993,0.999800;		// Quaternion x,y,z,w
}

Bone63{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000687,0.000595,-0.099829,0.995004;		// Quaternion x,y,z,w
}

Bone64{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003859,-0.003325,0.114634,0.993395;		// Quaternion x,y,z,w
}

Bone65{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000639,0.000546,0.179028,0.983844;		// Quaternion x,y,z,w
}

Bone66{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001933,-0.001599,0.089843,0.995952;		// Quaternion x,y,z,w
}

Bone67{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002648,0.002410,0.069851,0.997551;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049969,0.019639,0.003777,0.998550;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.193766,-0.000000,-0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左もみあげ
  0.002635,-0.011362,-0.000458;				// trans x,y,z
  0.004607,0.000828,0.168879,0.985626;		// Quaternion x,y,z,w
}

Bone91{右もみあげ
  -0.000067,0.000088,-0.000011;				// trans x,y,z
  0.036967,-0.000739,-0.030793,0.998842;		// Quaternion x,y,z,w
}

Bone92{前髪１
  0.000568,-0.000334,0.000242;				// trans x,y,z
  0.135382,0.003279,0.017526,0.990633;		// Quaternion x,y,z,w
}

Bone93{前髪２
  0.000080,-0.000158,0.000097;				// trans x,y,z
  0.117693,0.017251,0.136353,0.983493;		// Quaternion x,y,z,w
}

Bone94{前髪３
  0.000005,-0.000023,-0.000000;				// trans x,y,z
  0.131741,0.014882,0.108389,0.985228;		// Quaternion x,y,z,w
}

Bone95{前髪４
  -0.000036,0.000051,-0.000016;				// trans x,y,z
  0.124579,0.010415,0.075678,0.989265;		// Quaternion x,y,z,w
}

Bone96{前髪５
  -0.000009,-0.000034,-0.000050;				// trans x,y,z
  -0.078988,-0.094052,0.078923,0.989286;		// Quaternion x,y,z,w
}

Bone97{前髪６
  0.000008,-0.000008,-0.000006;				// trans x,y,z
  -0.094079,-0.078955,-0.094070,0.987961;		// Quaternion x,y,z,w
}

Bone98{L1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{L2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{L3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{L4
  0.000002,-0.001428,0.000587;				// trans x,y,z
  0.008780,0.002063,0.001047,0.999959;		// Quaternion x,y,z,w
}

Bone102{L5
  0.000046,-0.000564,-0.000296;				// trans x,y,z
  0.043751,-0.018589,-0.002625,0.998866;		// Quaternion x,y,z,w
}

Bone103{L6
  -0.000003,-0.001222,-0.000978;				// trans x,y,z
  0.048085,0.018527,-0.000456,0.998671;		// Quaternion x,y,z,w
}

Bone104{右R
  -0.000059,-0.005849,-0.000648;				// trans x,y,z
  0.158656,-0.002479,-0.012095,0.987257;		// Quaternion x,y,z,w
}

Bone105{右Q101
  0.051705,-0.014256,0.000230;				// trans x,y,z
  0.691118,0.036315,-0.368882,0.620455;		// Quaternion x,y,z,w
}

Bone106{右Q102
  -0.003874,0.004243,-0.009150;				// trans x,y,z
  0.011849,0.007587,0.031562,0.999403;		// Quaternion x,y,z,w
}

Bone107{右Q201
  0.270679,-0.023691,-0.203681;				// trans x,y,z
  0.001356,-0.028132,0.121112,0.992239;		// Quaternion x,y,z,w
}

Bone108{右Q202
  -0.070702,0.022551,-0.074612;				// trans x,y,z
  -0.229381,0.063355,-0.086304,0.967431;		// Quaternion x,y,z,w
}

Bone109{右Q301
  0.205604,0.333287,0.837873;				// trans x,y,z
  -0.392355,0.166470,-0.028313,0.904182;		// Quaternion x,y,z,w
}

Bone110{右Q302
  -0.088115,0.052122,-0.000511;				// trans x,y,z
  0.034021,-0.109442,-0.036661,0.992734;		// Quaternion x,y,z,w
}

Bone111{右Q401
  -0.128299,0.224813,0.728324;				// trans x,y,z
  -0.220653,0.059413,-0.050781,0.972216;		// Quaternion x,y,z,w
}

Bone112{右Q402
  0.064006,-0.064569,-0.152159;				// trans x,y,z
  -0.118613,-0.033986,0.012164,0.992284;		// Quaternion x,y,z,w
}

Bone113{右Q501
  -0.067598,0.067466,0.409995;				// trans x,y,z
  -0.054954,0.009874,-0.029669,0.997999;		// Quaternion x,y,z,w
}

Bone114{右Q502
  -0.026251,-0.005797,-0.057109;				// trans x,y,z
  -0.157499,-0.046368,-0.022863,0.986165;		// Quaternion x,y,z,w
}

Bone115{右Q601
  -0.031215,0.029819,0.043329;				// trans x,y,z
  -0.045216,-0.075485,-0.072857,0.993453;		// Quaternion x,y,z,w
}

Bone116{右Q602
  0.064405,-0.038172,0.005678;				// trans x,y,z
  -0.219793,-0.007951,-0.048457,0.974310;		// Quaternion x,y,z,w
}

Bone117{右Q701
  -0.008058,0.030017,0.033580;				// trans x,y,z
  -0.193198,-0.128121,-0.076163,0.969773;		// Quaternion x,y,z,w
}

Bone118{右Q702
  -0.031587,0.021957,0.000193;				// trans x,y,z
  -0.287158,0.095764,-0.045476,0.951999;		// Quaternion x,y,z,w
}

Bone119{右Q801
  -0.000520,0.032908,-0.005668;				// trans x,y,z
  -0.094082,-0.061401,-0.068551,0.991302;		// Quaternion x,y,z,w
}

Bone120{右Q802
  0.053668,-0.064194,-0.013257;				// trans x,y,z
  -0.349350,0.003843,-0.100874,0.931539;		// Quaternion x,y,z,w
}

Bone121{右Q803
  0.023412,-0.024890,0.000997;				// trans x,y,z
  -0.122005,0.012046,-0.115126,0.985756;		// Quaternion x,y,z,w
}

Bone122{右Q804
  0.005562,-0.011971,-0.020506;				// trans x,y,z
  -0.407967,0.066384,-0.453087,0.789853;		// Quaternion x,y,z,w
}

Bone123{左R
  0.000162,-0.005825,-0.000733;				// trans x,y,z
  0.140026,0.002784,0.012825,0.990061;		// Quaternion x,y,z,w
}

Bone124{左Q101
  -0.001710,-0.002016,0.004164;				// trans x,y,z
  -0.167146,-0.039135,0.037465,0.984443;		// Quaternion x,y,z,w
}

Bone125{左Q102
  0.002277,0.001869,0.000186;				// trans x,y,z
  0.003832,-0.005056,0.022584,0.999725;		// Quaternion x,y,z,w
}

Bone126{左Q201
  0.006557,0.003082,0.003767;				// trans x,y,z
  -0.030900,0.017964,0.045022,0.998346;		// Quaternion x,y,z,w
}

Bone127{左Q202
  0.002491,0.000125,0.005067;				// trans x,y,z
  -0.051544,-0.026691,0.010112,0.998263;		// Quaternion x,y,z,w
}

Bone128{左Q301
  0.007684,0.008032,-0.000413;				// trans x,y,z
  0.010586,-0.002896,0.049284,0.998725;		// Quaternion x,y,z,w
}

Bone129{左Q302
  -0.005820,-0.000399,0.000053;				// trans x,y,z
  0.012707,0.033762,0.019848,0.999152;		// Quaternion x,y,z,w
}

Bone130{左Q401
  -0.003700,0.001868,-0.003051;				// trans x,y,z
  0.146258,0.032602,0.051458,0.987369;		// Quaternion x,y,z,w
}

Bone131{左Q402
  0.014272,0.013014,-0.006479;				// trans x,y,z
  -0.167395,-0.018067,0.009863,0.985675;		// Quaternion x,y,z,w
}

Bone132{左Q501
  0.016176,0.012342,0.012955;				// trans x,y,z
  -0.029633,-0.008507,0.052372,0.998152;		// Quaternion x,y,z,w
}

Bone133{左Q502
  0.030361,0.021862,0.010226;				// trans x,y,z
  -0.160194,-0.042002,-0.008836,0.986152;		// Quaternion x,y,z,w
}

Bone134{左Q601
  -0.001837,0.057608,-0.044608;				// trans x,y,z
  -0.135473,-0.002698,0.093952,0.986313;		// Quaternion x,y,z,w
}

Bone135{左Q602
  -0.056286,0.061787,-0.010517;				// trans x,y,z
  -0.305406,-0.003753,0.039096,0.951412;		// Quaternion x,y,z,w
}

Bone136{左Q701
  0.016434,0.090289,-0.045571;				// trans x,y,z
  -0.188569,0.211299,0.091998,0.954636;		// Quaternion x,y,z,w
}

Bone137{左Q702
  -0.008546,0.165974,-0.025944;				// trans x,y,z
  -0.508953,-0.239437,-0.235545,0.792563;		// Quaternion x,y,z,w
}

Bone138{左Q801
  0.022880,0.074884,-0.019239;				// trans x,y,z
  -0.179571,0.272750,0.091992,0.940691;		// Quaternion x,y,z,w
}

Bone139{左Q802
  -0.019662,-0.123956,0.093153;				// trans x,y,z
  0.331564,0.236132,0.312442,0.858305;		// Quaternion x,y,z,w
}

Bone140{左Q803
  -0.216861,0.053867,0.061682;				// trans x,y,z
  0.535801,0.206205,0.604688,0.552042;		// Quaternion x,y,z,w
}

Bone141{左Q804
  0.021292,-0.012045,-0.055887;				// trans x,y,z
  -0.484823,0.201309,-0.413876,0.743726;		// Quaternion x,y,z,w
}

Bone142{右w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左Hair2
  0.009400,-0.014694,0.004613;				// trans x,y,z
  0.011259,0.012761,0.017830,0.999696;		// Quaternion x,y,z,w
}

Bone146{左Hair3
  0.003767,-0.001326,-0.001795;				// trans x,y,z
  0.000224,0.002951,0.001001,0.999995;		// Quaternion x,y,z,w
}

Bone147{左Hair4
  0.019084,-0.018940,-0.000297;				// trans x,y,z
  0.011432,0.012947,0.015773,0.999726;		// Quaternion x,y,z,w
}

Bone148{左Hair5
  0.020472,-0.034357,0.012320;				// trans x,y,z
  0.023357,0.016912,0.020572,0.999372;		// Quaternion x,y,z,w
}

Bone149{左Hair6
  0.003678,-0.014961,0.012246;				// trans x,y,z
  0.005687,0.003205,0.003342,0.999973;		// Quaternion x,y,z,w
}

Bone150{左Hair7
  -0.001125,-0.001379,-0.004912;				// trans x,y,z
  0.002063,0.000156,0.006800,0.999975;		// Quaternion x,y,z,w
}

Bone151{左Hair8
  0.005713,-0.030396,0.001165;				// trans x,y,z
  0.008479,0.003057,0.003379,0.999954;		// Quaternion x,y,z,w
}

Bone152{左Hair9
  0.001491,-0.000473,-0.000009;				// trans x,y,z
  -0.000286,0.000846,0.000803,0.999999;		// Quaternion x,y,z,w
}

Bone153{左Hair10
  0.001279,-0.016518,-0.001370;				// trans x,y,z
  -0.009452,0.002842,0.009628,0.999905;		// Quaternion x,y,z,w
}

Bone154{左Hair11
  -0.005558,-0.003813,-0.007655;				// trans x,y,z
  -0.009937,0.002761,0.007354,0.999920;		// Quaternion x,y,z,w
}

Bone155{左Hair12
  -0.005402,0.036719,-0.003212;				// trans x,y,z
  -0.111367,0.029142,0.080925,0.990050;		// Quaternion x,y,z,w
}

Bone156{左Hair13
  -0.052974,0.000040,-0.059246;				// trans x,y,z
  -0.102329,0.033780,0.068703,0.991800;		// Quaternion x,y,z,w
}

Bone157{左Hair14
  -0.006719,0.001404,-0.003196;				// trans x,y,z
  -0.007801,0.018961,0.022299,0.999541;		// Quaternion x,y,z,w
}

Bone158{左Hair15
  0.046577,0.104728,0.051404;				// trans x,y,z
  -0.100001,0.032345,0.061912,0.992532;		// Quaternion x,y,z,w
}

Bone159{左Hair16
  0.011898,0.017766,0.018929;				// trans x,y,z
  -0.009116,0.008657,0.015534,0.999800;		// Quaternion x,y,z,w
}

Bone160{左Hair17
  0.002359,-0.001028,0.000711;				// trans x,y,z
  0.028669,0.000678,-0.017928,0.999428;		// Quaternion x,y,z,w
}

Bone161{左Hair18
  -0.004762,-0.021358,-0.012409;				// trans x,y,z
  0.031098,0.001677,-0.019390,0.999327;		// Quaternion x,y,z,w
}

Bone162{左Hair19
  -0.006124,-0.030126,-0.017144;				// trans x,y,z
  0.026423,0.002772,-0.016193,0.999516;		// Quaternion x,y,z,w
}

Bone163{左Hair20
  -0.001502,-0.021223,-0.008772;				// trans x,y,z
  0.018322,0.003308,-0.011834,0.999757;		// Quaternion x,y,z,w
}

Bone164{左Hair21
  -0.000530,-0.017900,-0.006439;				// trans x,y,z
  0.011191,0.003530,-0.008488,0.999895;		// Quaternion x,y,z,w
}

Bone165{左Hair22
  -0.000326,-0.019352,-0.007140;				// trans x,y,z
  0.005486,0.005243,-0.006942,0.999947;		// Quaternion x,y,z,w
}

Bone166{左Hair23
  -0.000156,-0.000083,0.000043;				// trans x,y,z
  -0.000239,0.003383,-0.003313,0.999989;		// Quaternion x,y,z,w
}

Bone167{左Hair24
  0.000015,-0.006846,-0.002999;				// trans x,y,z
  -0.000407,0.007512,-0.008409,0.999936;		// Quaternion x,y,z,w
}

Bone168{左Hair25
  -0.000351,-0.005984,-0.003078;				// trans x,y,z
  -0.001539,-0.000924,0.000971,0.999998;		// Quaternion x,y,z,w
}

Bone169{右Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右Hair2
  0.005368,-0.020622,-0.002318;				// trans x,y,z
  0.034093,0.007378,0.018178,0.999226;		// Quaternion x,y,z,w
}

Bone171{右Hair3
  -0.000027,-0.017605,0.006637;				// trans x,y,z
  0.031410,0.007978,0.016396,0.999340;		// Quaternion x,y,z,w
}

Bone172{右Hair4
  0.001528,-0.002493,-0.003156;				// trans x,y,z
  0.000411,0.002827,0.000008,0.999996;		// Quaternion x,y,z,w
}

Bone173{右Hair5
  0.009595,-0.045210,-0.001559;				// trans x,y,z
  0.050632,0.009300,0.025918,0.998338;		// Quaternion x,y,z,w
}

Bone174{右Hair6
  -0.003100,-0.014360,0.010672;				// trans x,y,z
  0.010391,0.002851,0.004990,0.999929;		// Quaternion x,y,z,w
}

Bone175{右Hair7
  -0.000527,-0.015188,0.005922;				// trans x,y,z
  0.007351,0.001304,0.002599,0.999969;		// Quaternion x,y,z,w
}

Bone176{右Hair8
  -0.000040,-0.011093,0.004066;				// trans x,y,z
  0.003648,0.000162,0.001982,0.999991;		// Quaternion x,y,z,w
}

Bone177{右Hair9
  0.001313,-0.007317,0.001448;				// trans x,y,z
  0.000422,-0.001401,-0.002746,0.999995;		// Quaternion x,y,z,w
}

Bone178{右Hair10
  -0.003007,-0.000033,0.000148;				// trans x,y,z
  -0.000263,-0.001313,-0.000293,0.999999;		// Quaternion x,y,z,w
}

Bone179{右Hair11
  0.000504,-0.009882,-0.000070;				// trans x,y,z
  -0.008080,-0.006598,-0.013309,0.999857;		// Quaternion x,y,z,w
}

Bone180{右Hair12
  -0.001458,0.019726,-0.008171;				// trans x,y,z
  -0.065177,-0.043744,-0.079851,0.993711;		// Quaternion x,y,z,w
}

Bone181{右Hair13
  0.002153,0.011883,-0.002439;				// trans x,y,z
  -0.010617,-0.025273,-0.005442,0.999609;		// Quaternion x,y,z,w
}

Bone182{右Hair14
  -0.032947,0.064530,-0.000153;				// trans x,y,z
  -0.120195,-0.064304,-0.116034,0.983847;		// Quaternion x,y,z,w
}

Bone183{右Hair15
  0.013129,0.007278,-0.010251;				// trans x,y,z
  -0.038119,-0.021059,-0.030995,0.998570;		// Quaternion x,y,z,w
}

Bone184{右Hair16
  -0.005715,0.014412,0.002176;				// trans x,y,z
  -0.004675,-0.006694,-0.003413,0.999961;		// Quaternion x,y,z,w
}

Bone185{右Hair17
  -0.024551,0.031336,0.023577;				// trans x,y,z
  -0.002402,0.005547,-0.000121,0.999982;		// Quaternion x,y,z,w
}

Bone186{右Hair18
  -0.003004,0.000472,0.002415;				// trans x,y,z
  0.017920,0.008853,0.011986,0.999728;		// Quaternion x,y,z,w
}

Bone187{右Hair19
  0.006191,-0.013658,-0.003591;				// trans x,y,z
  0.016635,0.007830,0.009632,0.999785;		// Quaternion x,y,z,w
}

Bone188{右Hair20
  0.001087,-0.003054,-0.000097;				// trans x,y,z
  0.009317,0.003749,0.004894,0.999938;		// Quaternion x,y,z,w
}

Bone189{右Hair21
  0.001751,-0.004309,-0.000101;				// trans x,y,z
  0.005332,0.001460,0.002397,0.999982;		// Quaternion x,y,z,w
}

Bone190{右Hair22
  -0.000114,0.000132,0.000381;				// trans x,y,z
  0.000623,0.000617,0.000011,1.000000;		// Quaternion x,y,z,w
}

Bone191{右Hair23
  0.004047,-0.010477,-0.000211;				// trans x,y,z
  0.002517,0.000349,0.001397,0.999996;		// Quaternion x,y,z,w
}

Bone192{右Hair24
  0.000734,-0.001857,0.000078;				// trans x,y,z
  -0.000039,-0.000072,0.000178,1.000000;		// Quaternion x,y,z,w
}

Bone193{右Hair25
  0.000113,-0.000059,-0.000057;				// trans x,y,z
  -0.000060,-0.000215,0.000023,1.000000;		// Quaternion x,y,z,w
}

Bone194{M1
  -0.000374,-0.001162,0.000054;				// trans x,y,z
  -0.044856,0.000687,0.000031,0.998993;		// Quaternion x,y,z,w
}

Bone195{右L
  -0.000018,0.000009,0.000039;				// trans x,y,z
  -0.178315,-0.012196,-0.178310,0.967606;		// Quaternion x,y,z,w
}

Bone196{左L
  -0.184110,-0.088459,0.068175;				// trans x,y,z
  -0.170665,-0.179723,-0.186718,0.950636;		// Quaternion x,y,z,w
}

Bone197{L
  0.000000,-0.000007,-0.000000;				// trans x,y,z
  -0.072861,0.037287,0.030208,0.996187;		// Quaternion x,y,z,w
}

