Vocaloid Pose Data file

YYB式初音ミク_yellow_v1.02.osm;		// 親ファイル名
198;				// 総ポーズボーン数

Bone0{操作中心
  -5.999998,-8.599995,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.100000,0.300000,0.000000;				// trans x,y,z
  0.000000,0.129634,0.000000,0.991562;		// Quaternion x,y,z,w
}

Bone2{センター
  0.300000,-9.850007,1.200000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.817252,-0.350000,-2.631953;				// trans x,y,z
  -0.436912,-0.262804,0.135153,0.849574;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.221195,1.761527,-0.624364;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -2.108387,0.000000,-3.049151;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  -1.557264,-0.596784,0.153386;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004043,0.089788,-0.044803,0.994944;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.152362,0.011920,0.016057,0.988122;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.265422,-0.022158,-0.104689,0.958175;		// Quaternion x,y,z,w
}

Bone14{右胸
  0.006577,-0.017801,0.000576;				// trans x,y,z
  -0.011018,-0.008825,0.008660,0.999863;		// Quaternion x,y,z,w
}

Bone15{左胸
  0.005401,-0.015365,0.000533;				// trans x,y,z
  -0.008842,-0.008649,-0.008802,0.999885;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138048,-0.073664,-0.030261,0.987219;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002022,0.036158,-0.066057,0.997158;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022878,-0.030581,-0.248856,0.967787;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148236,-0.081155,-0.342671,0.924130;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.279711,-0.214029,0.007096,0.935897;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.249768,-0.183220,-0.005696,0.950797;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050234,-0.105109,0.016939,0.993047;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116488,-0.243739,0.039281,0.962018;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075135,-0.157212,0.025336,0.984377;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.201538,0.055769,0.796897,0.566766;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023860,-0.020318,0.763686,0.644827;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045074,-0.042908,0.833706,0.548690;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068039,0.080621,0.721089,0.684764;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013982,-0.011866,0.760874,0.648640;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038349,-0.032830,0.811848,0.581683;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013621,0.011932,0.770526,0.637151;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004816,-0.004173,0.699687,0.714421;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024009,-0.020683,0.713160,0.700285;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087982,-0.019828,0.775877,0.624404;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019494,-0.016131,0.906181,0.422132;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025806,0.023486,0.680745,0.731689;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004318,0.083948,0.048253,0.995292;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253107,0.392888,0.034780,0.883382;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.245999,0.188233,-0.006241,0.950796;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.504722,0.645237,-0.000000,0.573520;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.506922,0.371856,0.011561,0.777573;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.479426,0.877583;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002173,0.003486,-0.041161,0.999144;		// Quaternion x,y,z,w
}

Bone52{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031970,-0.023070,-0.015628,0.999100;		// Quaternion x,y,z,w
}

Bone53{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117734,-0.114532,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006125,0.004714,-0.154186,0.988011;		// Quaternion x,y,z,w
}

Bone56{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010410,0.008865,-0.333207,0.942755;		// Quaternion x,y,z,w
}

Bone57{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015933,0.015167,-0.294700,0.955337;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006082,0.005313,-0.247272,0.968912;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005604,0.004756,-0.304970,0.952333;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016608,0.014218,-0.351595,0.935897;		// Quaternion x,y,z,w
}

Bone62{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003164,-0.002772,-0.178980,0.983844;		// Quaternion x,y,z,w
}

Bone63{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002295,0.001989,-0.333473,0.942755;		// Quaternion x,y,z,w
}

Bone64{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009456,0.008146,-0.280880,0.959661;		// Quaternion x,y,z,w
}

Bone65{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000551,-0.000471,-0.154378,0.988011;		// Quaternion x,y,z,w
}

Bone66{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004588,0.003796,-0.213264,0.976976;		// Quaternion x,y,z,w
}

Bone67{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008077,-0.007351,-0.213068,0.976976;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031293,-0.027549,-0.017590,0.998975;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.533954,0.530316,-0.054668,0.656254;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.726474,-0.130478,0.260600,0.622333;		// Quaternion x,y,z,w
}

Bone74{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.198905,0.038445,-0.019957,0.979060;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左もみあげ
  0.000067,0.000019,-0.000080;				// trans x,y,z
  0.171061,0.029871,0.171064,0.969837;		// Quaternion x,y,z,w
}

Bone91{右もみあげ
  0.000129,-0.000244,-0.000395;				// trans x,y,z
  0.173574,0.005967,0.031683,0.984293;		// Quaternion x,y,z,w
}

Bone92{前髪１
  0.000224,-0.000355,-0.007886;				// trans x,y,z
  0.173814,0.006674,0.044915,0.983731;		// Quaternion x,y,z,w
}

Bone93{前髪２
  0.000000,0.000000,-0.000082;				// trans x,y,z
  0.172456,0.020851,0.123195,0.977060;		// Quaternion x,y,z,w
}

Bone94{前髪３
  -0.000000,-0.000006,-0.001687;				// trans x,y,z
  0.172561,0.021338,0.115233,0.978002;		// Quaternion x,y,z,w
}

Bone95{前髪４
  -0.000034,0.000061,-0.000557;				// trans x,y,z
  0.172164,0.024416,0.143808,0.974209;		// Quaternion x,y,z,w
}

Bone96{前髪５
  0.000024,-0.000065,-0.000438;				// trans x,y,z
  -0.079410,-0.095274,0.079539,0.989086;		// Quaternion x,y,z,w
}

Bone97{前髪６
  0.000010,-0.000004,0.000013;				// trans x,y,z
  -0.078934,0.094092,-0.078992,0.989281;		// Quaternion x,y,z,w
}

Bone98{L1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{L2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{L3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{L4
  0.000183,-0.001773,-0.000063;				// trans x,y,z
  -0.001824,-0.002664,0.031341,0.999503;		// Quaternion x,y,z,w
}

Bone102{L5
  -0.000140,-0.002081,-0.000869;				// trans x,y,z
  0.045044,0.006757,-0.000016,0.998962;		// Quaternion x,y,z,w
}

Bone103{L6
  -0.000150,0.000936,0.000386;				// trans x,y,z
  0.044146,-0.000069,0.002115,0.999023;		// Quaternion x,y,z,w
}

Bone104{右R
  0.000549,-0.006570,-0.000410;				// trans x,y,z
  0.160732,0.004696,0.021020,0.986763;		// Quaternion x,y,z,w
}

Bone105{右Q101
  -0.002596,0.000981,0.004989;				// trans x,y,z
  -0.130929,0.051079,-0.051650,0.988727;		// Quaternion x,y,z,w
}

Bone106{右Q102
  0.002592,0.000559,0.000120;				// trans x,y,z
  0.004523,0.008994,-0.010375,0.999895;		// Quaternion x,y,z,w
}

Bone107{右Q201
  -0.011034,0.007860,0.001480;				// trans x,y,z
  -0.019692,0.011125,-0.043844,0.998782;		// Quaternion x,y,z,w
}

Bone108{右Q202
  -0.011353,0.007550,0.003112;				// trans x,y,z
  0.063356,0.015099,-0.026999,0.997512;		// Quaternion x,y,z,w
}

Bone109{右Q301
  0.000127,-0.002601,-0.000318;				// trans x,y,z
  0.164241,-0.033259,-0.056739,0.984225;		// Quaternion x,y,z,w
}

Bone110{右Q302
  0.001914,-0.000322,-0.000935;				// trans x,y,z
  0.054786,-0.006301,-0.008769,0.998440;		// Quaternion x,y,z,w
}

Bone111{右Q401
  0.025051,-0.026915,-0.004450;				// trans x,y,z
  0.310887,-0.104140,-0.108022,0.938528;		// Quaternion x,y,z,w
}

Bone112{右Q402
  0.003804,-0.025031,0.031331;				// trans x,y,z
  -0.003655,-0.000720,0.012529,0.999915;		// Quaternion x,y,z,w
}

Bone113{右Q501
  -0.085034,0.063199,0.113043;				// trans x,y,z
  -0.152512,0.161845,-0.040459,0.974120;		// Quaternion x,y,z,w
}

Bone114{右Q502
  -0.103592,-0.011509,0.011907;				// trans x,y,z
  0.254413,-0.100522,-0.080810,0.958457;		// Quaternion x,y,z,w
}

Bone115{右Q601
  -0.012560,0.015909,0.016775;				// trans x,y,z
  -0.059925,-0.006507,-0.062821,0.996203;		// Quaternion x,y,z,w
}

Bone116{右Q602
  -0.010470,0.007239,0.019874;				// trans x,y,z
  0.165838,0.080024,-0.036201,0.982234;		// Quaternion x,y,z,w
}

Bone117{右Q701
  -0.023464,0.020291,0.003734;				// trans x,y,z
  0.044710,-0.013898,-0.044092,0.997930;		// Quaternion x,y,z,w
}

Bone118{右Q702
  -0.024407,0.020481,0.001166;				// trans x,y,z
  0.207335,-0.051081,-0.025641,0.976599;		// Quaternion x,y,z,w
}

Bone119{右Q801
  -0.007051,-0.008855,-0.025001;				// trans x,y,z
  0.017058,-0.000118,-0.000912,0.999854;		// Quaternion x,y,z,w
}

Bone120{右Q802
  -0.000225,-0.007765,-0.033601;				// trans x,y,z
  0.214820,-0.064662,-0.083589,0.970919;		// Quaternion x,y,z,w
}

Bone121{右Q803
  0.012415,0.013722,0.002515;				// trans x,y,z
  0.067807,-0.010498,-0.057659,0.995976;		// Quaternion x,y,z,w
}

Bone122{右Q804
  0.001394,0.012749,-0.011987;				// trans x,y,z
  0.429750,-0.085921,-0.424010,0.792558;		// Quaternion x,y,z,w
}

Bone123{左R
  0.000530,-0.006061,-0.000747;				// trans x,y,z
  0.160170,0.007665,0.038356,0.986314;		// Quaternion x,y,z,w
}

Bone124{左Q101
  -0.017125,0.093447,0.016464;				// trans x,y,z
  0.424329,0.042410,0.156190,0.890927;		// Quaternion x,y,z,w
}

Bone125{左Q102
  -0.024601,0.005507,0.001432;				// trans x,y,z
  0.102696,-0.011858,0.035028,0.994025;		// Quaternion x,y,z,w
}

Bone126{左Q201
  -0.047819,0.184615,0.058148;				// trans x,y,z
  0.570121,0.073581,0.216488,0.789101;		// Quaternion x,y,z,w
}

Bone127{左Q202
  -0.022760,-0.017425,0.061355;				// trans x,y,z
  0.046327,0.045245,0.035426,0.997272;		// Quaternion x,y,z,w
}

Bone128{左Q301
  0.019210,0.218695,0.076077;				// trans x,y,z
  0.506388,0.131263,0.311770,0.793184;		// Quaternion x,y,z,w
}

Bone129{左Q302
  -0.025386,-0.011779,-0.080067;				// trans x,y,z
  -0.049253,-0.045463,-0.017729,0.997594;		// Quaternion x,y,z,w
}

Bone130{左Q401
  0.104357,0.233373,0.089227;				// trans x,y,z
  0.386387,0.020935,0.263342,0.883696;		// Quaternion x,y,z,w
}

Bone131{左Q402
  0.003340,-0.013645,0.002573;				// trans x,y,z
  -0.039353,-0.054744,-0.076010,0.994825;		// Quaternion x,y,z,w
}

Bone132{左Q501
  0.048787,0.034466,0.048406;				// trans x,y,z
  0.213026,0.002003,0.136061,0.967524;		// Quaternion x,y,z,w
}

Bone133{左Q502
  0.039219,0.023828,0.021545;				// trans x,y,z
  0.043769,-0.062243,-0.010853,0.997042;		// Quaternion x,y,z,w
}

Bone134{左Q601
  -0.004526,-0.008030,0.000109;				// trans x,y,z
  0.099787,0.034110,0.073766,0.991684;		// Quaternion x,y,z,w
}

Bone135{左Q602
  0.003374,0.010206,0.020810;				// trans x,y,z
  0.217681,0.020948,0.037536,0.975073;		// Quaternion x,y,z,w
}

Bone136{左Q701
  0.008556,0.007440,-0.000790;				// trans x,y,z
  0.103365,0.054992,0.042326,0.992220;		// Quaternion x,y,z,w
}

Bone137{左Q702
  -0.065016,-0.040092,-0.009234;				// trans x,y,z
  0.362849,0.085761,0.069010,0.925323;		// Quaternion x,y,z,w
}

Bone138{左Q801
  -0.016215,0.000051,0.049551;				// trans x,y,z
  0.073915,0.104994,0.011876,0.991651;		// Quaternion x,y,z,w
}

Bone139{左Q802
  -0.105053,0.020844,0.126307;				// trans x,y,z
  0.227714,0.058094,0.143855,0.961289;		// Quaternion x,y,z,w
}

Bone140{左Q803
  0.013966,0.026863,-0.122776;				// trans x,y,z
  0.217024,-0.038516,0.057118,0.973732;		// Quaternion x,y,z,w
}

Bone141{左Q804
  -0.000165,-0.016340,-0.055145;				// trans x,y,z
  0.414434,0.233499,0.291139,0.830037;		// Quaternion x,y,z,w
}

Bone142{右w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左Hair2
  0.002961,-0.006121,-0.016808;				// trans x,y,z
  0.000187,0.000624,0.000153,1.000000;		// Quaternion x,y,z,w
}

Bone146{左Hair3
  0.010761,-0.036404,-0.030897;				// trans x,y,z
  0.129454,0.021708,0.015422,0.991228;		// Quaternion x,y,z,w
}

Bone147{左Hair4
  0.002288,-0.010756,0.009612;				// trans x,y,z
  0.054322,0.010525,0.004629,0.998457;		// Quaternion x,y,z,w
}

Bone148{左Hair5
  0.002376,-0.009624,0.012289;				// trans x,y,z
  0.045742,0.009094,0.002453,0.998909;		// Quaternion x,y,z,w
}

Bone149{左Hair6
  -0.000047,0.003347,0.004414;				// trans x,y,z
  0.000143,0.000204,0.001457,0.999999;		// Quaternion x,y,z,w
}

Bone150{左Hair7
  0.007108,-0.030056,-0.017740;				// trans x,y,z
  0.021842,0.003735,0.000475,0.999754;		// Quaternion x,y,z,w
}

Bone151{左Hair8
  0.008669,-0.037052,-0.007696;				// trans x,y,z
  0.026002,0.003619,-0.000488,0.999655;		// Quaternion x,y,z,w
}

Bone152{左Hair9
  0.002562,-0.006172,0.002133;				// trans x,y,z
  0.003918,0.000110,0.000142,0.999992;		// Quaternion x,y,z,w
}

Bone153{左Hair10
  0.002361,-0.006557,-0.001150;				// trans x,y,z
  0.000736,-0.001090,0.000018,0.999999;		// Quaternion x,y,z,w
}

Bone154{左Hair11
  0.001172,-0.002493,-0.003074;				// trans x,y,z
  -0.003798,-0.001507,0.000614,0.999991;		// Quaternion x,y,z,w
}

Bone155{左Hair12
  -0.003976,0.025860,0.037258;				// trans x,y,z
  -0.001181,0.000273,0.000098,0.999999;		// Quaternion x,y,z,w
}

Bone156{左Hair13
  -0.006405,0.029088,0.040351;				// trans x,y,z
  -0.050907,-0.016107,0.009490,0.998528;		// Quaternion x,y,z,w
}

Bone157{左Hair14
  -0.006271,0.013170,0.008453;				// trans x,y,z
  -0.102848,-0.029324,0.021312,0.994036;		// Quaternion x,y,z,w
}

Bone158{左Hair15
  -0.001627,0.000029,0.001750;				// trans x,y,z
  -0.003010,-0.000269,0.002751,0.999992;		// Quaternion x,y,z,w
}

Bone159{左Hair16
  -0.006417,0.037398,0.035684;				// trans x,y,z
  -0.045912,-0.010319,0.009007,0.998852;		// Quaternion x,y,z,w
}

Bone160{左Hair17
  -0.006521,0.043174,0.031233;				// trans x,y,z
  -0.048712,-0.011553,0.005353,0.998732;		// Quaternion x,y,z,w
}

Bone161{左Hair18
  -0.001819,0.009336,0.008308;				// trans x,y,z
  -0.004957,-0.001449,-0.000770,0.999986;		// Quaternion x,y,z,w
}

Bone162{左Hair19
  -0.001544,0.009280,0.009196;				// trans x,y,z
  0.013552,0.004106,-0.009525,0.999854;		// Quaternion x,y,z,w
}

Bone163{左Hair20
  0.001742,-0.017364,-0.008207;				// trans x,y,z
  0.020005,0.007693,-0.013734,0.999676;		// Quaternion x,y,z,w
}

Bone164{左Hair21
  0.000523,-0.003849,-0.001257;				// trans x,y,z
  0.004757,0.001726,-0.003736,0.999980;		// Quaternion x,y,z,w
}

Bone165{左Hair22
  0.000383,-0.003594,-0.001161;				// trans x,y,z
  0.001730,0.001205,-0.002008,0.999996;		// Quaternion x,y,z,w
}

Bone166{左Hair23
  0.000136,-0.001914,-0.000577;				// trans x,y,z
  0.000223,0.000624,-0.000729,1.000000;		// Quaternion x,y,z,w
}

Bone167{左Hair24
  0.000103,-0.000147,-0.000077;				// trans x,y,z
  -0.000030,0.000140,-0.000497,1.000000;		// Quaternion x,y,z,w
}

Bone168{左Hair25
  0.001239,-0.005096,-0.001864;				// trans x,y,z
  -0.000064,0.000258,-0.000035,1.000000;		// Quaternion x,y,z,w
}

Bone169{右Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右Hair2
  0.002956,-0.015415,-0.002784;				// trans x,y,z
  0.039198,0.003609,0.015267,0.999108;		// Quaternion x,y,z,w
}

Bone171{右Hair3
  -0.001332,-0.011946,0.007354;				// trans x,y,z
  0.038007,0.004204,0.014709,0.999160;		// Quaternion x,y,z,w
}

Bone172{右Hair4
  0.001444,-0.001888,-0.004414;				// trans x,y,z
  0.022938,0.007583,0.008538,0.999672;		// Quaternion x,y,z,w
}

Bone173{右Hair5
  0.003398,-0.034725,0.000652;				// trans x,y,z
  0.073281,0.000254,0.028476,0.996905;		// Quaternion x,y,z,w
}

Bone174{右Hair6
  -0.005622,-0.007450,0.016826;				// trans x,y,z
  0.020387,0.002409,0.007936,0.999758;		// Quaternion x,y,z,w
}

Bone175{右Hair7
  -0.002954,-0.012205,0.010469;				// trans x,y,z
  0.018477,0.001025,0.007003,0.999804;		// Quaternion x,y,z,w
}

Bone176{右Hair8
  -0.002798,-0.005289,0.001808;				// trans x,y,z
  0.018794,0.000358,0.005181,0.999810;		// Quaternion x,y,z,w
}

Bone177{右Hair9
  -0.002522,-0.003496,0.005082;				// trans x,y,z
  0.010120,0.001343,0.002979,0.999943;		// Quaternion x,y,z,w
}

Bone178{右Hair10
  -0.001420,-0.005011,0.001505;				// trans x,y,z
  0.007667,0.000885,0.002078,0.999968;		// Quaternion x,y,z,w
}

Bone179{右Hair11
  -0.000855,0.000183,-0.000081;				// trans x,y,z
  0.000100,0.000277,0.001967,0.999998;		// Quaternion x,y,z,w
}

Bone180{右Hair12
  0.000959,-0.027606,-0.008791;				// trans x,y,z
  0.016075,0.000704,0.003615,0.999864;		// Quaternion x,y,z,w
}

Bone181{右Hair13
  -0.002961,-0.010556,0.001680;				// trans x,y,z
  0.002788,-0.000446,0.007180,0.999970;		// Quaternion x,y,z,w
}

Bone182{右Hair14
  -0.002569,0.000088,-0.000003;				// trans x,y,z
  -0.000225,0.000447,-0.003881,0.999992;		// Quaternion x,y,z,w
}

Bone183{右Hair15
  -0.001600,-0.019600,-0.002969;				// trans x,y,z
  -0.015302,0.000409,-0.008775,0.999844;		// Quaternion x,y,z,w
}

Bone184{右Hair16
  -0.000688,0.001192,-0.000609;				// trans x,y,z
  -0.000975,-0.000617,-0.012902,0.999916;		// Quaternion x,y,z,w
}

Bone185{右Hair17
  -0.003982,0.006119,0.007010;				// trans x,y,z
  -0.014469,-0.002353,-0.006833,0.999869;		// Quaternion x,y,z,w
}

Bone186{右Hair18
  -0.001728,0.008961,0.004274;				// trans x,y,z
  -0.026290,-0.002811,-0.012595,0.999571;		// Quaternion x,y,z,w
}

Bone187{右Hair19
  -0.000065,0.002629,-0.000972;				// trans x,y,z
  -0.007684,0.000726,-0.003053,0.999966;		// Quaternion x,y,z,w
}

Bone188{右Hair20
  -0.000176,0.013033,0.002233;				// trans x,y,z
  -0.002122,-0.000528,-0.002952,0.999993;		// Quaternion x,y,z,w
}

Bone189{右Hair21
  -0.000620,0.002231,0.000311;				// trans x,y,z
  0.004686,-0.000230,0.004087,0.999981;		// Quaternion x,y,z,w
}

Bone190{右Hair22
  0.000470,-0.007389,-0.001090;				// trans x,y,z
  0.002279,-0.000446,-0.000076,0.999997;		// Quaternion x,y,z,w
}

Bone191{右Hair23
  -0.000683,-0.002570,0.000058;				// trans x,y,z
  0.004183,-0.000956,0.002360,0.999988;		// Quaternion x,y,z,w
}

Bone192{右Hair24
  -0.000827,-0.002883,-0.000124;				// trans x,y,z
  -0.000505,-0.001464,0.002922,0.999995;		// Quaternion x,y,z,w
}

Bone193{右Hair25
  0.000029,-0.000065,-0.000080;				// trans x,y,z
  -0.001162,0.000226,0.004604,0.999989;		// Quaternion x,y,z,w
}

Bone194{M1
  -0.000275,-0.000824,0.000025;				// trans x,y,z
  -0.044488,0.000488,0.000022,0.999010;		// Quaternion x,y,z,w
}

Bone195{右L
  -0.000091,0.000037,0.000008;				// trans x,y,z
  0.022999,0.040449,-0.174135,0.983622;		// Quaternion x,y,z,w
}

Bone196{左L
  0.000032,-0.000002,0.000032;				// trans x,y,z
  -0.178333,0.011997,0.179425,0.967399;		// Quaternion x,y,z,w
}

Bone197{L
  0.000000,-0.000002,-0.000000;				// trans x,y,z
  -0.140353,-0.020381,0.044546,0.988889;		// Quaternion x,y,z,w
}

