Vocaloid Pose Data file

YYB式初音ミク_yellow_v1.02.osm;		// 親ファイル名
198;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.309816,0.000000,0.950796;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,-10.249997,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  -0.370764,-0.155861,-5.021047;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.281344,-0.706915,-0.998814;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.370764,-0.155861,-5.021047;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  -0.281344,-0.706915,-0.998814;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069943,0.000000,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.266731,0.000000,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.261909,0.000000,0.000000,0.965092;		// Quaternion x,y,z,w
}

Bone14{右胸
  0.005900,-0.014512,0.000420;				// trans x,y,z
  -0.008699,-0.008809,0.009206,0.999881;		// Quaternion x,y,z,w
}

Bone15{左胸
  -0.005936,-0.015255,0.000120;				// trans x,y,z
  -0.011111,0.008938,-0.009386,0.999854;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079915,0.000000,0.000000,0.996801;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.223107,0.000000,0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087678,-0.336350,-0.236517,0.907326;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.370178,-0.483780,-0.000001,0.793048;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.391081,-0.299247,0.009921,0.870292;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.407815,-0.536983,0.000000,0.738469;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.343384,0.251892,0.007832,0.904752;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009235,0.007607,0.276096,0.961056;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002173,-0.003486,0.041161,0.999144;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031970,0.023070,0.015628,0.999100;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.117734,0.114532,-0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006125,-0.004714,0.154186,0.988011;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010410,-0.008865,0.333207,0.942755;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015933,-0.015167,0.294700,0.955337;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006082,-0.005313,0.247272,0.968912;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005604,-0.004756,0.304970,0.952333;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016608,-0.014218,0.351595,0.935897;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003164,0.002772,0.178980,0.983844;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002295,-0.001989,0.333473,0.942755;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009456,-0.008146,0.280880,0.959661;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000551,0.000471,0.154378,0.988011;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004588,-0.003796,0.213264,0.976976;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008077,0.007351,0.213068,0.976976;		// Quaternion x,y,z,w
}

Bone43{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087678,0.336350,0.236517,0.907326;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.370178,0.483780,0.000001,0.793048;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.146070,0.111770,-0.003706,0.982933;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.464218,0.611248,-0.000000,0.640996;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148295,-0.108783,-0.003382,0.982936;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011927,-0.009826,-0.356615,0.934124;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025803,0.134661,-0.094685,0.986020;		// Quaternion x,y,z,w
}

Bone52{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060399,-0.068663,0.012959,0.995725;		// Quaternion x,y,z,w
}

Bone53{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.235658,-0.229248,0.000000,0.944410;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054821,-0.071224,-0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone56{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018265,0.015553,-0.584605,0.810963;		// Quaternion x,y,z,w
}

Bone57{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016960,0.016145,-0.313694,0.949235;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023020,-0.026355,-0.000000,0.999387;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006472,0.005492,-0.352172,0.935897;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027966,0.023941,-0.592034,0.805072;		// Quaternion x,y,z,w
}

Bone62{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002553,0.002212,-0.370905,0.928665;		// Quaternion x,y,z,w
}

Bone64{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016124,0.013890,-0.478953,0.877583;		// Quaternion x,y,z,w
}

Bone65{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.024709,0.057372,-0.093054,0.993699;		// Quaternion x,y,z,w
}

Bone66{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012231,0.010121,-0.568540,0.822502;		// Quaternion x,y,z,w
}

Bone67{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008999,-0.008190,-0.237391,0.971338;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.050469,-0.086137,0.995004;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.050469,0.086137,0.995004;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左もみあげ
  0.004965,0.000557,-0.000397;				// trans x,y,z
  0.168983,0.014359,0.174289,0.969980;		// Quaternion x,y,z,w
}

Bone91{右もみあげ
  -0.000000,-0.000002,-0.000271;				// trans x,y,z
  0.173356,-0.010122,-0.058904,0.983044;		// Quaternion x,y,z,w
}

Bone92{前髪１
  0.000110,-0.000307,-0.010341;				// trans x,y,z
  0.173767,-0.006716,-0.032203,0.984237;		// Quaternion x,y,z,w
}

Bone93{前髪２
  -0.121180,0.175985,-0.033877;				// trans x,y,z
  0.261610,0.057711,-0.256671,0.928628;		// Quaternion x,y,z,w
}

Bone94{前髪３
  0.008578,0.002670,-0.002981;				// trans x,y,z
  0.172533,0.024145,0.174256,0.969167;		// Quaternion x,y,z,w
}

Bone95{前髪４
  -0.000019,-0.000046,-0.000399;				// trans x,y,z
  0.173588,-0.007183,-0.007865,0.984761;		// Quaternion x,y,z,w
}

Bone96{前髪５
  -0.000165,-0.000099,-0.000427;				// trans x,y,z
  -0.077021,-0.118797,0.076480,0.986968;		// Quaternion x,y,z,w
}

Bone97{前髪６
  0.000012,0.000069,-0.000041;				// trans x,y,z
  -0.082922,0.094505,-0.078853,0.988926;		// Quaternion x,y,z,w
}

Bone98{L1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{L2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{L3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{L4
  -0.073110,-0.047841,0.090144;				// trans x,y,z
  -0.087109,0.047561,0.048057,0.993902;		// Quaternion x,y,z,w
}

Bone102{L5
  -0.805186,-0.374405,0.190175;				// trans x,y,z
  -0.355566,-0.099501,-0.120715,0.921466;		// Quaternion x,y,z,w
}

Bone103{L6
  -0.115610,-0.060456,0.061720;				// trans x,y,z
  -0.054836,-0.106857,-0.072278,0.990127;		// Quaternion x,y,z,w
}

Bone104{右R
  -0.000082,-0.005444,-0.000724;				// trans x,y,z
  0.173251,-0.002397,-0.012929,0.984790;		// Quaternion x,y,z,w
}

Bone105{右Q101
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.745907,-0.084322,-0.143915,0.644827;		// Quaternion x,y,z,w
}

Bone106{右Q102
  -0.046441,0.012419,0.002954;				// trans x,y,z
  -0.088484,-0.273395,-0.051557,0.956435;		// Quaternion x,y,z,w
}

Bone107{右Q201
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.672867,-0.364550,-0.622187,0.165038;		// Quaternion x,y,z,w
}

Bone108{右Q202
  0.008236,-0.085369,0.013746;				// trans x,y,z
  -0.157189,-0.015543,-0.097852,0.982586;		// Quaternion x,y,z,w
}

Bone109{右Q301
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.740064,-0.199554,-0.340585,0.544503;		// Quaternion x,y,z,w
}

Bone110{右Q302
  -0.015109,-0.024838,0.015174;				// trans x,y,z
  -0.156036,0.103563,0.037747,0.981582;		// Quaternion x,y,z,w
}

Bone111{右Q401
  -0.328265,0.204556,0.116825;				// trans x,y,z
  0.177052,-0.018448,-0.014070,0.983928;		// Quaternion x,y,z,w
}

Bone112{右Q402
  -0.032177,-0.000115,0.017771;				// trans x,y,z
  -0.049187,0.091146,0.020762,0.994405;		// Quaternion x,y,z,w
}

Bone113{右Q501
  -0.015795,0.016344,0.011239;				// trans x,y,z
  -0.060055,0.017897,-0.061974,0.996109;		// Quaternion x,y,z,w
}

Bone114{右Q502
  0.002349,-0.000534,-0.001804;				// trans x,y,z
  0.171920,0.005364,0.022933,0.984829;		// Quaternion x,y,z,w
}

Bone115{右Q601
  -0.023683,0.022100,0.000641;				// trans x,y,z
  0.029081,-0.059465,-0.055192,0.996279;		// Quaternion x,y,z,w
}

Bone116{右Q602
  0.009027,-0.000179,-0.001090;				// trans x,y,z
  0.185696,-0.006141,-0.009560,0.982542;		// Quaternion x,y,z,w
}

Bone117{右Q701
  -0.069699,0.050159,-0.008157;				// trans x,y,z
  0.142615,-0.018482,-0.041990,0.988714;		// Quaternion x,y,z,w
}

Bone118{右Q702
  -0.052034,0.067999,-0.041731;				// trans x,y,z
  0.238000,-0.109508,-0.003979,0.965064;		// Quaternion x,y,z,w
}

Bone119{右Q801
  -0.010511,0.002880,-0.018019;				// trans x,y,z
  -0.008734,-0.063453,-0.048260,0.996779;		// Quaternion x,y,z,w
}

Bone120{右Q802
  0.045851,0.009212,0.013430;				// trans x,y,z
  0.350210,-0.059394,-0.146163,0.923289;		// Quaternion x,y,z,w
}

Bone121{右Q803
  0.080514,-0.016463,-0.049052;				// trans x,y,z
  0.225438,-0.008179,-0.012538,0.974142;		// Quaternion x,y,z,w
}

Bone122{右Q804
  -0.003316,0.012391,-0.007008;				// trans x,y,z
  0.412160,-0.176704,-0.371606,0.812901;		// Quaternion x,y,z,w
}

Bone123{左R
  0.000031,-0.000080,0.000423;				// trans x,y,z
  0.174551,0.002561,0.012939,0.984560;		// Quaternion x,y,z,w
}

Bone124{左Q101
  -0.202650,-0.677884,-0.803940;				// trans x,y,z
  -0.275640,-0.120257,0.077434,0.950560;		// Quaternion x,y,z,w
}

Bone125{左Q102
  0.004328,-0.007335,-0.037033;				// trans x,y,z
  -0.161712,0.289956,0.094210,0.938562;		// Quaternion x,y,z,w
}

Bone126{左Q201
  1.020090,0.178248,-0.042460;				// trans x,y,z
  -0.095276,0.055002,-0.116234,0.987110;		// Quaternion x,y,z,w
}

Bone127{左Q202
  -0.008944,-0.052916,0.056164;				// trans x,y,z
  -0.153750,0.066128,0.070864,0.983344;		// Quaternion x,y,z,w
}

Bone128{左Q301
  0.623462,0.340408,0.154890;				// trans x,y,z
  0.263219,0.021996,-0.104204,0.958840;		// Quaternion x,y,z,w
}

Bone129{左Q302
  0.027190,-0.017917,0.043841;				// trans x,y,z
  -0.268402,0.039270,0.026264,0.962148;		// Quaternion x,y,z,w
}

Bone130{左Q401
  0.341247,0.207907,0.100199;				// trans x,y,z
  0.186188,-0.211049,-0.024973,0.959254;		// Quaternion x,y,z,w
}

Bone131{左Q402
  0.013501,-0.005595,0.001182;				// trans x,y,z
  -0.165292,0.076717,0.000604,0.983256;		// Quaternion x,y,z,w
}

Bone132{左Q501
  0.016812,0.016819,0.026321;				// trans x,y,z
  -0.046524,-0.024936,0.058260,0.996905;		// Quaternion x,y,z,w
}

Bone133{左Q502
  -0.002582,-0.002998,-0.001579;				// trans x,y,z
  0.050679,-0.052242,-0.015572,0.997226;		// Quaternion x,y,z,w
}

Bone134{左Q601
  0.012383,0.015171,0.001042;				// trans x,y,z
  0.019916,0.017079,0.058033,0.997970;		// Quaternion x,y,z,w
}

Bone135{左Q602
  -0.001318,0.001810,-0.000375;				// trans x,y,z
  0.164731,0.017097,0.007346,0.986163;		// Quaternion x,y,z,w
}

Bone136{左Q701
  0.070021,0.049391,-0.004814;				// trans x,y,z
  0.132035,0.013746,0.043226,0.990207;		// Quaternion x,y,z,w
}

Bone137{左Q702
  0.055747,0.062868,-0.043196;				// trans x,y,z
  0.220072,0.114618,0.012947,0.968640;		// Quaternion x,y,z,w
}

Bone138{左Q801
  0.007819,0.005033,-0.019115;				// trans x,y,z
  -0.000129,0.058162,0.049294,0.997089;		// Quaternion x,y,z,w
}

Bone139{左Q802
  -0.040977,0.008651,0.010970;				// trans x,y,z
  0.345319,0.059525,0.152260,0.924137;		// Quaternion x,y,z,w
}

Bone140{左Q803
  -0.078397,-0.010125,-0.035738;				// trans x,y,z
  0.208065,-0.005606,0.040849,0.977245;		// Quaternion x,y,z,w
}

Bone141{左Q804
  -0.000606,0.013539,-0.009506;				// trans x,y,z
  0.370100,0.249158,0.345116,0.825737;		// Quaternion x,y,z,w
}

Bone142{右w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左w
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{左Hair2
  -0.000830,-0.008736,-0.022829;				// trans x,y,z
  0.000336,0.000872,-0.000009,1.000000;		// Quaternion x,y,z,w
}

Bone146{左Hair3
  -0.001133,-0.020617,-0.058407;				// trans x,y,z
  0.093455,0.008050,-0.005489,0.995576;		// Quaternion x,y,z,w
}

Bone147{左Hair4
  0.001817,-0.033092,-0.046449;				// trans x,y,z
  0.164507,0.016580,-0.011542,0.986169;		// Quaternion x,y,z,w
}

Bone148{左Hair5
  0.000377,-0.002188,-0.004498;				// trans x,y,z
  0.000722,0.011378,-0.000023,0.999935;		// Quaternion x,y,z,w
}

Bone149{左Hair6
  0.001338,-0.031055,-0.037206;				// trans x,y,z
  0.066457,0.005926,-0.006021,0.997754;		// Quaternion x,y,z,w
}

Bone150{左Hair7
  0.001423,-0.032988,-0.030057;				// trans x,y,z
  0.031980,0.002378,-0.003873,0.999478;		// Quaternion x,y,z,w
}

Bone151{左Hair8
  0.001531,-0.030470,-0.023910;				// trans x,y,z
  0.025071,0.001110,-0.003736,0.999678;		// Quaternion x,y,z,w
}

Bone152{左Hair9
  0.001088,-0.023877,-0.016130;				// trans x,y,z
  0.016013,0.002239,-0.002741,0.999866;		// Quaternion x,y,z,w
}

Bone153{左Hair10
  0.002011,-0.021936,-0.009485;				// trans x,y,z
  0.011650,-0.002398,-0.003527,0.999923;		// Quaternion x,y,z,w
}

Bone154{左Hair11
  0.000734,0.000354,0.000013;				// trans x,y,z
  0.010190,-0.000441,-0.000001,0.999948;		// Quaternion x,y,z,w
}

Bone155{左Hair12
  -0.015896,-0.000965,0.011112;				// trans x,y,z
  -0.001590,-0.003358,-0.000829,0.999993;		// Quaternion x,y,z,w
}

Bone156{左Hair13
  -0.005900,-0.017549,-0.003407;				// trans x,y,z
  -0.038662,-0.036261,-0.010820,0.998536;		// Quaternion x,y,z,w
}

Bone157{左Hair14
  0.006477,-0.010213,-0.019160;				// trans x,y,z
  -0.026118,-0.017193,-0.001347,0.999510;		// Quaternion x,y,z,w
}

Bone158{左Hair15
  -0.000460,0.000023,0.001275;				// trans x,y,z
  -0.002365,-0.000449,-0.005275,0.999983;		// Quaternion x,y,z,w
}

Bone159{左Hair16
  -0.012415,0.014431,0.021237;				// trans x,y,z
  -0.026107,-0.014581,-0.006865,0.999529;		// Quaternion x,y,z,w
}

Bone160{左Hair17
  -0.010524,0.020277,0.015672;				// trans x,y,z
  -0.034424,-0.019578,-0.001732,0.999214;		// Quaternion x,y,z,w
}

Bone161{左Hair18
  -0.000435,-0.001982,-0.000177;				// trans x,y,z
  -0.000445,-0.000665,-0.000556,1.000000;		// Quaternion x,y,z,w
}

Bone162{左Hair19
  -0.010710,0.027251,0.018716;				// trans x,y,z
  0.000349,-0.000751,-0.006717,0.999977;		// Quaternion x,y,z,w
}

Bone163{左Hair20
  -0.003826,-0.000545,0.002381;				// trans x,y,z
  0.009070,0.002504,-0.007733,0.999926;		// Quaternion x,y,z,w
}

Bone164{左Hair21
  0.001091,-0.010715,-0.003638;				// trans x,y,z
  0.007040,0.001731,-0.004059,0.999966;		// Quaternion x,y,z,w
}

Bone165{左Hair22
  0.000951,-0.008100,-0.002332;				// trans x,y,z
  0.003946,0.001321,-0.002631,0.999988;		// Quaternion x,y,z,w
}

Bone166{左Hair23
  0.000535,-0.007982,-0.002326;				// trans x,y,z
  0.000944,0.000552,-0.001851,0.999998;		// Quaternion x,y,z,w
}

Bone167{左Hair24
  -0.000072,-0.000065,-0.000103;				// trans x,y,z
  -0.000025,-0.001182,0.000159,0.999999;		// Quaternion x,y,z,w
}

Bone168{左Hair25
  -0.000044,-0.004130,-0.001514;				// trans x,y,z
  0.000121,0.001185,0.001987,0.999997;		// Quaternion x,y,z,w
}

Bone169{右Hair1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右Hair2
  0.001069,-0.008743,-0.022745;				// trans x,y,z
  0.000244,0.000303,0.000009,1.000000;		// Quaternion x,y,z,w
}

Bone171{右Hair3
  0.001646,-0.020714,-0.058061;				// trans x,y,z
  0.093276,-0.006344,0.006473,0.995599;		// Quaternion x,y,z,w
}

Bone172{右Hair4
  0.001611,-0.028231,-0.062508;				// trans x,y,z
  0.088173,-0.005870,0.007053,0.996063;		// Quaternion x,y,z,w
}

Bone173{右Hair5
  -0.000113,-0.034912,-0.050155;				// trans x,y,z
  0.107997,-0.009169,0.009927,0.994059;		// Quaternion x,y,z,w
}

Bone174{右Hair6
  -0.002549,-0.022659,-0.011449;				// trans x,y,z
  0.053701,-0.015733,0.008047,0.998401;		// Quaternion x,y,z,w
}

Bone175{右Hair7
  -0.000212,-0.016247,-0.015481;				// trans x,y,z
  0.014855,-0.000892,0.002332,0.999887;		// Quaternion x,y,z,w
}

Bone176{右Hair8
  0.000208,-0.030912,-0.023869;				// trans x,y,z
  0.025814,0.000319,0.004833,0.999655;		// Quaternion x,y,z,w
}

Bone177{右Hair9
  0.000203,-0.024464,-0.016467;				// trans x,y,z
  0.017066,0.003637,0.003389,0.999842;		// Quaternion x,y,z,w
}

Bone178{右Hair10
  0.001204,-0.018957,-0.012157;				// trans x,y,z
  0.009246,0.001336,0.002493,0.999953;		// Quaternion x,y,z,w
}

Bone179{右Hair11
  0.000159,-0.014866,-0.006527;				// trans x,y,z
  0.005506,0.003304,0.003632,0.999973;		// Quaternion x,y,z,w
}

Bone180{右Hair12
  0.015268,-0.011473,-0.001576;				// trans x,y,z
  -0.005415,0.019135,0.012196,0.999728;		// Quaternion x,y,z,w
}

Bone181{右Hair13
  0.014362,-0.005269,0.004706;				// trans x,y,z
  -0.007012,0.017798,0.009289,0.999774;		// Quaternion x,y,z,w
}

Bone182{右Hair14
  0.021386,-0.007558,0.007470;				// trans x,y,z
  -0.032191,0.041049,0.021819,0.998400;		// Quaternion x,y,z,w
}

Bone183{右Hair15
  0.007926,-0.001937,0.002776;				// trans x,y,z
  -0.028962,0.028838,0.012702,0.999084;		// Quaternion x,y,z,w
}

Bone184{右Hair16
  0.012017,0.004593,0.010554;				// trans x,y,z
  -0.013938,0.012948,0.004357,0.999810;		// Quaternion x,y,z,w
}

Bone185{右Hair17
  0.020367,0.014100,0.019343;				// trans x,y,z
  -0.031033,0.025938,0.010907,0.999122;		// Quaternion x,y,z,w
}

Bone186{右Hair18
  0.011431,0.011883,0.011958;				// trans x,y,z
  -0.012618,0.011423,0.008945,0.999815;		// Quaternion x,y,z,w
}

Bone187{右Hair19
  0.011302,0.014531,0.011755;				// trans x,y,z
  -0.001310,0.004089,0.007221,0.999965;		// Quaternion x,y,z,w
}

Bone188{右Hair20
  0.001917,-0.004143,0.001431;				// trans x,y,z
  0.008955,-0.002782,0.007917,0.999925;		// Quaternion x,y,z,w
}

Bone189{右Hair21
  -0.001639,-0.008946,-0.001855;				// trans x,y,z
  0.006806,-0.002732,0.005665,0.999957;		// Quaternion x,y,z,w
}

Bone190{右Hair22
  -0.002028,-0.007531,-0.001390;				// trans x,y,z
  0.004101,-0.002560,0.004295,0.999979;		// Quaternion x,y,z,w
}

Bone191{右Hair23
  -0.002093,-0.006125,-0.001153;				// trans x,y,z
  0.001916,-0.001862,0.002902,0.999992;		// Quaternion x,y,z,w
}

Bone192{右Hair24
  -0.002192,-0.005357,-0.001143;				// trans x,y,z
  -0.000915,-0.001154,0.001753,0.999997;		// Quaternion x,y,z,w
}

Bone193{右Hair25
  -0.001093,-0.002254,-0.000433;				// trans x,y,z
  0.000374,-0.000380,0.000095,1.000000;		// Quaternion x,y,z,w
}

Bone194{M1
  -0.020153,-0.041746,0.081598;				// trans x,y,z
  -0.193006,0.056679,-0.034535,0.978950;		// Quaternion x,y,z,w
}

Bone195{右L
  0.000021,-0.000093,0.000020;				// trans x,y,z
  -0.166175,-0.065788,0.124164,0.976034;		// Quaternion x,y,z,w
}

Bone196{左L
  0.000595,0.031553,0.041012;				// trans x,y,z
  -0.245613,-0.023324,-0.205864,0.946969;		// Quaternion x,y,z,w
}

Bone197{L
  0.000000,-0.000003,0.000003;				// trans x,y,z
  -0.173795,-0.029533,-0.008812,0.984299;		// Quaternion x,y,z,w
}

