xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00000;0.05000;0.00000;,
 0.01353;0.04619;-0.01353;,
 0.00000;0.04619;-0.01913;,
 0.00000;0.05000;0.00000;,
 0.01913;0.04619;0.00000;,
 0.00000;0.05000;0.00000;,
 0.01353;0.04619;0.01353;,
 0.00000;0.05000;0.00000;,
 -0.00000;0.04619;0.01913;,
 0.00000;0.05000;0.00000;,
 -0.01353;0.04619;0.01353;,
 0.00000;0.05000;0.00000;,
 -0.01913;0.04619;-0.00000;,
 0.00000;0.05000;0.00000;,
 -0.01353;0.04619;-0.01353;,
 0.00000;0.05000;0.00000;,
 0.00000;0.04619;-0.01913;,
 0.00000;-0.04619;-0.01913;,
 0.01353;-0.04619;-0.01353;,
 0.00000;-0.05000;-0.00000;,
 0.01913;-0.04619;0.00000;,
 0.00000;-0.05000;-0.00000;,
 0.01353;-0.04619;0.01353;,
 0.00000;-0.05000;-0.00000;,
 -0.00000;-0.04619;0.01913;,
 0.00000;-0.05000;-0.00000;,
 -0.01353;-0.04619;0.01353;,
 0.00000;-0.05000;-0.00000;,
 -0.01913;-0.04619;-0.00000;,
 0.00000;-0.05000;-0.00000;,
 -0.01353;-0.04619;-0.01353;,
 0.00000;-0.05000;-0.00000;,
 0.00000;-0.04619;-0.01913;,
 0.00000;-0.05000;-0.00000;,
 0.02500;0.03536;-0.02500;,
 0.00000;0.03536;-0.03536;,
 0.03536;0.03536;0.00000;,
 0.02500;0.03536;0.02500;,
 -0.00000;0.03536;0.03536;,
 -0.02500;0.03536;0.02500;,
 -0.03536;0.03536;-0.00000;,
 -0.02500;0.03536;-0.02500;,
 0.00000;0.03536;-0.03536;,
 0.03266;0.01913;-0.03266;,
 0.00000;0.01913;-0.04619;,
 0.04619;0.01913;0.00000;,
 0.03266;0.01913;0.03266;,
 -0.00000;0.01913;0.04619;,
 -0.03266;0.01913;0.03266;,
 -0.04619;0.01913;-0.00000;,
 -0.03266;0.01913;-0.03266;,
 0.00000;0.01913;-0.04619;,
 0.03536;-0.00000;-0.03536;,
 0.00000;-0.00000;-0.05000;,
 0.05000;-0.00000;0.00000;,
 0.03536;-0.00000;0.03536;,
 -0.00000;-0.00000;0.05000;,
 -0.03536;-0.00000;0.03536;,
 -0.05000;-0.00000;-0.00000;,
 -0.03536;-0.00000;-0.03536;,
 0.00000;-0.00000;-0.05000;,
 0.03266;-0.01913;-0.03266;,
 0.00000;-0.01913;-0.04619;,
 0.04619;-0.01913;0.00000;,
 0.03266;-0.01913;0.03266;,
 -0.00000;-0.01913;0.04619;,
 -0.03266;-0.01913;0.03266;,
 -0.04619;-0.01913;-0.00000;,
 -0.03266;-0.01913;-0.03266;,
 0.00000;-0.01913;-0.04619;,
 0.02500;-0.03536;-0.02500;,
 0.00000;-0.03536;-0.03536;,
 0.03536;-0.03536;0.00000;,
 0.02500;-0.03536;0.02500;,
 -0.00000;-0.03536;0.03536;,
 -0.02500;-0.03536;0.02500;,
 -0.03536;-0.03536;-0.00000;,
 -0.02500;-0.03536;-0.02500;,
 0.00000;-0.03536;-0.03536;;
 
 112;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,19;,
 3;18,20,21;,
 3;20,22,23;,
 3;22,24,25;,
 3;24,26,27;,
 3;26,28,29;,
 3;28,30,31;,
 3;30,32,33;,
 3;2,1,34;,
 3;2,34,35;,
 3;4,36,34;,
 3;4,34,1;,
 3;6,37,36;,
 3;6,36,4;,
 3;8,38,37;,
 3;8,37,6;,
 3;10,39,38;,
 3;10,38,8;,
 3;12,40,39;,
 3;12,39,10;,
 3;14,41,40;,
 3;14,40,12;,
 3;16,42,41;,
 3;16,41,14;,
 3;34,43,44;,
 3;34,44,35;,
 3;36,45,43;,
 3;36,43,34;,
 3;37,46,45;,
 3;37,45,36;,
 3;38,47,46;,
 3;38,46,37;,
 3;39,48,47;,
 3;39,47,38;,
 3;40,49,48;,
 3;40,48,39;,
 3;41,50,49;,
 3;41,49,40;,
 3;42,51,50;,
 3;42,50,41;,
 3;43,52,53;,
 3;43,53,44;,
 3;45,54,52;,
 3;45,52,43;,
 3;46,55,54;,
 3;46,54,45;,
 3;47,56,55;,
 3;47,55,46;,
 3;48,57,56;,
 3;48,56,47;,
 3;49,58,57;,
 3;49,57,48;,
 3;50,59,58;,
 3;50,58,49;,
 3;51,60,59;,
 3;51,59,50;,
 3;52,61,62;,
 3;52,62,53;,
 3;54,63,61;,
 3;54,61,52;,
 3;55,64,63;,
 3;55,63,54;,
 3;56,65,64;,
 3;56,64,55;,
 3;57,66,65;,
 3;57,65,56;,
 3;58,67,66;,
 3;58,66,57;,
 3;59,68,67;,
 3;59,67,58;,
 3;60,69,68;,
 3;60,68,59;,
 3;61,70,71;,
 3;61,71,62;,
 3;63,72,70;,
 3;63,70,61;,
 3;64,73,72;,
 3;64,72,63;,
 3;65,74,73;,
 3;65,73,64;,
 3;66,75,74;,
 3;66,74,65;,
 3;67,76,75;,
 3;67,75,66;,
 3;68,77,76;,
 3;68,76,67;,
 3;69,78,77;,
 3;69,77,68;,
 3;70,18,17;,
 3;70,17,71;,
 3;72,20,18;,
 3;72,18,70;,
 3;73,22,20;,
 3;73,20,72;,
 3;74,24,22;,
 3;74,22,73;,
 3;75,26,24;,
 3;75,24,74;,
 3;76,28,26;,
 3;76,26,75;,
 3;77,30,28;,
 3;77,28,76;,
 3;78,32,30;,
 3;78,30,77;;
 
 MeshMaterialList {
  1;
  112;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.759216;0.800000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.949020;1.000000;0.000000;;
  }
 }
 MeshNormals {
  58;
  -0.000000;1.000000;0.000000;,
  0.000000;0.897418;-0.441181;,
  0.269133;0.924735;-0.269133;,
  0.416700;0.907858;-0.046419;,
  0.327475;0.907858;0.261828;,
  0.046419;0.907858;0.416700;,
  -0.261828;0.907858;0.327475;,
  -0.416700;0.907858;0.046419;,
  -0.327475;0.907858;-0.261827;,
  -0.069165;0.678932;-0.730936;,
  0.448697;0.728037;-0.518298;,
  0.704863;0.709116;-0.017941;,
  0.511100;0.709116;0.485728;,
  0.017941;0.709116;0.704863;,
  -0.485728;0.709116;0.511100;,
  -0.704863;0.709116;0.017941;,
  -0.511100;0.709116;-0.485728;,
  -0.009213;0.384535;-0.923065;,
  0.646191;0.384535;-0.659220;,
  0.923065;0.384535;-0.009213;,
  0.659220;0.384535;0.646191;,
  0.009213;0.384535;0.923065;,
  -0.646191;0.384535;0.659220;,
  -0.923065;0.384535;0.009213;,
  -0.659220;0.384535;-0.646191;,
  -0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -1.000000;-0.000000;-0.000000;,
  -0.707107;-0.000000;-0.707107;,
  0.009213;-0.384535;-0.923065;,
  0.659220;-0.384535;-0.646191;,
  0.923065;-0.384535;0.009213;,
  0.646191;-0.384535;0.659220;,
  -0.009213;-0.384535;0.923065;,
  -0.659220;-0.384535;0.646191;,
  -0.923065;-0.384535;-0.009213;,
  -0.646191;-0.384535;-0.659220;,
  0.017941;-0.709116;-0.704863;,
  0.511100;-0.709116;-0.485728;,
  0.704863;-0.709116;0.017941;,
  0.485728;-0.709116;0.511100;,
  -0.017941;-0.709116;0.704863;,
  -0.511100;-0.709116;0.485728;,
  -0.704863;-0.709116;-0.017941;,
  -0.485728;-0.709116;-0.511100;,
  0.046419;-0.907858;-0.416700;,
  0.327475;-0.907858;-0.261828;,
  0.416700;-0.907858;0.046420;,
  0.261828;-0.907858;0.327475;,
  -0.046420;-0.907858;0.416700;,
  -0.327475;-0.907858;0.261827;,
  -0.416700;-0.907858;-0.046420;,
  -0.261828;-0.907858;-0.327475;,
  -0.000000;-1.000000;-0.000000;;
  112;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;,
  3;1,2,10;,
  3;1,10,9;,
  3;3,11,10;,
  3;3,10,2;,
  3;4,12,11;,
  3;4,11,3;,
  3;5,13,12;,
  3;5,12,4;,
  3;6,14,13;,
  3;6,13,5;,
  3;7,15,14;,
  3;7,14,6;,
  3;8,16,15;,
  3;8,15,7;,
  3;1,9,16;,
  3;1,16,8;,
  3;10,18,17;,
  3;10,17,9;,
  3;11,19,18;,
  3;11,18,10;,
  3;12,20,19;,
  3;12,19,11;,
  3;13,21,20;,
  3;13,20,12;,
  3;14,22,21;,
  3;14,21,13;,
  3;15,23,22;,
  3;15,22,14;,
  3;16,24,23;,
  3;16,23,15;,
  3;9,17,24;,
  3;9,24,16;,
  3;18,26,25;,
  3;18,25,17;,
  3;19,27,26;,
  3;19,26,18;,
  3;20,28,27;,
  3;20,27,19;,
  3;21,29,28;,
  3;21,28,20;,
  3;22,30,29;,
  3;22,29,21;,
  3;23,31,30;,
  3;23,30,22;,
  3;24,32,31;,
  3;24,31,23;,
  3;17,25,32;,
  3;17,32,24;,
  3;26,34,33;,
  3;26,33,25;,
  3;27,35,34;,
  3;27,34,26;,
  3;28,36,35;,
  3;28,35,27;,
  3;29,37,36;,
  3;29,36,28;,
  3;30,38,37;,
  3;30,37,29;,
  3;31,39,38;,
  3;31,38,30;,
  3;32,40,39;,
  3;32,39,31;,
  3;25,33,40;,
  3;25,40,32;,
  3;34,42,41;,
  3;34,41,33;,
  3;35,43,42;,
  3;35,42,34;,
  3;36,44,43;,
  3;36,43,35;,
  3;37,45,44;,
  3;37,44,36;,
  3;38,46,45;,
  3;38,45,37;,
  3;39,47,46;,
  3;39,46,38;,
  3;40,48,47;,
  3;40,47,39;,
  3;33,41,48;,
  3;33,48,40;,
  3;42,50,49;,
  3;42,49,41;,
  3;43,51,50;,
  3;43,50,42;,
  3;44,52,51;,
  3;44,51,43;,
  3;45,53,52;,
  3;45,52,44;,
  3;46,54,53;,
  3;46,53,45;,
  3;47,55,54;,
  3;47,54,46;,
  3;48,56,55;,
  3;48,55,47;,
  3;41,49,56;,
  3;41,56,48;;
 }
 MeshTextureCoords {
  79;
  0.062500;0.000000;,
  0.125000;0.125000;,
  0.000000;0.125000;,
  0.187500;0.000000;,
  0.250000;0.125000;,
  0.312500;0.000000;,
  0.375000;0.125000;,
  0.437500;0.000000;,
  0.500000;0.125000;,
  0.562500;0.000000;,
  0.625000;0.125000;,
  0.687500;0.000000;,
  0.750000;0.125000;,
  0.812500;0.000000;,
  0.875000;0.125000;,
  0.937500;0.000000;,
  1.000000;0.125000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.062500;1.000000;,
  0.250000;0.875000;,
  0.187500;1.000000;,
  0.375000;0.875000;,
  0.312500;1.000000;,
  0.500000;0.875000;,
  0.437500;1.000000;,
  0.625000;0.875000;,
  0.562500;1.000000;,
  0.750000;0.875000;,
  0.687500;1.000000;,
  0.875000;0.875000;,
  0.812500;1.000000;,
  1.000000;0.875000;,
  0.937500;1.000000;,
  0.125000;0.250000;,
  0.000000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.125000;0.375000;,
  0.000000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.125000;0.500000;,
  0.000000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.125000;0.625000;,
  0.000000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.125000;0.750000;,
  0.000000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;;
 }
}
