
//-----------------------------------------------------------------------------
// 構造体

struct NormalDepth
{
	float3 normal;
	float depth;
};

struct GeometryInfo
{
	float3 wpos;		// world position
		// float4のほうが使いやすい? 行列計算とかで。
	NormalDepth nd;		// normal and depth
};

struct MaterialParam
{
	float metalness;
	float smoothness;
	float intensity;
	float sssValue;
};

struct VS_AL_INPUT {
	float4 Pos : POSITION;
	float2 Tex : TEXCOORD0;
	float4 AddUV1 : TEXCOORD1;
	float4 AddUV2 : TEXCOORD2;
	float4 AddUV3 : TEXCOORD3;
	float4 Normal : NORMAL;
};

