// ikPolish用の設定ファイル

// ※ MMD起動中にこのファイルを変更しても即座に反映されません。

//******************設定はここから

#define	QUALITY_LEVEL	1
// 0: 低い
// 1: 普通
// 2: 高い
// 3: カスタム用


// コントローラ名
#define CONTROLLER_NAME		"ikPolishController.pmx"

// コントローラがない場合のデフォルト値
float DefaultLightScale = 1.0;		// 直接光(=ライトの強さ)のデフォルト値
float DefaultAmbientScale = 1.0;	// 間接光(=周囲の明るさ)のデフォルト値
float DefaultAmbientPower = 1.0;	// SSAOの強さのデフォルト値
float DefaultReflectionScale = 1.0;	// 映り込み(の強さ)のデフォルト値
float DefaultSSSScale = 1.0;		// 皮下散乱のボカし強度
float DefaultGIScale = 1.0;			// デフューズ反射のデフォルト強度
float DefaultShadowScale = 0.1;		// 影のボカし度合いのデフォルト強度
float DefaultExposureScale = 2.0;	// 明るさ調整スケール値

// ALのスケール値を参照する場合のアクセサリの名前
// 参照しない場合は、AL_NAMEごとコメントアウトする
//#define AL_NAME		"AutoLuminous.x"
#define AL_NAME		"AL4Polish.x"



//-------------------------------------------------------------
#if QUALITY_LEVEL == 0
// ※ 各パラメータの意味はカスタムレベルの項で説明しています。

#define SHADOW_QUALITY	1
#define	RLR_QUALITY		1
#define	RLRRayCount		16
#define	RLRRayCount2	16
#define	ENABLE_AA		0
#define	SSSBlurCount	16
#define SSAO_QUALITY	1
#define	SSAORayCount	16
#define	ENABLE_SSDO		0
#define RSMCount		0
#define ENV_MIPMAP		0

//-------------------------------------------------------------
#elif QUALITY_LEVEL == 1

#define SHADOW_QUALITY	2
#define	RLR_QUALITY		1
#define	RLRRayCount		24
#define	RLRRayCount2	16
#define	ENABLE_AA		1
#define	SSSBlurCount	16
#define SSAO_QUALITY	2
#define	SSAORayCount	16
#define	ENABLE_SSDO		1
#define RSMCount		16
#define ENV_MIPMAP		1

//-------------------------------------------------------------
#elif QUALITY_LEVEL == 2

#define SHADOW_QUALITY	3
#define	RLR_QUALITY		2
#define	RLRRayCount		32
#define	RLRRayCount2	32
#define	ENABLE_AA		1
#define	SSSBlurCount	32
#define SSAO_QUALITY	3
#define	SSAORayCount	24
#define	ENABLE_SSDO		1
#define RSMCount		32
#define ENV_MIPMAP		1

//-------------------------------------------------------------
#else
// カスタマイズ用

// シャドウマップのクオリティ：数字を高くするほどメモリを食う
#define SHADOW_QUALITY	3
// 1: 低品質：MMD標準相当
// 2: 標準：MMD美影モード相当
// 3: 高品質
// シャドウの細かい設定は shadows/shadow_commons.fxsub 内にもあります。

// 映り込み
#define	RLR_QUALITY		1	// RLRの品質 (1:普通、2:ややよい)
#define	RLRRayCount		32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)
#define	RLRRayCount2	32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)


#define	ENABLE_AA		1	// アンチエイリアスを掛ける。(0:無効、1:有効)
#define	SSSBlurCount	32	// 0:SSSのブラー無効。8〜32:有効。

// 遮蔽度
// SSAOのクオリティ：数字を高くするほどメモリを食う
#define SSAO_QUALITY	3
// 1: 低品質	(マテリアル用の深度でAOを計算)
// 2: 標準		(AO専用の深度を追加)
// 3: 高品質	(AO専用の深度(高精度)を追加)

#define	SSAORayCount	16	// 飛ばすレイの本数 (0:無効, 8〜64程度。多いほど重くなる。)

// 間接光1
#define	ENABLE_SSDO		1	// GIモドキを有効にする。(0:無効、1:有効)

// 間接光2
#define RSMCount		32	// 飛ばすレイの本数 (0:無効, 16〜64程度)

// 環境マップ用のミップマップを作成する
#define ENV_MIPMAP		1

#endif
//-------------------------------------------------------------




//****************** 以下は速度に影響しない or ほぼ変更しない項目

// マテリアル用の半透明の閾値。
// この値以下の半透明度ならマテリアル的には透明扱いにする。
#define AlphaThreshold	0.5

const float ThicknessScale = 10.0;	// 厚みに対する光の吸収度合い。(1.0〜10.0。大きいほど光を吸収する)



#define	ENABLE_DOUBLE_SIDE_SHADOW	0	// 片面ポリゴンの裏面も影とみなす
// obsolate #define	ENABLE_HARD_SHADOW			1	// 影をあまりボカさない

// MMD標準のシャドウマップを加算するか?
#define ADD_DEFAULT_SHADOW			0

// シャドウバッファのサイズ
#if SHADOW_QUALITY < 2
#define SHADOW_TEX_SIZE 2048
#elif SHADOW_QUALITY == 2
#define SHADOW_TEX_SIZE 4096
#else
#define SHADOW_TEX_SIZE 8192
#endif


const float DepthLength = 100.0;		// SSAOの影響を与える距離。(1MMD単位は約8cm?)

// 間接光
#define RSM_TEX_SIZE	256	// テクスチャサイズ
#define RSMRadius		20	// チェック距離。MMD単位。10≒1m

// ボカしのサンプル数(0〜最大8)。0でボカしオフ(テスト用)
#define RLRBlurCount	8


// 環境マップ

// 環境マップの解像度(256〜1024程度。2のべき乗がよい。)
// 大きいほど映り込み画像のディテールがはっきりする
#define ENV_WIDTH		512

// 環境マップのMIPMAPを作る場合のサンプル数。多いほど正確で重い。(16〜32程度)
#define	ENV_BLUR_STEP	16


// ディフュージョンの描画スケール。やや小さく描画することで画面外の色を取り込む。
const float GIFrameScale = 1.0 / 1.5;


//****************** 設定はここまで


inline float CalcLightValue(float plusValue, float minusValue, float defaultValue)
{
	float v = plusValue - minusValue + 1.0;
	return ((v <= 1.0) ? v : ((v - 1.0) * 4.0 + 1.0)) * defaultValue;
}


