// ikPolish用の設定ファイル

// ※ MMD起動中にこのファイルを変更後、更新内容を反映させるには
// MMEffectメニューから「全て更新」を選択する必要があります。


// 品質レベル
#define	QUALITY_LEVEL	1
// 0: 低い (高速)
// 1: 普通
// 2: 高い (低速)
// 3: カスタム用

//-------------------------------------------------------------
#if QUALITY_LEVEL == 0
// ※ 各パラメータの意味はカスタムレベルの項で説明しています。

#define SHADOW_QUALITY	1
#define	RLR_QUALITY		1
#define	RLRRayCount		16
#define	RLRRayCount2	0
#define	SSSBlurCount	16
#define SSAO_QUALITY	1
#define	SSAORayCount	16
#define	ENABLE_SSDO		0
#define RSMCount		0
#define ENV_MIPMAP		0
#define EXTRA_LIGHTS	0
#define	ENABLE_FOG		0
#define	ENABLE_REFRACTION	0

//-------------------------------------------------------------
#elif QUALITY_LEVEL == 1

#define SHADOW_QUALITY	2
#define	RLR_QUALITY		2
#define	RLRRayCount		24
#define	RLRRayCount2	16
#define	SSSBlurCount	16
#define SSAO_QUALITY	2
#define	SSAORayCount	16
#define	ENABLE_SSDO		1
#define RSMCount		16
#define ENV_MIPMAP		1
#define EXTRA_LIGHTS	1
#define	ENABLE_FOG		1
#define	ENABLE_REFRACTION	1

//-------------------------------------------------------------
#elif QUALITY_LEVEL == 2

#define SHADOW_QUALITY	3
#define	RLR_QUALITY		2
#define	RLRRayCount		32
#define	RLRRayCount2	32
#define	SSSBlurCount	32
#define SSAO_QUALITY	3
#define	SSAORayCount	24
#define	ENABLE_SSDO		1
#define RSMCount		32
#define ENV_MIPMAP		1
#define EXTRA_LIGHTS	1
#define	ENABLE_FOG		1
#define	ENABLE_REFRACTION	1

//-------------------------------------------------------------
#else
// カスタマイズ用

// シャドウマップのクオリティ：数字を高くするほどメモリを食う
#define SHADOW_QUALITY	3
// 1: 低品質：MMD標準相当
// 2: 標準：MMD美影モード相当
// 3: 高品質
// シャドウの細かい設定は shadows/shadow_commons.fxsub 内にもあります。

// 映り込み
#define	RLR_QUALITY		2	// RLRの品質 (1:普通、2:ややよい)
#define	RLRRayCount		32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)
#define	RLRRayCount2	32	// 飛ばすレイの本数 (0:無効, 8〜128程度。多いほど正確で重くなる。)

#define	SSSBlurCount	32	// 0:SSSのブラー無効。8〜32:有効。

// 遮蔽度
// SSAOのクオリティ：数字を高くするほどメモリを食う
#define SSAO_QUALITY	3
// 1: 低品質	(マテリアル用の深度でAOを計算)
// 2: 標準		(AO専用の深度を追加)
// 3: 高品質	(AO専用の深度(高精度)を追加)

#define	SSAORayCount	16	// 飛ばすレイの本数 (0:無効, 8〜64程度。多いほど重くなる。)

// 間接光1
#define	ENABLE_SSDO		1	// GIモドキを有効にする。(0:無効、1:有効)

// 間接光2
#define RSMCount		32	// 飛ばすレイの本数 (0:無効, 16〜64程度)

// 環境マップ用のミップマップを作成する
#define ENV_MIPMAP		1

// 追加のライトを有効にする
#define EXTRA_LIGHTS	1

// 疑似空気遠近を有効にする
#define	ENABLE_FOG		1

// 屈折表現用のマップを生成する
#define	ENABLE_REFRACTION	1

#endif

//-------------------------------------------------------------
// 

// コントローラ名
#define CONTROLLER_NAME		"ikPolishController.pmx"

// コントローラがない場合のデフォルト値
float DefaultLightScale = 1.0;		// 直接光(=ライトの強さ)のデフォルト値
float DefaultAmbientScale = 1.0;	// 間接光(=周囲の明るさ)のデフォルト値
float DefaultAmbientPower = 1.0;	// SSAOの強さのデフォルト値
float DefaultReflectionScale = 1.0;	// 映り込み(の強さ)のデフォルト値
float DefaultSSSScale = 1.0;		// 皮下散乱のボカし強度
float DefaultGIScale = 1.0;			// デフューズ反射のデフォルト強度
float DefaultShadowScale = 0.1;		// 影のボカし度合いのデフォルト強度

// ALのスケール値を参照する場合のアクセサリの名前
// 参照しない場合は、AL_NAMEごとコメントアウトする
//#define AL_NAME		"AutoLuminous.x"
#define AL_NAME		"AL4Polish.x"


//-------------------------------------------------------------
// 外部ライト用の設定

// ライトの角度 (degree)
#define LightAngleMin	10
#define LightAngleMax	60		// 90度未満にすること

// ライトの最大距離
// コントローラから仮想光源までの距離。(1.0 MMD unit = 0.1m)
#define LightShadowDistance	(500.0)

// ライトの最大強度
#define MaxLightIntensity	8


//-------------------------------------------------------------
// その他の設定

// マテリアル用の半透明の閾値。
// この値以下の半透明度ならマテリアル的には透明扱いにする。
#define AlphaThreshold	0.5

// 半透明素材の厚みに対する光の吸収度合い。(1.0〜10.0。大きいほど光を吸収する)
const float ThicknessScale = 10.0;


#define	ENABLE_DOUBLE_SIDE_SHADOW	0	// 片面ポリゴンの裏面も影とみなす


// シャドウバッファのサイズ
#if SHADOW_QUALITY < 2
#define SHADOW_TEX_SIZE 2048
#elif SHADOW_QUALITY == 2
#define SHADOW_TEX_SIZE 4096
#else
#define SHADOW_TEX_SIZE 8192
#endif

const float DepthLength = 100.0;		// SSAOの影響を与える距離。(1MMD単位は約8cm?)

// 間接光
#define RSM_TEX_SIZE	256	// テクスチャサイズ
#define RSMRadius		20	// チェック距離。MMD単位。10≒1m

// ボカしのサンプル数(0〜最大8)。0でボカしオフ(テスト用)
#define RLRBlurCount	8


// 環境マップ

// 環境マップの解像度(256〜1024程度。2のべき乗がよい。)
// 大きいほど映り込み画像のディテールがはっきりする
#define ENV_WIDTH		512

// 環境マップのMIPMAPを作る場合のサンプル数。多いほど正確で重い。(16〜32程度)
#define	ENV_BLUR_STEP	16

// フォグを掛ける距離
#define	FOG_DISTANCE_MIN	100.0
#define	FOG_DISTANCE_MAX	5000.0

// ディフュージョンの描画スケール。やや小さく描画することで画面外の色を取り込む。
const float GIFrameScale = 1.0 / 1.5;


//-------------------------------------------------------------
// 

float CalcMorphValue(float plusValue, float minusValue, float defaultValue)
{
	float v = plusValue - minusValue + 1.0;
	return ((v <= 1.0) ? v : ((v - 1.0) * 4.0 + 1.0)) * defaultValue;
}

float CalcLightValue(float plusValue, float minusValue, float defaultValue)
{
	return CalcMorphValue(plusValue, minusValue, defaultValue) * (255.0 / 154.0);
}


