*************************************************************

【名称】CarDriver
【種別】パスメイカー用プラグイン
【Ver.】2.0
【作者】そぼろ

※これはMMDパスメイカー用プラグインです。
　パスメイカーのPluginsフォルダに入れて使用します
　パスメイカー0.6以降に対応しています

*************************************************************

http://www.nicovideo.jp/watch/sm9939700
こちらの提唱された標準シャーシモデルに対応した、
移動、ホイール回転、ステアリングのモーションを自動生成します

制御するボーンは「全ての親」「Xタイヤ回転」「Yステア」の3つです

指定するパラメータはホイールベースとホイール半径のみです
デフォルト値は「1.3L汎用走行シャーシ.pmd」に合わせてあります
同じボーン構造のシャーシであればおおむね対応できるでしょう

その他のパラメータはパスメイカー本体から持ってきます
注意が必要なこととして、速度が早くなると1フレームに180度以上
回ってしまい、逆転して見えるようになります

■更新履歴

ver.2.0
・回転生成アルゴリズムを一新。より正確になったはずですが、
　以前とは違う挙動をするので注意
