Vocaloid Pose Data file

ƒzƒƒCƒgƒOƒŠƒ“qƒŒƒ.osm;		// eƒtƒ@ƒCƒ‹–¼
16;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{¶¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006614,0.017798,-0.094718,0.995323;		// Quaternion x,y,z,w
}

Bone2{¶¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010233,0.004534,-0.651738,0.758362;		// Quaternion x,y,z,w
}

Bone3{¶¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051118,-0.036813,-0.750790,0.657528;		// Quaternion x,y,z,w
}

Bone4{¶–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007687,0.015523,-0.095880,0.995242;		// Quaternion x,y,z,w
}

Bone5{¶–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010505,0.004409,-0.514009,0.857710;		// Quaternion x,y,z,w
}

Bone6{¶–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013515,-0.006449,-0.862521,0.505800;		// Quaternion x,y,z,w
}

Bone7{¶’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014664,0.027782,-0.072338,0.996885;		// Quaternion x,y,z,w
}

Bone8{¶’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001873,0.016001,-0.616849,0.786916;		// Quaternion x,y,z,w
}

Bone9{¶’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004063,0.037864,-0.797712,0.601835;		// Quaternion x,y,z,w
}

Bone10{¶lw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007475,0.016489,-0.066681,0.997610;		// Quaternion x,y,z,w
}

Bone11{¶lw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008292,0.052008,-0.580291,0.812705;		// Quaternion x,y,z,w
}

Bone12{¶lw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.039653,0.043339,-0.811547,0.581326;		// Quaternion x,y,z,w
}

Bone13{¶ew‚O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038108,0.041338,-0.271015,0.960931;		// Quaternion x,y,z,w
}

Bone14{¶ew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053500,0.009232,0.154779,0.986456;		// Quaternion x,y,z,w
}

Bone15{¶ew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.240946,-0.178240,0.019661,0.953829;		// Quaternion x,y,z,w
}

