Vocaloid Pose Data file

PMD from Metaseq.osm;		// 親ファイル名
15;				// 総ポーズボーン数

Bone0{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006614,-0.017798,0.094718,0.995323;		// Quaternion x,y,z,w
}

Bone1{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010233,-0.004534,0.651738,0.758362;		// Quaternion x,y,z,w
}

Bone2{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051118,0.036813,0.750790,0.657528;		// Quaternion x,y,z,w
}

Bone3{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007687,-0.015523,0.095880,0.995242;		// Quaternion x,y,z,w
}

Bone4{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010505,-0.004409,0.514009,0.857710;		// Quaternion x,y,z,w
}

Bone5{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013515,0.006449,0.862521,0.505800;		// Quaternion x,y,z,w
}

Bone6{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014664,-0.027782,0.072338,0.996885;		// Quaternion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001873,-0.016001,0.616849,0.786916;		// Quaternion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004063,-0.037864,0.797712,0.601835;		// Quaternion x,y,z,w
}

Bone9{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007475,-0.016489,0.066681,0.997610;		// Quaternion x,y,z,w
}

Bone10{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008292,-0.052008,0.580291,0.812705;		// Quaternion x,y,z,w
}

Bone11{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039653,-0.043339,0.811547,0.581326;		// Quaternion x,y,z,w
}

Bone12{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038108,-0.041338,0.271015,0.960931;		// Quaternion x,y,z,w
}

Bone13{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053500,-0.009232,-0.154779,0.986456;		// Quaternion x,y,z,w
}

Bone14{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.240946,0.178240,-0.019661,0.953829;		// Quaternion x,y,z,w
}

