*************************************************************

【名称】WeightTargetReplace（ウェイト対象ボーン置換プラグイン）
【Ver.】1.1
【作者】そぼろ

動作確認 PMDE Ver.0.0.9.9、Ver.0.1.2.9

*************************************************************


各頂点に関連付けられている、ウェイト対象のボーンを置き換えるプラグインです。
安全にボーン削除をしたい時などに使えます。

PMDEの"_plugin\User"フォルダに"WeightTargetReplace.dll"を入れれば導入完了です
PMDEを起動すればメニューに登録されているはずです

両ボーン比較にすると、2つのボーンが一致した時だけ置き換えます。
また、対象とする材質を選択することができます。

■PMX版

Ver.1.1よりPMX版が追加されました。
PMDにも使えますが、両ボーン比較モードは削除されています。
PMXではボーンが2つとは限りませんので…


■注意事項

Win7において、セキリュティのためファイルがブロックされている可能性があります。
SemiStandardBones.dllを右クリックして"プロパティ"を選択し、
ブロックを解除してください。


■更新履歴

Ver.1.1
・PMX版追加


■開発環境

Microsoft Visual C# 2010 Express Edition


■免責

いかなる使用制限もありません
また再配布も自由です

ただし、このソフトを利用した結果による損害について
作者はいかなる責任も負いかねます
自己責任でご利用ください
