xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 26;
 0.04273;-0.00727;0.03430;,
 0.04277;0.04600;0.03425;,
 0.04500;0.04600;-0.00039;,
 0.04497;-0.00727;-0.00034;,
 -0.02645;-0.00727;0.04319;,
 0.00903;-0.00727;0.05698;,
 0.00907;0.04600;0.05693;,
 -0.02641;0.04600;0.04314;,
 -0.04723;-0.00727;-0.00998;,
 -0.04720;0.04600;-0.01003;,
 0.03142;0.04600;-0.06606;,
 0.03138;-0.00727;-0.06601;,
 -0.05476;-0.00727;-0.11126;,
 -0.05472;0.04600;-0.11131;,
 0.05052;0.04600;-0.12121;,
 0.05049;-0.00727;-0.12116;,
 -0.04757;-0.00727;-0.17972;,
 -0.04753;0.04600;-0.17976;,
 0.05863;0.04600;-0.17764;,
 0.05859;-0.00727;-0.17759;,
 -0.02632;-0.00727;-0.23433;,
 -0.02629;0.04600;-0.23438;,
 0.04804;0.04600;-0.22979;,
 0.04801;-0.00727;-0.22974;,
 0.01599;0.04600;-0.25524;,
 0.01596;-0.00727;-0.25519;;
 
 35;
 4;0,1,2,3;,
 3;3,4,0;,
 4;5,6,1,0;,
 4;4,7,6,5;,
 3;0,4,5;,
 4;8,9,7,4;,
 3;3,8,4;,
 4;3,2,10,11;,
 3;11,8,3;,
 4;12,13,9,8;,
 3;11,12,8;,
 4;11,10,14,15;,
 3;15,12,11;,
 4;16,17,13,12;,
 3;15,16,12;,
 4;15,14,18,19;,
 3;19,16,15;,
 4;20,21,17,16;,
 3;19,20,16;,
 4;19,18,22,23;,
 3;23,20,19;,
 4;23,22,24,25;,
 4;25,24,21,20;,
 3;25,20,23;,
 3;2,7,1;,
 3;1,7,6;,
 3;2,9,7;,
 3;10,9,2;,
 3;10,13,9;,
 3;14,13,10;,
 3;14,17,13;,
 3;18,17,14;,
 3;18,21,17;,
 3;22,21,18;,
 3;24,21,22;;
 
 MeshMaterialList {
  3;
  35;
  1,
  0,
  1,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  0,
  1,
  1,
  0,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.700000;0.700000;0.700000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.100000;0.100000;0.100000;;
  }
  Material {
   0.787451;0.774902;0.800000;1.000000;;
   5.000000;
   0.100000;0.100000;0.100000;;
   0.393725;0.387451;0.400000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.010000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  14;
  -0.110679;-0.000810;-0.993856;,
  0.706383;-0.001112;-0.707829;,
  0.975148;-0.000862;-0.221551;,
  0.999884;-0.000668;0.015233;,
  0.971854;-0.000453;0.235583;,
  0.737298;0.000099;0.675567;,
  -0.106158;0.000958;0.994349;,
  -0.852531;0.001047;0.522675;,
  -0.999585;0.000707;0.028790;,
  -0.971795;0.000453;-0.235827;,
  -0.997907;0.000623;-0.064670;,
  -0.997565;0.000742;0.069739;,
  -0.867121;0.000148;-0.498098;,
  0.000000;1.000000;0.000000;;
  35;
  4;12,12,11,11;,
  3;13,13,13;,
  4;0,0,12,12;,
  4;1,1,0,0;,
  3;13,13,13;,
  4;2,2,1,1;,
  3;13,13,13;,
  4;11,11,10,10;,
  3;13,13,13;,
  4;3,3,2,2;,
  3;13,13,13;,
  4;10,10,9,9;,
  3;13,13,13;,
  4;4,4,3,3;,
  3;13,13,13;,
  4;9,9,8,8;,
  3;13,13,13;,
  4;5,5,4,4;,
  3;13,13,13;,
  4;8,8,7,7;,
  3;13,13,13;,
  4;7,7,6,6;,
  4;6,6,5,5;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;;
 }
 MeshTextureCoords {
  26;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
