[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\SkyBox-TheWanderingEarth\Sky with box.pmx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of night\Time of night.pmx
Pmd4 = UserFile\Stage\ysssube\Stage010_1.2\Stage010_Main_Clone.pmx
Pmd5 = UserFile\Model\samsink\TDAVer1.00\TDA ver1.00.pmx
Pmd6 = UserFile\Accessory\fan\v070\white_fan.pmx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd32 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloomController.pmx
Pmd33 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokehController.pmx
Pmd34 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SS_Controller_0.pmx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd37 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Fog\AtmosphericFog.pmx
Acs38 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs39 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokeh.x
Acs40 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloom with DirtMap.x
Acs41 = UserFile\Effect\redialc\iKclut_RC_Cinema\RedialC_Sytle\RC.x
Acs42 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x
Acs43 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs44 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\SkyBox-TheWanderingEarth\Sky with box.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of night\Time of night.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd5.show = true
Pmd5[27] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[28] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[29] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[30] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[31] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[32] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[33] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[34] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[35] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[36] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd5[37] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main_ex_with_sphmap.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd6.show = true
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Pmd22 = none
Pmd22.show = false
Pmd23 = none
Pmd23.show = false
Pmd24 = none
Pmd24.show = false
Pmd25 = none
Pmd25.show = false
Pmd26 = none
Pmd26.show = false
Pmd27 = none
Pmd27.show = false
Pmd28 = none
Pmd28.show = false
Pmd29 = none
Pmd29.show = false
Pmd30 = none
Pmd30.show = false
Pmd31 = none
Pmd31.show = false
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = none
Pmd35.show = false
Pmd36 = none
Pmd36.show = false
Pmd37 = none
Pmd37.show = false
Acs38 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\skylighting_none.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of night\Time of lighting.fx
Pmd3.show = true
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Pmd22 = none
Pmd22.show = false
Pmd23 = none
Pmd23.show = false
Pmd24 = none
Pmd24.show = false
Pmd25 = none
Pmd25.show = false
Pmd26 = none
Pmd26.show = false
Pmd27 = none
Pmd27.show = false
Pmd28 = none
Pmd28.show = false
Pmd29 = none
Pmd29.show = false
Pmd30 = none
Pmd30.show = false
Pmd31 = none
Pmd31.show = false
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = none
Pmd35.show = false
Pmd36 = none
Pmd36.show = false
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Time of night\Time of fog.fx
Pmd3.show = true
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd9.show = false
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd10.show = false
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd11.show = false
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd12.show = false
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd13.show = false
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd14.show = false
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog.fx
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Pmd18 = none
Pmd18.show = false
Pmd19 = none
Pmd19.show = false
Pmd20 = none
Pmd20.show = false
Pmd21 = none
Pmd21.show = false
Pmd22 = none
Pmd22.show = false
Pmd23 = none
Pmd23.show = false
Pmd24 = none
Pmd24.show = false
Pmd25 = none
Pmd25.show = false
Pmd26 = none
Pmd26.show = false
Pmd27 = none
Pmd27.show = false
Pmd28 = none
Pmd28.show = false
Pmd29 = none
Pmd29.show = false
Pmd30 = none
Pmd30.show = false
Pmd31 = none
Pmd31.show = false
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = none
Pmd35.show = false
Pmd36 = none
Pmd36.show = false
Pmd37 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Fog\AtmosphericFog\atmospheric_fog.fx
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd8.show = true
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd9.show = true
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd10.show = true
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd11.show = true
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd12.show = true
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd13.show = true
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd14.show = true
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_low.fx
Pmd15.show = true
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting_with_shadow_very_high.fx
Pmd16.show = true
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd17.show = true
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap]
Owner = Pmd8@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(1)]
Owner = Pmd9@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(2)]
Owner = Pmd10@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = none
Pmd10.show = false
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(3)]
Owner = Pmd11@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(4)]
Owner = Pmd12@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = none
Pmd12.show = false
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(5)]
Owner = Pmd13@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = none
Pmd13.show = false
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(6)]
Owner = Pmd14@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = none
Pmd14.show = false
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(7)]
Owner = Pmd15@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = none
Pmd15.show = false
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@ShadowMap(8)]
Owner = Pmd16@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd16 = none
Pmd16.show = false
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_shadow.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_skybox.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_skybox.fx
Pmd3.show = true
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4[1] = UserFile\Stage\ysssube\Stage010_1.2\Material map\wood3\material_glass.fx
Pmd4[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[3] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[4] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[5] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[7] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[10] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[11] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[12] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[13] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\cot.fx
Pmd4[14] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[15] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[16] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[17] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[18] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x2\material_yellow_custom_x2 ver 2.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd4[24] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd4[25] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd5.show = true
Pmd5[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body-0.fx
Pmd5[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body-0.fx
Pmd5[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\face - 1.fx
Pmd5[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\eyes\v2.fx
Pmd5[9] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1 - Copy.fx
Pmd5[10] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1 - Copy.fx
Pmd5[13] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd5[14] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_gold.fx
Pmd5[15] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[16] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[17] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[18] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[19] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[20] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[21] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[22] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Skin\material_skin.fx
Pmd5[23] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot worn\material_worn_gold.fx
Pmd5[27] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[28] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[29] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[30] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[31] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[32] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[33] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[34] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[35] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[36] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[37] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd5[38] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot rough\material_rough_gold.fx
Pmd5[39] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[40] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[41] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[42] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[43] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[44] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[45] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot rough\material_rough_gold.fx
Pmd5[46] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[47] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd5[48] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\cloth\7.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_white_x1.fx
Pmd6.show = true
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd9.show = false
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd10.show = false
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd11.show = false
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd12.show = false
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd13.show = false
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd14.show = false
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd15.show = false
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd16.show = false
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd17.show = false
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd18.show = false
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd19.show = false
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd20.show = false
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd21.show = false
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd22.show = false
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd23.show = false
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd24.show = false
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd25.show = false
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd26.show = false
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd27.show = false
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd28.show = false
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd29.show = false
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd30.show = false
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd31.show = false
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd35.show = false
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd36.show = false
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd37 = none
Pmd37.show = false
Acs38 = none
Acs38.show = false
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd5[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.8.fx
Pmd5[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.8.fx
Pmd5[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.8.fx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd17 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd22 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd23 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd24 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd25 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd26 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd27 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd28 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd29 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd30 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd31 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd32 = none
Pmd32.show = false
Pmd33 = none
Pmd33.show = false
Pmd34 = none
Pmd34.show = false
Pmd35 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd36 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd37 = none
Pmd37.show = false
Acs38 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

[Effect@LinearDepthMapRT]
Owner = Acs39
Acs1.show = false
Pmd2 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3.show = false
Pmd4 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd4[19].show = false
Pmd4[20].show = false
Pmd4[21].show = false
Pmd4[22].show = false
Pmd4[23].show = false
Pmd5 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd6 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd7 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd8 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd10 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd11 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd12 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd13 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd14 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd15 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd16 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd17 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd18 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd19 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd20 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd21 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd22 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd23 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd24 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd25 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd26 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd27 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd28 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd29 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd30 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd31 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd32 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd33 = none
Pmd33.show = false
Pmd34 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd35 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd36 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd37 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs38 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs39.show = false
Acs40.show = false
Acs41.show = false
Acs42.show = false
Acs43.show = false
Acs44.show = false

