[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\SkyBox-TheWanderingEarth\Sky with box.pmx
Pmd3 = UserFile\Stage\ysssube\Ÿè–kŽ®Stage010_1.2\Stage010_Main.pmx
Pmd4 = UserFile\Model\samsink\TDAVer1.00\TDA ver1.00.pmx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight.pmx
Pmd17 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokehController.pmx
Acs18 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokeh.x
Acs19 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x
Acs21 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\SkyBox-TheWanderingEarth\Sky with box.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd3[19].show = false
Pmd3[20].show = false
Pmd3[21].show = false
Pmd3[22].show = false
Pmd3[23].show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd4.show = true
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd17 = none

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\SkyBox-TheWanderingEarth\Sky with lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Pmd9 = none
Pmd9.show = false
Pmd10 = none
Pmd10.show = false
Pmd11 = none
Pmd11.show = false
Pmd12 = none
Pmd12.show = false
Pmd13 = none
Pmd13.show = false
Pmd14 = none
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd6.show = true
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd7.show = true
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd8.show = true
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd9.show = true
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd10.show = true
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd11.show = true
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd12.show = true
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_fog_with_shadow_low.fx
Pmd13.show = true
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14.show = false
Pmd15 = none
Pmd15.show = false
Pmd16 = none
Pmd16.show = false
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap]
Owner = Pmd6@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap(1)]
Owner = Pmd7@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap(2)]
Owner = Pmd8@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd8 = none
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap(3)]
Owner = Pmd9@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd9 = none
Pmd9.show = false
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap(4)]
Owner = Pmd10@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd10 = none
Pmd10.show = false
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap(5)]
Owner = Pmd11@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd11 = none
Pmd11.show = false
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap(6)]
Owner = Pmd12@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd12 = none
Pmd12.show = false
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@VolumetricMap(7)]
Owner = Pmd13@FogMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd13 = none
Pmd13.show = false
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\point_fog_shadow.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd6.show = true
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd7.show = true
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd8.show = true
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd9.show = true
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd10.show = true
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd11.show = true
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd12.show = true
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd13.show = true
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd14.show = true
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\PointLight\Default\point_lighting.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_skybox.fx
Pmd2.show = true
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[13] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\BodyLine\material.fx
Pmd3[18] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x2\material_yellow_custom_x2.fx
Pmd3[19] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_2.0.fx
Pmd3[19].show = false
Pmd3[20].show = false
Pmd3[21].show = false
Pmd3[22].show = false
Pmd3[23].show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd4[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body.fx
Pmd4[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\Body.fx
Pmd4[6] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\skin\face.fx
Pmd4[8] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\eyes\v1.fx
Pmd4[23] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot rough\material_rough_gold.fx
Pmd4[27] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[28] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[29] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[30] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[31] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[32] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[33] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[34] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[35] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[36] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[37] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Xiao yu caizhi bao\B-model\hair\5-1.fx
Pmd4[38] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Metallic\Flat ingot rough\material_rough_gold.fx
Pmd4[38].show = true
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd6.show = false
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd8.show = false
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd9.show = false
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd10.show = false
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd11.show = false
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd12.show = false
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd13.show = false
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd14.show = false
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd15.show = false
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@PSSM1]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3[19].show = false
Pmd3[20].show = false
Pmd3[21].show = false
Pmd3[22].show = false
Pmd3[23].show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@PSSM2]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3[19].show = false
Pmd3[20].show = false
Pmd3[21].show = false
Pmd3[22].show = false
Pmd3[23].show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@PSSM3]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3[19].show = false
Pmd3[20].show = false
Pmd3[21].show = false
Pmd3[22].show = false
Pmd3[23].show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@PSSM4]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3[19].show = false
Pmd3[20].show = false
Pmd3[21].show = false
Pmd3[22].show = false
Pmd3[23].show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3[19].show = false
Pmd3[20].show = false
Pmd3[21].show = false
Pmd3[22].show = false
Pmd3[23].show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd7 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd14 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd15 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd16 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

[Effect@LinearDepthMapRT]
Owner = Acs18
Acs1.show = false
Pmd2 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd4 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd5 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd6 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd7 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd8 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd9 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd10 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd11 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd12 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd13 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd14 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd15 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd16 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd17 = none
Pmd17.show = false
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false

