*************************************************************

【名称】pmdBlack
【Ver.】2.0
【作者】そぼろ

*************************************************************

モデルを真っ黒にするPMDEditor用のプラグインです
PMDEの"_plugin\User"フォルダに"pmdBlack.dll"を入れれば導入完了です
PMDEを起動すればメニューに登録されているはずです

テクスチャのアルファチャンネルで透過しているところも
問答無用で塗りつぶされるのでご注意ください

姉妹ツールのxBlackと合わせてご活用ください

■更新履歴

Ver.2.0
・PMDE 0.0.9.9向けに再ビルド

Ver.1.0
・公開

■開発環境

Microsoft Visual C# 2010 Express Edition

■免責

いかなる使用制限もありません
また再配布も自由です

ただし、このソフトを利用した結果による損害について
作者はいかなる責任も負いかねます
自己責任でご利用ください
