
#if !defined(EFFECT_AMPLITUDE_VALUE)
#define EFFECT_AMPLITUDE_VALUE	1.0
#endif


// パラメータ宣言
float4   MaterialDiffuse   : DIFFUSE  < string Object = "Geometry"; >;

// 座法変換行列
float4x4 matWVP	: WORLDVIEWPROJECTION;
float4x4 matWV	: WORLDVIEW;
float4x4 matP	: PROJECTION;

//float2 ViewportSize : VIEWPORTPIXELSIZE;

static float ZScale = matP._33 * DepthAmplitude / max(matP._22, 1e-6);

sampler MMDSamp0 : register(s0);
sampler MMDSamp1 : register(s1);
sampler MMDSamp2 : register(s2);

bool	use_texture;		// テクスチャ使用

// オブジェクトのテクスチャ
texture ObjectTexture: MATERIALTEXTURE;
sampler ObjTexSampler = sampler_state {
    texture = <ObjectTexture>;
    MINFILTER = LINEAR;
    MAGFILTER = LINEAR;
};


///////////////////////////////////////////////////////////////////////////////////////////////
// オブジェクト描画（セルフシャドウOFF）

struct VS_OUTPUT
{
	float4 Pos		: POSITION;
	float2 Tex		: TEXCOORD0;
	float4 VPos		: TEXCOORD1;
};

// 頂点シェーダ
VS_OUTPUT Basic_VS(float4 Pos : POSITION, float2 Tex : TEXCOORD0)
{
	VS_OUTPUT Out = (VS_OUTPUT)0;

	Out.Pos = mul( Pos, matWVP );
	Out.Tex = Tex;
	Out.VPos = mul( Pos, matWV );

	return Out;
}

// ピクセルシェーダ
float4 Basic_PS( VS_OUTPUT IN ) : COLOR
{
	float alpha = MaterialDiffuse.a;
	if (use_texture)
	{
		alpha *= tex2D( ObjTexSampler, IN.Tex ).a;
	}

	#if defined(CONSTANT_DETAIL_VALUE)
	float distance = CONSTANT_DETAIL_VALUE;
	#else
	float distance = saturate((1.0 - IN.VPos.z * ZScale) * DeltailAmplitude);
	#endif

	return float4(distance, EFFECT_AMPLITUDE_VALUE, 0, alpha);
}


// オブジェクト描画用テクニック
technique MainTec < string MMDPass = "object"; > {
    pass DrawObject
    {
        VertexShader = compile vs_2_0 Basic_VS();
        PixelShader  = compile ps_2_0 Basic_PS();
    }
}

// オブジェクト描画用テクニック
technique MainTecBS  < string MMDPass = "object_ss"; > {
    pass DrawObject {
        VertexShader = compile vs_2_0 Basic_VS();
        PixelShader  = compile ps_2_0 Basic_PS();
    }
}

technique EdgeTec < string MMDPass = "edge"; > {}
technique ShadowTech < string MMDPass = "shadow";  > {}

///////////////////////////////////////////////////////////////////////////////////////////////
