xof 0303txt 0032
Material Default_Material { 
1.0000;1.0000;1.0000;1.0;;
5.0;
0.1;0.1;0.1;;
0.2;0.2;0.2;;
} 
Mesh mesh_0{
5;
1.0000;1.0000;1.0000;,
-1.0000;1.0000;1.0000;,
0.0000;0.0000;0.0000;,
1.0000;-1.0000;1.0000;,
-1.0000;-1.0000;1.0000;;
4;
3;2,1,0,
3;3,2,0,
3;2,4,1,
3;3,4,2;;
  MeshMaterialList {
1;
4;
0,
0,
0,
0;
{ Default_Material }
  }
  MeshTextureCoords {
5;
0.0000,0.0000;
0.0000,0.0000;
0.0000,0.0000;
0.0000,0.0000;
0.0000,0.0000;
  }
  MeshNormals {
4;
0.0000;0.7071;-0.7071;,
0.7071;0.0000;-0.7071;,
-0.7071;0.0000;-0.7071;,
0.0000;-0.7071;-0.7071;;
4;
3;0,0,0;
3;1,1,1;
3;2,2,2;
3;3,3,3;;
  }
}
