[Info]
Version = 3

[Object]
Acs1 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray.x
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Sky Hemisphere\Sky with box.pmx
Pmd3 = UserFile\Model\YYB\YYB Hatsune Miku_10th\YYB Hatsune Miku_10th\YYB Hatsune Miku_10th_v1.02.pmx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight.pmx
Pmd5 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloomController.pmx
Pmd6 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\ray_controller.pmx
Pmd7 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokehController.pmx
Pmd8 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SS_Controller_0.pmx
Acs9 = UserFile\Stage\yuduki\cuboid_2\cuboid_2\cuboid04.x
Acs10 = UserFile\Stage\yuduki\cuboid_2\cuboid_2\cuboid05.x
Acs11 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\LightBloom\LightBloom\LightBloom with DirtMap.x
Acs12 = UserFile\Effect\particular\ãÛíÜÇ…ïYÇ§ö∫\ãÛíÜÇ…ïYÇ§ö∫\ãÛíÜÇ…ïYÇ§ö∫.x
Acs13 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WorkingFloor2.x
Acs14 = UserFile\Effect\soboro\Effects\CheapLens\CheapLens.x
Acs15 = UserFile\Effect\soboro\Effects\ColorShift\ColorShift.x
Acs16 = UserFile\Effect\soboro\Effects\AutoLuminous4\AutoLuminous.x
Acs17 = UserFile\Effect\soboro\Effects\Diffusion7\Diffusion.x
Acs18 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.x
Acs19 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikBokeh.x
Acs20 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\FXAA\FXAA.x
Acs21 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Extension\SMAA\SMAA.x
Acs22 = UserFile\Effect\GABAmanP\CameraScreen\CameraScreen.x

[Effect]
Default = none
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Sky Hemisphere\Sky with box.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Main\main.fx
Pmd3.show = true
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs10 = none
Acs12 = UserFile\Effect\particular\ãÛíÜÇ…ïYÇ§ö∫\ãÛíÜÇ…ïYÇ§ö∫\ãÛíÜÇ…ïYÇ§ö∫.fx
Acs13 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WorkingFloor2.fx
Acs18 = UserFile\Effect\Beamman\SoftSmoke_v2_5_32_64_MMM_SP\SoftSmoke_SP.fx

[Effect@EnvLightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Skybox\Sky Hemisphere\Sky with lighting.fx
Pmd2.show = true
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@FogMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@LightMap]
Owner = Acs1
Acs1.show = false
Pmd2 = none
Pmd2.show = false
Pmd3 = none
Pmd3.show = false
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\Default\directional_lighting_with_shadow.fx
Pmd4.show = true
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM1]
Owner = Pmd4@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM1.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM1.fx
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM2]
Owner = Pmd4@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM2.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM2.fx
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM3]
Owner = Pmd4@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM3.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM3.fx
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM4]
Owner = Pmd4@LightMap
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM4.fx
Pmd4 = none
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Lighting\DirectionalLight\PSSM4.fx
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@MaterialMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\material_skybox.fx
Pmd2.show = true
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\material_2.0.fx
Pmd3[0] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material__body_sss - ïõñ{.fx
Pmd3[1] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material__face_sss - ïõñ{.fx
Pmd3[4] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_eye.fx
Pmd3[4].show = true
Pmd3[5] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material__face_sss - ïõñ{.fx
Pmd3[10] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_eyehi.fx
Pmd3[10].show = true
Pmd3[11] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[11].show = true
Pmd3[12] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[12].show = true
Pmd3[13] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[13].show = true
Pmd3[14] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[14].show = true
Pmd3[15] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[15].show = true
Pmd3[16] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[16].show = true
Pmd3[17] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[17].show = true
Pmd3[19] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_hair_sss.fx
Pmd3[20] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_hair_sss.fx
Pmd3[22] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_hair_sss.fx
Pmd3[23] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x1\material_albedo_x1.fx
Pmd3[24] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[24].show = true
Pmd3[25] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[25].show = true
Pmd3[26] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Ray-Toon\material_2.0 - cloth - ïõñ{.fx
Pmd3[26].show = true
Pmd3[28] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x4\material_albedo_x4.fx
Pmd3[29] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\Fixed Color x4\material_albedo_x4.fx
Pmd3[30] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Materials\Emissive\BodyLine\material.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\materials\Emissive\material_lighting.fx
Pmd4.show = false
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM1(1)]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM1.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM2(1)]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM2.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM3(1)]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM3.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@PSSM4(1)]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\PSSM4.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@SSAOMap]
Owner = Acs1
Acs1.show = false
Pmd2 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd3[2] = UserFile\Effect\rui_cg\ray-mmd-1.5.2\Shadow\SSAO visibility 0.5.fx
Pmd4 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Pmd5 = none
Pmd5.show = false
Pmd6 = none
Pmd6.show = false
Pmd7 = none
Pmd7.show = false
Pmd8 = none
Pmd8.show = false
Acs9 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs10 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs11.show = false
Acs12 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs13 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = UserFile\Effect\rui_cg\ray-mmd-1.5.2\shadow\SSAO visibility 1.0.fx
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@WorkingFloorRT]
Owner = Acs13
Acs1.show = false
Pmd2 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WF_Object.fxsub
Pmd3 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WF_Object.fxsub
Pmd4 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WF_Object.fxsub
Pmd5 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WF_Object.fxsub
Pmd6 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WF_Object.fxsub
Pmd7 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WF_Object.fxsub
Pmd8 = UserFile\Effect\êjã‡P\WorkingFloor2_v008\WF_Object.fxsub
Acs9 = none
Acs9.show = false
Acs10 = none
Acs10.show = false
Acs11.show = false
Acs12 = none
Acs12.show = false
Acs13 = none
Acs13.show = false
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = none
Acs18.show = false
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@AL_EmitterRT]
Owner = Acs16
Acs1.show = false
Pmd2 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd3 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd3.show = false
Pmd4 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd4.show = false
Pmd5 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd5.show = false
Pmd6 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd6.show = false
Pmd7 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Pmd7.show = false
Pmd8 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs9 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs10 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs11.show = false
Acs12 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs13 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = UserFile\Effect\soboro\Effects\AutoLuminous4\AL_Object.fxsub
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

[Effect@LinearDepthMapRT]
Owner = Acs19
Acs1.show = false
Pmd2 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd3 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd4 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd5 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd6 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Pmd7 = none
Pmd7.show = false
Pmd8 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs9 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs10 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs11.show = false
Acs12 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs13 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs14.show = false
Acs15.show = false
Acs16.show = false
Acs17.show = false
Acs18 = UserFile\Effect\Ikeno\ikBokeh_v017\ikBokeh_v017\ikDepth.fx
Acs19.show = false
Acs20.show = false
Acs21.show = false
Acs22.show = false

