高級洋館ステージver2.1

制作： @Ai
配布元：http://seiga.nicovideo.jp/seiga/im6521967
ステージ使用参考動画：http://www.nicovideo.jp/watch/sm30734306

----------------------------------------------------------

★機能★

モーフで以下のことができます。
・カーテンを消す。
・窓枠をシャープにする。（「ぼけ窓枠なし」のモーフでぼけた窓枠を消してください）
・窓枠の色を白、黒に変更する。
・ソファーと棚の影の濃淡を調節。
・天井、床、側面壁を消す。（カメラワークで邪魔なときに使用してください）




★読み込み手順★

窓外白板（もしくはスカイドームなどの外風景）→高級洋館→背面壁→キャラクターモデル




★使用上のポイント★

※窓外白壁は窓外を白くするためのただの板です。（ＭＭＥを読み込むと背景が黒くなる場合があるので）
他にスカイドームなど外観を使用する場合は、読み込まなくて大丈夫です。

※背面壁はカメラワークで背面が映る場合に使用してください。

※ソファーには簡易的に剛体を設置しているので、モデルを座らせる事も可能です。

※木の床と大理石の床で段差があるので、WorkingFloorを使用する場合は、高さを変えて２つ読み込む必要があります。



★利用規約★

・改編、修正ＯＫ。
・二次配布、商用利用は不可。
・R-18、性的趣向を意識するような動画への利用は禁止いたします。
・このステージを使用した際に発生したいかなる問題においても、当方は一切の責任を負いかねますのでご了承ください。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
2017/08/17　ライト色に反応するよう材質設定修正・剛体が入っていない不具合を修正〜ver2.1
2017/03/05  天井装飾追加〜ver2.0
2017/03/01　ステージ配布


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝




@Ai

twiter： @Ai2418sv







