
//配布動画で実際に使用したMMTScriptです

:font メイリオ
:bold

:align_center
:valign_center
:pos 0,0
:size 15

:fade 0.8
:autotime 0.27

@1.5
2011年5月…

@+0.5
MMDの開発が終了した

@+0.5
それ自体は、敬意をもって見送りたい

@+0.5
だが、MMDにはとある未実装の機能が残された

@+0.5
「その機能」が今、MMEの力を借りて再生する

@+0.5
私は「それ」を、こう名付けたい

:size 26
:fade 0.5

@+1.2
MikuMikuTelop

:timebase 54

:valign_bottom

:fade 0.5
:size 12
:pos_y -90
:edge 12
:autotime 0.28

:set miku

@0
ハロー、エブリワン

@+1
すでにお気付きの方もいらっしゃるでしょう

@+1
この動画には、外部編集ソフトを一切使っていません

@+1
一切の例外なく――すなわち、

@+1
この字幕もまた、MMD上で描かれたものに他なりません

@+1.5
それでは紹介しましょう

@+1
これがMikuMikuTelopの本体です

:autotime 0.24

@+2
拍子抜けするようなあっさりしたデザインですが…

@+1
このツールは、外部から字幕を記述したファイルを
読み込んで字幕用エフェクトを生成する仕組みなのです

@+1
そして、字幕の記述には
簡易字幕記述言語「MMTScript」を用います

@+1
と、言ってもそんなに身構える必要はありません

:autotime 0.2

@+1
もっとも単純なMMTScriptは、文章の前に
アットマークと表示時刻を付け加えただけのものです

:autotime 0.24

:align_left

@+1
例えば、

@@164
字幕のテスト

と記述すれば…

//書式リセット
:get default
:timebase 0

@164
字幕のテスト

//書式の復帰
:get miku

:autotime 0.23

@+-2
このように、164秒に表示されます

@+30F
他にも、色々な機能があるのですが…

@+1
それは、次の動画で紹介してくれるでしょう

@+1,8
私が紹介するのはここまで
それでは、またお目にかかる日まで…

@+1,5
ごきげんよう


:align_left
:valign_top
:pos -90,90
:size 10
:fade 1

@6035F
MikuMikuDance 7.39
MikuMikuEffect 0.27
Visual C# 2010 Express

LightBloom.fx
他、自作エフェクト多数

Sound:
　襲撃 - Final Fantasy X PianoCollections
　MIDI: faithfulneo


:end

これ以降は何を書いても関係ない
うへへへへ

