欢迎大家下载兰若的公示服ver1.0版MMD模型。

―――――――――――――――――――――――――――――――
这里有两个模型，分别是兰若_Re的第一个MMD模型，兰若_Ruo的重制版MMD模型。

该模型出自虚拟UP主：兰若_Re/兰若_Ruo（B站id同名）


【bilibili】兰若_Re：https://space.bilibili.com/373493702/#/
兰若_Ruo：https://space.bilibili.com/320740464/#/
【Youtube】LanR Channel
https://www.youtube.com/channel/UCGLBbfCm79UMtd4SLi3SsVw
【weibo】@兰若_Ruo  @兰若_Re
―――――――――――――――――――――――――――――――
在下载时请务必知晓以下信息：


一：注意事项：

――该资源版权属于【LanR project】。
――该资源为公开资源，使用者产生的任何不良后果，与制作者无关。
――该资源允许任何合法的非商业活动使用，但需要在作品明显位置注明模型名称与模型出处如下：

        模型来源：兰若

――该资源允许任何合法的非商业活动使用，但需要在作品明显位置注明 
――任何商业性活动请联系:2741795380@qq.com获得许可后使用，未经许可禁止任何商业性使用，否则将追究法律责任。
――不允许用于诋毁兰若_Ruo、兰若_Re，拉低兰若_Ruo、兰若_Re形象的创作。
――不允许将模型改造成任何违背公序良俗的行为、目的，R-18，血腥暴力，反社会行为、目的，特定的信条，宗教，政治发言，及有害于社会的形式进行扩散。 
――不允许被用于人身攻击或侮辱其他国家
。
――不允许侵害第三者的知识产权，不侵害一切权利和名誉。

―――――――――――――――――――――――――――――――
二：关于模型二配与改造：
――允许原档配布。即在不改变文件夹内部文件原始内容的情况下，可以以原有名称提供下载。
        
――不允许将模型的一部分移植到其他模型上，或将模型的一部分作为材料和其他模型拼接并提供下载。
――不允许声称该模型的任何一部分为他人所做，不允许将模型的元件拆除单独提供下载。

―――――――――――――――――――――――――――――――
如果在使用模型的过程中有任何问题/对模型有优化建议，请加QQ群：518776387反馈。
感谢你下载我们的建模，非常期待你的作品！



