// ikWetFloor用の設定ファイル。

// MMD起動中に、このファイルを変更してもMMDには反映されません。
// MMEの「全て更新」を利用してください。

///////////////////////////////////////////////////////////////////////////////////////////////
// パラメータ

// 表面のザラつき(0〜2程度)。ザラつくほど映り込みがボケる。
// 後段のBlurSizeも参照。ラフネスを小さくしても、ボカシの値が大きいと映り込みがボケる。
float Roughness = 1.0;

// 映り込みに適用する色。
float3 ReflectionColor = float3(1.0, 1.0, 1.0);

// 視線方向に引き伸ばす長さ(0〜50程度)
float LightTail = 25.0;

// 鏡面画像のサンプル数(1〜64程度)。多いほど映り込みがスムーズになるが重くなる。
// ザラつきが小さいほど、サンプル数は少なくてよい。
const int NUM_LOOP = 16;

// 段差を許容する範囲(MMD単位)
// ※アクセサリの高さを基準に映り込みを計算している。
float HeightThreshold = 10.0;


// マテリアルをテクスチャで指定する
// αの値でRoughness、RGBで各色の反射率を指定する。黒に近いほど反射しなくなる。
// 指定しない場合は、//#define のように先頭に//をつける。
//#define MaterialTextureName "tile.png"

// テクスチャのスケール。テクスチャ1枚がどのくらいの大きさか。
// アクセサリのスケールとここで、実際のサイズを決める。10で80cm〜1m程度?
float MaterialTextureScale = 10;


///////////////////////////////////////////////////////////////////////////////////////////////
// AL対応 (擬似対応です。完全にはサポートしていません。)

// AL対応するか?
#define USE_HDR		1

// ALの強度をどれだけ上げるか
#define AL_Power	4.0

//閾値
float LightThreshold = 0.9;


///////////////////////////////////////////////////////////////////////////////////////////////

#define XFileMirror  1  // アクセサリ(XFile)も鏡像化する時はここを1にする

float BlurSize = 1.0;

// 画面を小さく描画することで、画面端のポッピングを軽減する
float FrameScale = 0.8;

float FloorDarkenRate = 1.0;	// 映り込み度に応じて床を暗くする(0.0〜1.0:暗くする)


